AP_20130322	220	0	IS_INCLUDED
AP_20130322	201	0	IS_INCLUDED
AP_20130322	156	0	BEFORE
bbc_20130322_1353	173	0	BEFORE
bbc_20130322_1353	71	0	BEFORE
bbc_20130322_1353	74	0	BEFORE
bbc_20130322_1600	100	0	IS_INCLUDED
bbc_20130322_1600	82	0	BEFORE
bbc_20130322_1600	124	0	BEFORE
bbc_20130322_1600	192	0	IS_INCLUDED
bbc_20130322_1600	24	0	IS_INCLUDED
bbc_20130322_332	189	0	BEFORE
bbc_20130322_332	325	0	BEFORE
bbc_20130322_332	223	0	BEFORE
bbc_20130322_332	293	0	BEFORE
bbc_20130322_721	221	0	AFTER
bbc_20130322_721	179	0	BEFORE
bbc_20130322_721	183	0	BEFORE
bbc_20130322_721	214	0	IS_INCLUDED
bbc_20130322_721	127	0	BEFORE
bbc_20130322_721	186	0	BEFORE
bbc_20130322_721	231	0	BEFORE
CNN_20130321_821	111	0	IS_INCLUDED
CNN_20130321_821	161	0	IS_INCLUDED
CNN_20130321_821	99	0	IS_INCLUDED
CNN_20130321_821	56	0	BEFORE
CNN_20130322_1003	345	0	BEFORE
CNN_20130322_1003	132	0	BEFORE
CNN_20130322_1003	179	0	BEFORE
CNN_20130322_1003	121	0	BEFORE
CNN_20130322_1003	200	0	BEFORE
CNN_20130322_1003	123	0	BEFORE
CNN_20130322_1003	436	0	IS_INCLUDED
CNN_20130322_1003	284	0	BEFORE
CNN_20130322_1003	258	0	BEFORE
CNN_20130322_1003	421	0	BEFORE
CNN_20130322_1243	409	0	IS_INCLUDED
CNN_20130322_1243	312	0	IS_INCLUDED
CNN_20130322_1243	251	0	IS_INCLUDED
CNN_20130322_1243	345	0	IS_INCLUDED
CNN_20130322_1243	479	0	IS_INCLUDED
CNN_20130322_1243	152	0	IS_INCLUDED
CNN_20130322_248	30	0	AFTER
CNN_20130322_314	58	0	BEFORE
CNN_20130322_314	135	0	BEFORE
CNN_20130322_314	185	0	BEFORE
CNN_20130322_314	79	0	BEFORE
CNN_20130322_314	145	0	BEFORE
nyt_20130321_china_pollution	370	0	BEFORE
nyt_20130321_china_pollution	276	0	BEFORE
nyt_20130321_china_pollution	368	0	BEFORE
nyt_20130321_china_pollution	355	0	IS_INCLUDED
nyt_20130321_china_pollution	382	0	AFTER
nyt_20130321_cyprus	538	0	INCLUDES
nyt_20130321_cyprus	371	0	BEFORE
nyt_20130321_cyprus	369	0	BEFORE
nyt_20130321_cyprus	557	0	AFTER
nyt_20130321_cyprus	253	0	IS_INCLUDED
nyt_20130321_cyprus	381	0	BEFORE
nyt_20130321_cyprus	545	0	IS_INCLUDED
nyt_20130321_cyprus	377	0	BEFORE
nyt_20130321_cyprus	541	0	AFTER
nyt_20130321_cyprus	625	0	BEFORE
nyt_20130321_cyprus	562	0	BEFORE
nyt_20130321_cyprus	169	0	BEFORE
nyt_20130321_women_senate	604	0	AFTER
nyt_20130321_women_senate	380	0	INCLUDES
nyt_20130321_women_senate	496	0	BEFORE
nyt_20130321_women_senate	461	0	IS_INCLUDED
nyt_20130321_women_senate	398	0	AFTER
nyt_20130321_women_senate	123	0	BEFORE
nyt_20130321_women_senate	528	0	BEFORE
nyt_20130321_women_senate	492	0	INCLUDES
nyt_20130321_women_senate	483	0	INCLUDES
nyt_20130321_women_senate	116	0	BEFORE
nyt_20130322_strange_computer	300	0	IS_INCLUDED
nyt_20130322_strange_computer	303	0	IS_INCLUDED
nyt_20130322_strange_computer	45	0	IS_INCLUDED
nyt_20130322_strange_computer	241	0	AFTER
WSJ_20130318_731	202	0	IS_INCLUDED
WSJ_20130318_731	41	0	AFTER
WSJ_20130321_1145	275	0	BEFORE
WSJ_20130321_1145	313	0	BEFORE
WSJ_20130321_1145	44	0	BEFORE
WSJ_20130321_1145	150	0	BEFORE
WSJ_20130321_1145	112	0	AFTER
WSJ_20130322_159	295	0	BEFORE
WSJ_20130322_159	329	0	BEFORE
WSJ_20130322_159	58	0	BEFORE
WSJ_20130322_159	202	0	BEFORE
WSJ_20130322_159	228	0	BEFORE
WSJ_20130322_159	38	0	BEFORE
WSJ_20130322_159	162	0	BEFORE
WSJ_20130322_804	140	0	IS_INCLUDED
WSJ_20130322_804	176	0	BEFORE
WSJ_20130322_804	355	0	IS_INCLUDED
WSJ_20130322_804	159	0	IS_INCLUDED
