AP_20130322	117	126	INCLUDES	NONE	NONE	PAST	NONE	0
AP_20130322	45	60	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
AP_20130322	181	185	BEFORE	PASTPART	NONE	PAST	NONE	2
AP_20130322	331	342	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	2
AP_20130322	294	320	BEFORE	PAST	NONE	PAST	PERFECTIVE_PROGRESSIVE	1
AP_20130322	24	32	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
AP_20130322	24	36	BEFORE	PAST	NONE	NONE	NONE	1
AP_20130322	328	342	INCLUDES	PRESENT	NONE	PAST	NONE	0
AP_20130322	171	185	BEFORE	INFINITIVE	NONE	PAST	NONE	3
bbc_20130322_1150	208	224	AFTER	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1150	139	150	AFTER	PAST	NONE	PRESENT	NONE	1
bbc_20130322_1150	15	27	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	10	15	BEFORE	PAST	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_1150	419	425	AFTER	PRESPART	NONE	PAST	NONE	0
bbc_20130322_1150	354	378	SIMULTANEOUS	PAST	NONE	PRESENT	NONE	0
bbc_20130322_1150	208	230	AFTER	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1150	197	203	BEFORE	PAST	NONE	FUTURE	NONE	1
bbc_20130322_1353	6	34	AFTER	PRESENT	PERFECTIVE	INFINITIVE	NONE	0
bbc_20130322_1353	92	95	AFTER	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	6	18	AFTER	PRESENT	PERFECTIVE	NONE	PERFECTIVE	0
bbc_20130322_1353	191	197	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	6	26	AFTER	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	116	138	AFTER	PAST	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	245	254	AFTER	PRESPART	NONE	PAST	NONE	1
bbc_20130322_1353	178	197	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	152	157	IS_INCLUDED	PAST	NONE	PRESENT	PROGRESSIVE	1
bbc_20130322_1353	6	67	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	202	207	AFTER	PAST	NONE	PAST	PERFECTIVE	1
bbc_20130322_1353	254	263	AFTER	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	116	120	BEFORE	PAST	PERFECTIVE	PRESPART	NONE	3
bbc_20130322_1353	202	206	AFTER	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1353	42	51	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_1353	6	32	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	206	212	SIMULTANEOUS	PAST	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	6	16	AFTER	PRESENT	PERFECTIVE	NONE	PERFECTIVE	2
bbc_20130322_1353	138	159	IS_INCLUDED	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1353	92	116	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	18	26	IS_INCLUDED	NONE	PERFECTIVE	PAST	NONE	1
bbc_20130322_1600	152	158	AFTER	NONE	NONE	PAST	NONE	0
bbc_20130322_1600	122	144	BEFORE	PAST	NONE	PRESPART	NONE	0
bbc_20130322_1600	40	43	AFTER	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1600	107	122	BEFORE	PRESENT	NONE	PAST	NONE	1
bbc_20130322_1600	189	198	AFTER	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1600	52	59	INCLUDES	PAST	NONE	PRESENT	PROGRESSIVE	0
bbc_20130322_1600	122	128	BEFORE	PAST	NONE	NONE	NONE	0
bbc_20130322_1600	52	62	INCLUDES	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_1600	122	126	BEFORE	PAST	NONE	FUTURE	NONE	2
bbc_20130322_1600	52	74	INCLUDES	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_1600	107	114	BEFORE	PRESENT	NONE	NONE	NONE	1
bbc_20130322_332	119	123	BEFORE	NONE	NONE	INFINITIVE	NONE	4
bbc_20130322_332	233	268	IS_INCLUDED	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_332	56	58	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	5	8	BEFORE	PRESENT	PERFECTIVE	FUTURE	NONE	2
bbc_20130322_332	142	155	BEFORE	PRESENT	NONE	INFINITIVE	NONE	2
bbc_20130322_332	123	133	AFTER	INFINITIVE	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_332	142	148	BEFORE	PRESENT	NONE	NONE	NONE	2
bbc_20130322_332	5	15	BEFORE	PRESENT	PERFECTIVE	PRESPART	NONE	2
bbc_20130322_332	329	337	INCLUDES	FUTURE	NONE	INFINITIVE	NONE	0
bbc_20130322_332	94	104	BEFORE	PAST	NONE	FUTURE	NONE	2
bbc_20130322_332	119	142	AFTER	NONE	NONE	PRESENT	NONE	0
bbc_20130322_332	5	30	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_332	206	223	INCLUDES	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	329	339	INCLUDES	FUTURE	NONE	INFINITIVE	NONE	0
bbc_20130322_332	317	329	BEFORE	PAST	NONE	FUTURE	NONE	1
bbc_20130322_332	119	133	AFTER	NONE	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_332	275	296	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	275	303	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	94	119	BEFORE	PAST	NONE	NONE	NONE	1
bbc_20130322_332	94	98	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
bbc_20130322_332	30	35	BEFORE	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_332	275	298	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	119	135	AFTER	NONE	NONE	PRESPART	NONE	2
bbc_20130322_332	5	22	AFTER	PRESENT	PERFECTIVE	PAST	PERFECTIVE	1
bbc_20130322_332	268	298	IS_INCLUDED	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	233	235	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	329	334	INCLUDES	FUTURE	NONE	PRESPART	NONE	0
bbc_20130322_332	142	181	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	0
bbc_20130322_721	7	30	AFTER	PRESENT	PERFECTIVE	PRESPART	NONE	0
bbc_20130322_721	30	43	INCLUDES	PRESPART	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_721	221	231	AFTER	FUTURE	NONE	PAST	NONE	3
bbc_20130322_721	43	58	IS_INCLUDED	PRESENT	PERFECTIVE	PRESENT	NONE	0
bbc_20130322_721	117	119	AFTER	PRESENT	NONE	PAST	NONE	2
bbc_20130322_721	117	129	AFTER	PRESENT	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_721	195	203	BEFORE	PAST	NONE	FUTURE	NONE	5
bbc_20130322_721	214	231	AFTER	FUTURE	NONE	PAST	NONE	2
bbc_20130322_721	43	46	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	0
CNN_20130321_821	134	136	BEFORE	PRESENT	NONE	INFINITIVE	NONE	3
CNN_20130321_821	63	87	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	0
CNN_20130321_821	87	101	AFTER	PAST	NONE	PRESENT	NONE	0
CNN_20130322_1003	302	323	BEFORE	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	367	378	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	523	527	BEFORE	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	277	281	AFTER	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_1003	367	372	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	1
CNN_20130322_1003	360	367	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_1003	43	44	AFTER	PAST	NONE	PRESPART	NONE	2
CNN_20130322_1003	513	527	BEFORE	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	503	506	BEFORE	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	9	28	BEFORE	PRESPART	NONE	PAST	NONE	1
CNN_20130322_1003	80	93	AFTER	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_1003	345	350	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	476	483	AFTER	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	309	323	BEFORE	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	393	399	AFTER	PAST	NONE	PAST	PERFECTIVE	6
CNN_20130322_1003	277	302	BEFORE	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_1003	222	250	AFTER	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	112	117	AFTER	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	190	217	BEFORE	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	428	436	AFTER	PAST	NONE	PRESENT	PERFECTIVE	0
CNN_20130322_1003	511	527	AFTER	NONE	NONE	PAST	NONE	0
CNN_20130322_1003	281	287	IBEFORE	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1243	473	486	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
CNN_20130322_1243	383	430	BEFORE	INFINITIVE	NONE	FUTURE	NONE	1
CNN_20130322_1243	359	370	BEFORE	PRESENT	NONE	INFINITIVE	NONE	1
CNN_20130322_248	36	50	BEFORE	NONE	NONE	PAST	NONE	1
CNN_20130322_248	28	30	BEFORE	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	5	28	AFTER	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_248	5	8	BEFORE	PAST	NONE	FUTURE	NONE	4
CNN_20130322_248	143	152	BEFORE	INFINITIVE	NONE	PRESENT	NONE	1
CNN_20130322_248	43	50	AFTER	FUTURE	NONE	PAST	NONE	3
CNN_20130322_248	50	56	AFTER	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_248	78	81	BEFORE	PAST	NONE	NONE	NONE	2
CNN_20130322_248	82	89	AFTER	PRESPART	NONE	PRESENT	NONE	0
CNN_20130322_248	56	68	IS_INCLUDED	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_248	75	78	AFTER	NONE	NONE	PAST	NONE	1
CNN_20130322_248	56	60	BEFORE	PAST	PERFECTIVE	NONE	NONE	0
CNN_20130322_248	56	58	BEFORE	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	5	20	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
CNN_20130322_314	75	120	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
CNN_20130322_314	181	185	AFTER	FUTURE	NONE	PAST	NONE	1
CNN_20130322_314	120	132	INCLUDES	PRESENT	NONE	PAST	NONE	1
CNN_20130322_314	4	17	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_314	4	11	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_314	4	14	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_314	181	188	AFTER	FUTURE	NONE	PAST	NONE	3
CNN_20130322_314	151	181	BEFORE	PAST	NONE	FUTURE	NONE	1
CNN_20130322_314	197	206	INCLUDES	PAST	PROGRESSIVE	PAST	NONE	0
CNN_20130322_314	75	107	BEFORE	PAST	NONE	INFINITIVE	NONE	1
CNN_20130322_314	11	24	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_314	181	192	AFTER	FUTURE	NONE	PAST	NONE	1
nyt_20130321_china_pollution	23	24	IS_INCLUDED	PAST	PERFECTIVE	PRESENT	PROGRESSIVE	0
nyt_20130321_china_pollution	99	101	AFTER	PAST	NONE	PAST	PERFECTIVE	4
nyt_20130321_china_pollution	294	306	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	175	209	BEFORE	PAST	NONE	FUTURE	NONE	2
nyt_20130321_china_pollution	368	382	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	40	46	INCLUDES	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_china_pollution	7	23	INCLUDES	PRESENT	PERFECTIVE	PAST	PERFECTIVE	0
nyt_20130321_china_pollution	40	48	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	209	215	AFTER	FUTURE	NONE	PAST	NONE	4
nyt_20130321_china_pollution	320	337	BEFORE	PAST	NONE	FUTURE	NONE	0
nyt_20130321_china_pollution	130	153	BEFORE	PAST	NONE	NONE	NONE	0
nyt_20130321_china_pollution	99	111	AFTER	PAST	NONE	PASTPART	NONE	1
nyt_20130321_china_pollution	81	84	BEFORE	PRESENT	PERFECTIVE	INFINITIVE	NONE	4
nyt_20130321_china_pollution	355	368	AFTER	FUTURE	NONE	PAST	NONE	3
nyt_20130321_china_pollution	368	370	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
nyt_20130321_china_pollution	130	156	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	130	145	BEFORE	PAST	NONE	INFINITIVE	NONE	1
nyt_20130321_china_pollution	262	294	INCLUDES	PRESENT	NONE	PAST	NONE	0
nyt_20130321_china_pollution	294	301	INCLUDES	PAST	NONE	PRESPART	NONE	0
nyt_20130321_china_pollution	40	44	SIMULTANEOUS	PAST	NONE	PAST	PROGRESSIVE	1
nyt_20130321_china_pollution	130	135	AFTER	PAST	NONE	PAST	PERFECTIVE	3
nyt_20130321_china_pollution	23	40	IS_INCLUDED	PAST	PERFECTIVE	PAST	NONE	0
nyt_20130321_cyprus	67	93	AFTER	PRESENT	PROGRESSIVE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	11	54	AFTER	PRESENT	NONE	PRESENT	PERFECTIVE	0
nyt_20130321_cyprus	681	688	BEFORE	INFINITIVE	NONE	PAST	NONE	0
nyt_20130321_cyprus	613	674	IDENTITY	PAST	NONE	PRESENT	PERFECTIVE	0
nyt_20130321_cyprus	290	340	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	67	77	AFTER	PRESENT	PROGRESSIVE	NONE	NONE	2
nyt_20130321_cyprus	282	290	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	692	724	AFTER	FUTURE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	369	396	AFTER	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	93	98	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	1
nyt_20130321_cyprus	567	583	AFTER	PRESENT	NONE	PAST	NONE	2
nyt_20130321_cyprus	679	688	BEFORE	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	290	300	BEFORE	PRESENT	PROGRESSIVE	FUTURE	NONE	3
nyt_20130321_cyprus	88	98	AFTER	NONE	NONE	PAST	NONE	0
nyt_20130321_cyprus	692	713	BEFORE	FUTURE	NONE	FUTURE	PERFECTIVE	0
nyt_20130321_cyprus	267	290	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_cyprus	599	602	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	0
nyt_20130321_cyprus	67	98	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	2
nyt_20130321_cyprus	674	688	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	173	181	BEFORE	INFINITIVE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	567	594	AFTER	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	290	306	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
nyt_20130321_cyprus	334	340	BEFORE	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	67	88	SIMULTANEOUS	PRESENT	PROGRESSIVE	NONE	NONE	0
nyt_20130321_cyprus	290	314	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	308	314	BEFORE	NONE	NONE	PRESENT	NONE	1
nyt_20130321_sarkozy	6	11	BEFORE	PAST	NONE	FUTURE	NONE	1
nyt_20130321_sarkozy	51	52	AFTER	PRESENT	PERFECTIVE	PRESENT	PERFECTIVE_PROGRESSIVE	1
nyt_20130321_sarkozy	51	89	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	1
nyt_20130321_sarkozy	89	100	AFTER	PAST	NONE	PRESENT	NONE	0
nyt_20130321_sarkozy	14	18	AFTER	FUTURE	NONE	PAST	NONE	2
nyt_20130321_sarkozy	125	152	BEFORE	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	6	51	AFTER	PAST	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_sarkozy	6	40	AFTER	PAST	NONE	INFINITIVE	NONE	0
nyt_20130321_sarkozy	125	135	AFTER	NONE	NONE	PAST	NONE	1
nyt_20130321_sarkozy	125	138	AFTER	NONE	NONE	PAST	NONE	0
nyt_20130321_sarkozy	125	151	BEFORE	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	89	93	AFTER	PAST	NONE	PRESENT	NONE	3
nyt_20130321_sarkozy	119	122	BEFORE	PAST	NONE	FUTURE	NONE	5
nyt_20130321_sarkozy	119	125	AFTER	PAST	NONE	NONE	NONE	0
nyt_20130321_women_senate	594	604	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	516	524	SIMULTANEOUS	PRESENT	PERFECTIVE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	109	123	BEFORE	PAST	PERFECTIVE	PAST	NONE	1
nyt_20130321_women_senate	445	471	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	1
nyt_20130321_women_senate	388	398	IS_INCLUDED	PAST	NONE	INFINITIVE	NONE	0
nyt_20130321_women_senate	594	613	AFTER	PAST	NONE	PAST	PERFECTIVE	2
nyt_20130321_women_senate	359	364	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_women_senate	516	518	BEFORE	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
nyt_20130321_women_senate	553	578	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	483	496	BEFORE	PRESENT	NONE	FUTURE	NONE	1
nyt_20130321_women_senate	364	380	IS_INCLUDED	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	553	572	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
nyt_20130321_women_senate	309	317	SIMULTANEOUS	INFINITIVE	NONE	PASTPART	NONE	0
nyt_20130321_women_senate	289	291	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_women_senate	289	298	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	146	165	BEFORE	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	317	327	IS_INCLUDED	PASTPART	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	19	26	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	59	65	BEFORE	PAST	PERFECTIVE	PAST	NONE	3
nyt_20130322_strange_computer	252	261	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	221	BEFORE	PRESENT	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	127	129	SIMULTANEOUS	PAST	PROGRESSIVE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	208	252	AFTER	PRESENT	NONE	PAST	NONE	1
nyt_20130322_strange_computer	208	241	AFTER	PRESENT	NONE	FUTURE	NONE	0
nyt_20130322_strange_computer	208	219	BEFORE	PRESENT	NONE	FUTURE	NONE	2
nyt_20130322_strange_computer	36	44	AFTER	FUTURE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130322_strange_computer	208	228	BEFORE	PRESENT	NONE	PRESPART	NONE	0
nyt_20130322_strange_computer	252	263	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	281	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	256	BEFORE	PAST	NONE	FUTURE	NONE	2
WSJ_20130318_731	4	50	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	133	160	AFTER	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	60	72	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
WSJ_20130318_731	50	52	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130318_731	184	190	IBEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	60	96	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	1
WSJ_20130318_731	116	119	AFTER	PAST	NONE	PRESENT	PERFECTIVE	4
WSJ_20130318_731	116	127	BEFORE	PAST	NONE	PRESENT	NONE	2
WSJ_20130318_731	116	133	BEFORE	PAST	NONE	PRESENT	NONE	1
WSJ_20130321_1145	78	118	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
WSJ_20130321_1145	284	289	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130321_1145	266	284	AFTER	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130321_1145	78	85	INCLUDES	PRESENT	PROGRESSIVE	PRESENT	NONE	0
WSJ_20130321_1145	220	223	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130321_1145	112	118	AFTER	FUTURE	NONE	PAST	NONE	1
WSJ_20130321_1145	78	87	INCLUDES	PRESENT	PROGRESSIVE	NONE	NONE	0
WSJ_20130321_1145	87	100	SIMULTANEOUS	NONE	NONE	FUTURE	NONE	1
WSJ_20130322_159	136	141	AFTER	PRESENT	PERFECTIVE	NONE	NONE	2
WSJ_20130322_159	272	283	AFTER	PAST	NONE	PAST	PERFECTIVE	3
WSJ_20130322_159	192	235	BEFORE	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	75	100	BEFORE	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	136	172	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
WSJ_20130322_159	75	105	BEFORE	PAST	NONE	PRESENT	NONE	1
WSJ_20130322_159	6	30	BEFORE	PAST	NONE	INFINITIVE	NONE	1
WSJ_20130322_159	168	172	BEFORE	NONE	NONE	PAST	NONE	3
WSJ_20130322_159	239	255	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
WSJ_20130322_159	6	136	AFTER	PAST	NONE	PRESENT	PERFECTIVE	1
WSJ_20130322_159	58	66	AFTER	PAST	NONE	INFINITIVE	NONE	0
WSJ_20130322_159	6	29	BEFORE	PAST	NONE	FUTURE	NONE	1
WSJ_20130322_159	346	365	BEFORE	NONE	NONE	PAST	NONE	1
WSJ_20130322_159	51	58	INCLUDES	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	341	365	BEFORE	NONE	NONE	PAST	NONE	1
WSJ_20130322_159	308	318	AFTER	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	136	159	AFTER	PRESENT	PERFECTIVE	INFINITIVE	NONE	0
WSJ_20130322_159	220	235	BEFORE	INFINITIVE	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	272	303	BEFORE	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	310	318	IS_INCLUDED	PAST	NONE	NONE	NONE	4
WSJ_20130322_159	226	235	BEFORE	INFINITIVE	NONE	PAST	NONE	1
WSJ_20130322_159	195	235	BEFORE	NONE	NONE	PAST	NONE	2
WSJ_20130322_804	279	289	BEFORE	PRESPART	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130322_804	279	286	BEGINS	PRESPART	NONE	FUTURE	NONE	0
WSJ_20130322_804	5	16	BEFORE	PRESENT	PROGRESSIVE	NONE	NONE	2
WSJ_20130322_804	94	121	AFTER	NONE	NONE	PRESENT	NONE	0
WSJ_20130322_804	257	265	AFTER	FUTURE	NONE	PRESENT	NONE	2
WSJ_20130322_804	279	305	BEFORE	PRESPART	NONE	FUTURE	NONE	2
WSJ_20130322_804	279	291	BEFORE	PRESPART	NONE	INFINITIVE	NONE	2
WSJ_20130322_804	94	103	AFTER	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	5	39	BEFORE	PRESENT	PROGRESSIVE	NONE	NONE	1
WSJ_20130322_804	121	127	BEFORE	PRESENT	NONE	FUTURE	NONE	3
WSJ_20130322_804	121	136	INCLUDES	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130322_804	279	294	BEFORE	PRESPART	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130322_804	317	327	SIMULTANEOUS	NONE	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_cyprus	67	93	AFTER	PRESENT	PROGRESSIVE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	11	54	AFTER	PRESENT	NONE	PRESENT	PERFECTIVE	0
nyt_20130321_cyprus	681	688	BEFORE	INFINITIVE	NONE	PAST	NONE	0
nyt_20130321_cyprus	613	674	IDENTITY	PAST	NONE	PRESENT	PERFECTIVE	0
nyt_20130321_cyprus	290	340	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	67	77	AFTER	PRESENT	PROGRESSIVE	NONE	NONE	2
nyt_20130321_cyprus	282	290	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	692	724	AFTER	FUTURE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	369	396	AFTER	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	93	98	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	1
nyt_20130321_cyprus	567	583	AFTER	PRESENT	NONE	PAST	NONE	2
nyt_20130321_cyprus	679	688	BEFORE	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	290	300	BEFORE	PRESENT	PROGRESSIVE	FUTURE	NONE	3
nyt_20130321_cyprus	88	98	AFTER	NONE	NONE	PAST	NONE	0
nyt_20130321_cyprus	692	713	BEFORE	FUTURE	NONE	FUTURE	PERFECTIVE	0
nyt_20130321_cyprus	267	290	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_cyprus	599	602	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	0
nyt_20130321_cyprus	67	98	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	2
nyt_20130321_cyprus	674	688	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	173	181	BEFORE	INFINITIVE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	567	594	AFTER	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	290	306	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
nyt_20130321_cyprus	334	340	BEFORE	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	67	88	SIMULTANEOUS	PRESENT	PROGRESSIVE	NONE	NONE	0
nyt_20130321_cyprus	290	314	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	308	314	BEFORE	NONE	NONE	PRESENT	NONE	1
bbc_20130322_332	119	123	BEFORE	NONE	NONE	INFINITIVE	NONE	4
bbc_20130322_332	233	268	IS_INCLUDED	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_332	56	58	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	5	8	BEFORE	PRESENT	PERFECTIVE	FUTURE	NONE	2
bbc_20130322_332	142	155	BEFORE	PRESENT	NONE	INFINITIVE	NONE	2
bbc_20130322_332	123	133	AFTER	INFINITIVE	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_332	142	148	BEFORE	PRESENT	NONE	NONE	NONE	2
bbc_20130322_332	5	15	BEFORE	PRESENT	PERFECTIVE	PRESPART	NONE	2
bbc_20130322_332	329	337	INCLUDES	FUTURE	NONE	INFINITIVE	NONE	0
bbc_20130322_332	94	104	BEFORE	PAST	NONE	FUTURE	NONE	2
bbc_20130322_332	119	142	AFTER	NONE	NONE	PRESENT	NONE	0
bbc_20130322_332	5	30	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_332	206	223	INCLUDES	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	329	339	INCLUDES	FUTURE	NONE	INFINITIVE	NONE	0
bbc_20130322_332	317	329	BEFORE	PAST	NONE	FUTURE	NONE	1
bbc_20130322_332	119	133	AFTER	NONE	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_332	275	296	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	275	303	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	94	119	BEFORE	PAST	NONE	NONE	NONE	1
bbc_20130322_332	94	98	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
bbc_20130322_332	30	35	BEFORE	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_332	275	298	IS_INCLUDED	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	119	135	AFTER	NONE	NONE	PRESPART	NONE	2
bbc_20130322_332	5	22	AFTER	PRESENT	PERFECTIVE	PAST	PERFECTIVE	1
bbc_20130322_332	268	298	IS_INCLUDED	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	233	235	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	329	334	INCLUDES	FUTURE	NONE	PRESPART	NONE	0
bbc_20130322_332	142	181	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	0
nyt_20130321_women_senate	594	604	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	516	524	SIMULTANEOUS	PRESENT	PERFECTIVE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	109	123	BEFORE	PAST	PERFECTIVE	PAST	NONE	1
nyt_20130321_women_senate	445	471	SIMULTANEOUS	PRESENT	NONE	PAST	NONE	1
nyt_20130321_women_senate	388	398	IS_INCLUDED	PAST	NONE	INFINITIVE	NONE	0
nyt_20130321_women_senate	594	613	AFTER	PAST	NONE	PAST	PERFECTIVE	2
nyt_20130321_women_senate	359	364	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_women_senate	516	518	BEFORE	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
nyt_20130321_women_senate	553	578	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	483	496	BEFORE	PRESENT	NONE	FUTURE	NONE	1
nyt_20130321_women_senate	364	380	IS_INCLUDED	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	553	572	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
nyt_20130321_women_senate	309	317	SIMULTANEOUS	INFINITIVE	NONE	PASTPART	NONE	0
nyt_20130321_women_senate	289	291	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_women_senate	289	298	BEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_women_senate	146	165	BEFORE	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	317	327	IS_INCLUDED	PASTPART	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	19	26	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	59	65	BEFORE	PAST	PERFECTIVE	PAST	NONE	3
WSJ_20130318_731	4	50	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	133	160	AFTER	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	60	72	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
WSJ_20130318_731	50	52	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130318_731	184	190	IBEFORE	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	60	96	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	1
WSJ_20130318_731	116	119	AFTER	PAST	NONE	PRESENT	PERFECTIVE	4
WSJ_20130318_731	116	127	BEFORE	PAST	NONE	PRESENT	NONE	2
WSJ_20130318_731	116	133	BEFORE	PAST	NONE	PRESENT	NONE	1
CNN_20130322_1243	473	486	BEFORE	PRESENT	PROGRESSIVE	PRESENT	NONE	1
CNN_20130322_1243	383	430	BEFORE	INFINITIVE	NONE	FUTURE	NONE	1
CNN_20130322_1243	359	370	BEFORE	PRESENT	NONE	INFINITIVE	NONE	1
bbc_20130322_721	7	30	AFTER	PRESENT	PERFECTIVE	PRESPART	NONE	0
bbc_20130322_721	30	43	INCLUDES	PRESPART	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_721	221	231	AFTER	FUTURE	NONE	PAST	NONE	3
bbc_20130322_721	43	58	IS_INCLUDED	PRESENT	PERFECTIVE	PRESENT	NONE	0
bbc_20130322_721	117	119	AFTER	PRESENT	NONE	PAST	NONE	2
bbc_20130322_721	117	129	AFTER	PRESENT	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_721	195	203	BEFORE	PAST	NONE	FUTURE	NONE	5
bbc_20130322_721	214	231	AFTER	FUTURE	NONE	PAST	NONE	2
bbc_20130322_721	43	46	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	0
WSJ_20130322_159	136	141	AFTER	PRESENT	PERFECTIVE	NONE	NONE	2
WSJ_20130322_159	272	283	AFTER	PAST	NONE	PAST	PERFECTIVE	3
WSJ_20130322_159	192	235	BEFORE	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	75	100	BEFORE	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	136	172	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
WSJ_20130322_159	75	105	BEFORE	PAST	NONE	PRESENT	NONE	1
WSJ_20130322_159	6	30	BEFORE	PAST	NONE	INFINITIVE	NONE	1
WSJ_20130322_159	168	172	BEFORE	NONE	NONE	PAST	NONE	3
WSJ_20130322_159	239	255	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
WSJ_20130322_159	6	136	AFTER	PAST	NONE	PRESENT	PERFECTIVE	1
WSJ_20130322_159	58	66	AFTER	PAST	NONE	INFINITIVE	NONE	0
WSJ_20130322_159	6	29	BEFORE	PAST	NONE	FUTURE	NONE	1
WSJ_20130322_159	346	365	BEFORE	NONE	NONE	PAST	NONE	1
WSJ_20130322_159	51	58	INCLUDES	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	341	365	BEFORE	NONE	NONE	PAST	NONE	1
WSJ_20130322_159	308	318	AFTER	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	136	159	AFTER	PRESENT	PERFECTIVE	INFINITIVE	NONE	0
WSJ_20130322_159	220	235	BEFORE	INFINITIVE	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	272	303	BEFORE	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	310	318	IS_INCLUDED	PAST	NONE	NONE	NONE	4
WSJ_20130322_159	226	235	BEFORE	INFINITIVE	NONE	PAST	NONE	1
WSJ_20130322_159	195	235	BEFORE	NONE	NONE	PAST	NONE	2
nyt_20130322_strange_computer	252	261	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	221	BEFORE	PRESENT	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	127	129	SIMULTANEOUS	PAST	PROGRESSIVE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	208	252	AFTER	PRESENT	NONE	PAST	NONE	1
nyt_20130322_strange_computer	208	241	AFTER	PRESENT	NONE	FUTURE	NONE	0
nyt_20130322_strange_computer	208	219	BEFORE	PRESENT	NONE	FUTURE	NONE	2
nyt_20130322_strange_computer	36	44	AFTER	FUTURE	NONE	PRESENT	PROGRESSIVE	0
nyt_20130322_strange_computer	208	228	BEFORE	PRESENT	NONE	PRESPART	NONE	0
nyt_20130322_strange_computer	252	263	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	281	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	256	BEFORE	PAST	NONE	FUTURE	NONE	2
bbc_20130322_1353	6	34	AFTER	PRESENT	PERFECTIVE	INFINITIVE	NONE	0
bbc_20130322_1353	92	95	AFTER	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	6	18	AFTER	PRESENT	PERFECTIVE	NONE	PERFECTIVE	0
bbc_20130322_1353	191	197	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	6	26	AFTER	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	116	138	AFTER	PAST	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	245	254	AFTER	PRESPART	NONE	PAST	NONE	1
bbc_20130322_1353	178	197	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	152	157	IS_INCLUDED	PAST	NONE	PRESENT	PROGRESSIVE	1
bbc_20130322_1353	6	67	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	202	207	AFTER	PAST	NONE	PAST	PERFECTIVE	1
bbc_20130322_1353	254	263	AFTER	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	116	120	BEFORE	PAST	PERFECTIVE	PRESPART	NONE	3
bbc_20130322_1353	202	206	AFTER	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1353	42	51	BEFORE	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_1353	6	32	AFTER	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	206	212	SIMULTANEOUS	PAST	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	6	16	AFTER	PRESENT	PERFECTIVE	NONE	PERFECTIVE	2
bbc_20130322_1353	138	159	IS_INCLUDED	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1353	92	116	AFTER	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	18	26	IS_INCLUDED	NONE	PERFECTIVE	PAST	NONE	1
nyt_20130321_china_pollution	23	24	IS_INCLUDED	PAST	PERFECTIVE	PRESENT	PROGRESSIVE	0
nyt_20130321_china_pollution	99	101	AFTER	PAST	NONE	PAST	PERFECTIVE	4
nyt_20130321_china_pollution	294	306	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	175	209	BEFORE	PAST	NONE	FUTURE	NONE	2
nyt_20130321_china_pollution	368	382	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	40	46	INCLUDES	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_china_pollution	7	23	INCLUDES	PRESENT	PERFECTIVE	PAST	PERFECTIVE	0
nyt_20130321_china_pollution	40	48	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	209	215	AFTER	FUTURE	NONE	PAST	NONE	4
nyt_20130321_china_pollution	320	337	BEFORE	PAST	NONE	FUTURE	NONE	0
nyt_20130321_china_pollution	130	153	BEFORE	PAST	NONE	NONE	NONE	0
nyt_20130321_china_pollution	99	111	AFTER	PAST	NONE	PASTPART	NONE	1
nyt_20130321_china_pollution	81	84	BEFORE	PRESENT	PERFECTIVE	INFINITIVE	NONE	4
nyt_20130321_china_pollution	355	368	AFTER	FUTURE	NONE	PAST	NONE	3
nyt_20130321_china_pollution	368	370	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
nyt_20130321_china_pollution	130	156	BEFORE	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	130	145	BEFORE	PAST	NONE	INFINITIVE	NONE	1
nyt_20130321_china_pollution	262	294	INCLUDES	PRESENT	NONE	PAST	NONE	0
nyt_20130321_china_pollution	294	301	INCLUDES	PAST	NONE	PRESPART	NONE	0
nyt_20130321_china_pollution	40	44	SIMULTANEOUS	PAST	NONE	PAST	PROGRESSIVE	1
nyt_20130321_china_pollution	130	135	AFTER	PAST	NONE	PAST	PERFECTIVE	3
nyt_20130321_china_pollution	23	40	IS_INCLUDED	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130321_821	134	136	BEFORE	PRESENT	NONE	INFINITIVE	NONE	3
CNN_20130321_821	63	87	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	0
CNN_20130321_821	87	101	AFTER	PAST	NONE	PRESENT	NONE	0
bbc_20130322_1150	208	224	AFTER	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1150	139	150	AFTER	PAST	NONE	PRESENT	NONE	1
bbc_20130322_1150	15	27	SIMULTANEOUS	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	10	15	BEFORE	PAST	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_1150	419	425	AFTER	PRESPART	NONE	PAST	NONE	0
bbc_20130322_1150	354	378	SIMULTANEOUS	PAST	NONE	PRESENT	NONE	0
bbc_20130322_1150	208	230	AFTER	PAST	NONE	INFINITIVE	NONE	0
bbc_20130322_1150	197	203	BEFORE	PAST	NONE	FUTURE	NONE	1
CNN_20130322_248	36	50	BEFORE	NONE	NONE	PAST	NONE	1
CNN_20130322_248	28	30	BEFORE	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	5	28	AFTER	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_248	5	8	BEFORE	PAST	NONE	FUTURE	NONE	4
CNN_20130322_248	143	152	BEFORE	INFINITIVE	NONE	PRESENT	NONE	1
CNN_20130322_248	43	50	AFTER	FUTURE	NONE	PAST	NONE	3
CNN_20130322_248	50	56	AFTER	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_248	78	81	BEFORE	PAST	NONE	NONE	NONE	2
CNN_20130322_248	82	89	AFTER	PRESPART	NONE	PRESENT	NONE	0
CNN_20130322_248	56	68	IS_INCLUDED	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_248	75	78	AFTER	NONE	NONE	PAST	NONE	1
CNN_20130322_248	56	60	BEFORE	PAST	PERFECTIVE	NONE	NONE	0
CNN_20130322_248	56	58	BEFORE	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	5	20	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
CNN_20130322_314	75	120	IS_INCLUDED	PAST	NONE	PRESENT	NONE	0
CNN_20130322_314	181	185	AFTER	FUTURE	NONE	PAST	NONE	1
CNN_20130322_314	120	132	INCLUDES	PRESENT	NONE	PAST	NONE	1
CNN_20130322_314	4	17	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_314	4	11	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_314	4	14	AFTER	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_314	181	188	AFTER	FUTURE	NONE	PAST	NONE	3
CNN_20130322_314	151	181	BEFORE	PAST	NONE	FUTURE	NONE	1
CNN_20130322_314	197	206	INCLUDES	PAST	PROGRESSIVE	PAST	NONE	0
CNN_20130322_314	75	107	BEFORE	PAST	NONE	INFINITIVE	NONE	1
CNN_20130322_314	11	24	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_314	181	192	AFTER	FUTURE	NONE	PAST	NONE	1
WSJ_20130321_1145	78	118	SIMULTANEOUS	PRESENT	PROGRESSIVE	PAST	NONE	0
WSJ_20130321_1145	284	289	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130321_1145	266	284	AFTER	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130321_1145	78	85	INCLUDES	PRESENT	PROGRESSIVE	PRESENT	NONE	0
WSJ_20130321_1145	220	223	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130321_1145	112	118	AFTER	FUTURE	NONE	PAST	NONE	1
WSJ_20130321_1145	78	87	INCLUDES	PRESENT	PROGRESSIVE	NONE	NONE	0
WSJ_20130321_1145	87	100	SIMULTANEOUS	NONE	NONE	FUTURE	NONE	1
nyt_20130321_sarkozy	6	11	BEFORE	PAST	NONE	FUTURE	NONE	1
nyt_20130321_sarkozy	51	52	AFTER	PRESENT	PERFECTIVE	PRESENT	PERFECTIVE_PROGRESSIVE	1
nyt_20130321_sarkozy	51	89	BEFORE	PRESENT	PERFECTIVE	PAST	NONE	1
nyt_20130321_sarkozy	89	100	AFTER	PAST	NONE	PRESENT	NONE	0
nyt_20130321_sarkozy	14	18	AFTER	FUTURE	NONE	PAST	NONE	2
nyt_20130321_sarkozy	125	152	BEFORE	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	6	51	AFTER	PAST	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_sarkozy	6	40	AFTER	PAST	NONE	INFINITIVE	NONE	0
nyt_20130321_sarkozy	125	135	AFTER	NONE	NONE	PAST	NONE	1
nyt_20130321_sarkozy	125	138	AFTER	NONE	NONE	PAST	NONE	0
nyt_20130321_sarkozy	125	151	BEFORE	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	89	93	AFTER	PAST	NONE	PRESENT	NONE	3
nyt_20130321_sarkozy	119	122	BEFORE	PAST	NONE	FUTURE	NONE	5
nyt_20130321_sarkozy	119	125	AFTER	PAST	NONE	NONE	NONE	0
WSJ_20130322_804	279	289	BEFORE	PRESPART	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130322_804	279	286	BEGINS	PRESPART	NONE	FUTURE	NONE	0
WSJ_20130322_804	5	16	BEFORE	PRESENT	PROGRESSIVE	NONE	NONE	2
WSJ_20130322_804	94	121	AFTER	NONE	NONE	PRESENT	NONE	0
WSJ_20130322_804	257	265	AFTER	FUTURE	NONE	PRESENT	NONE	2
WSJ_20130322_804	279	305	BEFORE	PRESPART	NONE	FUTURE	NONE	2
WSJ_20130322_804	279	291	BEFORE	PRESPART	NONE	INFINITIVE	NONE	2
WSJ_20130322_804	94	103	AFTER	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	5	39	BEFORE	PRESENT	PROGRESSIVE	NONE	NONE	1
WSJ_20130322_804	121	127	BEFORE	PRESENT	NONE	FUTURE	NONE	3
WSJ_20130322_804	121	136	INCLUDES	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130322_804	279	294	BEFORE	PRESPART	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130322_804	317	327	SIMULTANEOUS	NONE	NONE	PRESENT	PROGRESSIVE	1
CNN_20130322_1003	302	323	BEFORE	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	367	378	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	523	527	BEFORE	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	277	281	AFTER	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_1003	367	372	AFTER	PRESENT	PROGRESSIVE	PAST	NONE	1
CNN_20130322_1003	360	367	SIMULTANEOUS	PAST	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_1003	43	44	AFTER	PAST	NONE	PRESPART	NONE	2
CNN_20130322_1003	513	527	BEFORE	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	503	506	BEFORE	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	9	28	BEFORE	PRESPART	NONE	PAST	NONE	1
CNN_20130322_1003	80	93	AFTER	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_1003	345	350	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	476	483	AFTER	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	309	323	BEFORE	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	393	399	AFTER	PAST	NONE	PAST	PERFECTIVE	6
CNN_20130322_1003	277	302	BEFORE	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_1003	222	250	AFTER	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	112	117	AFTER	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	190	217	BEFORE	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	428	436	AFTER	PAST	NONE	PRESENT	PERFECTIVE	0
CNN_20130322_1003	511	527	AFTER	NONE	NONE	PAST	NONE	0
CNN_20130322_1003	281	287	IBEFORE	PAST	PERFECTIVE	PAST	NONE	0
bbc_20130322_1600	152	158	AFTER	NONE	NONE	PAST	NONE	0
bbc_20130322_1600	122	144	BEFORE	PAST	NONE	PRESPART	NONE	0
bbc_20130322_1600	40	43	AFTER	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1600	107	122	BEFORE	PRESENT	NONE	PAST	NONE	1
bbc_20130322_1600	189	198	AFTER	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1600	52	59	INCLUDES	PAST	NONE	PRESENT	PROGRESSIVE	0
bbc_20130322_1600	122	128	BEFORE	PAST	NONE	NONE	NONE	0
bbc_20130322_1600	52	62	INCLUDES	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_1600	122	126	BEFORE	PAST	NONE	FUTURE	NONE	2
bbc_20130322_1600	52	74	INCLUDES	PAST	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_1600	107	114	BEFORE	PRESENT	NONE	NONE	NONE	1
AP_20130322	117	126	INCLUDES	NONE	NONE	PAST	NONE	0
AP_20130322	45	60	BEFORE	PAST	NONE	PRESENT	PROGRESSIVE	1
AP_20130322	181	185	BEFORE	PASTPART	NONE	PAST	NONE	2
AP_20130322	331	342	INCLUDES	PRESENT	PROGRESSIVE	PAST	NONE	2
AP_20130322	294	320	BEFORE	PAST	NONE	PAST	PERFECTIVE_PROGRESSIVE	1
AP_20130322	24	32	SIMULTANEOUS	PAST	NONE	PRESPART	NONE	0
AP_20130322	24	36	BEFORE	PAST	NONE	NONE	NONE	1
AP_20130322	328	342	INCLUDES	PRESENT	NONE	PAST	NONE	0
AP_20130322	171	185	BEFORE	INFINITIVE	NONE	PAST	NONE	3
