AP_20130322	117	126	INCLUDES	NOUN	VERB	0
bbc_20130322_1150	121	122	SIMULTANEOUS	VERB	NOUN	0
bbc_20130322_1150	94	111	SIMULTANEOUS	VERB	NOUN	1
bbc_20130322_1150	94	99	SIMULTANEOUS	VERB	NOUN	0
bbc_20130322_1150	139	150	AFTER	VERB	OTHER	1
bbc_20130322_1150	185	197	SIMULTANEOUS	ADJECTIVE	VERB	1
bbc_20130322_1353	6	26	AFTER	VERB	NOUN	1
bbc_20130322_1353	226	232	BEFORE	NOUN	VERB	1
bbc_20130322_1353	67	74	BEFORE	VERB	NOUN	0
bbc_20130322_1353	6	18	AFTER	VERB	NOUN	0
bbc_20130322_1353	67	71	AFTER	VERB	NOUN	1
bbc_20130322_1353	202	207	AFTER	VERB	NOUN	1
bbc_20130322_1353	76	84	IS_INCLUDED	VERB	NOUN	1
bbc_20130322_1353	74	92	BEFORE	NOUN	VERB	1
bbc_20130322_1353	226	227	BEFORE	NOUN	VERB	2
bbc_20130322_1353	74	76	SIMULTANEOUS	NOUN	VERB	0
bbc_20130322_1600	52	62	INCLUDES	VERB	ADJECTIVE	0
bbc_20130322_1600	152	158	AFTER	ADJECTIVE	VERB	0
bbc_20130322_1600	107	114	BEFORE	VERB	NOUN	1
bbc_20130322_1600	122	128	BEFORE	VERB	NOUN	0
bbc_20130322_332	206	223	INCLUDES	NOUN	VERB	0
bbc_20130322_721	177	179	AFTER	VERB	OTHER	0
CNN_20130322_1003	464	483	BEFORE	NOUN	VERB	2
CNN_20130322_1003	281	287	IBEFORE	ADJECTIVE	VERB	0
CNN_20130322_1003	367	378	AFTER	VERB	NOUN	0
CNN_20130322_1003	277	284	AFTER	VERB	NOUN	1
CNN_20130322_1003	503	506	BEFORE	NOUN	VERB	2
CNN_20130322_1003	367	372	AFTER	VERB	NOUN	1
CNN_20130322_1003	277	281	AFTER	VERB	ADJECTIVE	1
CNN_20130322_1003	360	365	AFTER	VERB	NOUN	4
CNN_20130322_1003	112	132	AFTER	VERB	NOUN	0
CNN_20130322_1003	222	229	AFTER	VERB	NOUN	1
CNN_20130322_1003	200	217	BEFORE	NOUN	VERB	1
CNN_20130322_248	56	60	BEFORE	VERB	NOUN	0
CNN_20130322_248	36	50	BEFORE	NOUN	VERB	1
CNN_20130322_248	75	78	AFTER	NOUN	VERB	1
CNN_20130322_314	75	120	IS_INCLUDED	VERB	NOUN	0
CNN_20130322_314	181	185	AFTER	VERB	NOUN	1
CNN_20130322_314	120	132	INCLUDES	NOUN	VERB	1
CNN_20130322_314	132	137	AFTER	VERB	NOUN	1
CNN_20130322_314	4	31	AFTER	VERB	NOUN	1
CNN_20130322_314	4	14	AFTER	VERB	NOUN	0
CNN_20130322_314	75	85	IS_INCLUDED	VERB	NOUN	3
CNN_20130322_314	181	192	AFTER	VERB	NOUN	1
nyt_20130321_china_pollution	278	294	INCLUDES	NOUN	VERB	1
nyt_20130321_china_pollution	320	337	BEFORE	VERB	NOUN	0
nyt_20130321_china_pollution	130	153	BEFORE	VERB	NOUN	0
nyt_20130321_cyprus	567	594	AFTER	VERB	NOUN	1
nyt_20130321_cyprus	11	54	AFTER	VERB	NOUN	0
nyt_20130321_cyprus	88	98	AFTER	NOUN	VERB	0
nyt_20130321_cyprus	67	88	SIMULTANEOUS	VERB	NOUN	0
nyt_20130321_cyprus	67	77	AFTER	VERB	NOUN	2
nyt_20130321_cyprus	692	713	BEFORE	NOUN	VERB	0
nyt_20130321_cyprus	692	724	AFTER	NOUN	VERB	0
nyt_20130321_cyprus	377	381	AFTER	VERB	NOUN	4
nyt_20130321_cyprus	308	314	BEFORE	NOUN	VERB	1
nyt_20130321_sarkozy	89	93	AFTER	VERB	NOUN	3
nyt_20130321_sarkozy	14	18	AFTER	NOUN	VERB	2
nyt_20130321_sarkozy	125	151	BEFORE	NOUN	VERB	2
nyt_20130321_sarkozy	125	135	AFTER	NOUN	VERB	1
nyt_20130321_sarkozy	119	125	AFTER	VERB	NOUN	0
nyt_20130321_women_senate	483	496	BEFORE	VERB	NOUN	1
nyt_20130321_women_senate	289	298	BEFORE	VERB	NOUN	0
nyt_20130321_women_senate	388	398	IS_INCLUDED	VERB	OTHER	0
nyt_20130321_women_senate	553	555	SIMULTANEOUS	VERB	NOUN	0
nyt_20130321_women_senate	10	19	AFTER	NOUN	VERB	0
nyt_20130322_strange_computer	296	300	AFTER	VERB	NOUN	1
nyt_20130322_strange_computer	208	241	AFTER	VERB	OTHER	0
WSJ_20130318_731	213	220	BEFORE	VERB	NOUN	3
WSJ_20130318_731	41	50	SIMULTANEOUS	NOUN	VERB	0
WSJ_20130321_1145	87	100	SIMULTANEOUS	NOUN	VERB	1
WSJ_20130321_1145	112	118	AFTER	ADJECTIVE	VERB	1
WSJ_20130321_1145	78	87	INCLUDES	VERB	NOUN	0
WSJ_20130322_159	46	58	INCLUDES	VERB	NOUN	0
WSJ_20130322_159	75	105	BEFORE	VERB	NOUN	1
WSJ_20130322_159	6	18	AFTER	VERB	NOUN	2
WSJ_20130322_159	136	141	AFTER	VERB	NOUN	2
WSJ_20130322_159	58	75	BEFORE	NOUN	VERB	0
WSJ_20130322_159	310	318	IS_INCLUDED	VERB	NOUN	4
WSJ_20130322_159	41	58	SIMULTANEOUS	VERB	NOUN	0
WSJ_20130322_159	195	235	BEFORE	NOUN	VERB	2
WSJ_20130322_159	192	235	BEFORE	NOUN	VERB	0
WSJ_20130322_159	58	64	AFTER	NOUN	VERB	0
WSJ_20130322_159	168	172	BEFORE	NOUN	VERB	3
WSJ_20130322_159	58	66	AFTER	NOUN	VERB	0
WSJ_20130322_159	308	318	AFTER	VERB	NOUN	1
WSJ_20130322_159	346	365	BEFORE	NOUN	VERB	1
WSJ_20130322_159	75	100	BEFORE	VERB	NOUN	1
WSJ_20130322_159	220	235	BEFORE	NOUN	VERB	1
WSJ_20130322_159	6	58	SIMULTANEOUS	VERB	NOUN	1
WSJ_20130322_159	272	277	IS_INCLUDED	VERB	NOUN	3
WSJ_20130322_159	341	365	BEFORE	NOUN	VERB	1
WSJ_20130322_804	94	121	AFTER	NOUN	VERB	0
WSJ_20130322_804	94	103	AFTER	NOUN	VERB	1
WSJ_20130322_804	94	107	AFTER	NOUN	VERB	1
nyt_20130321_cyprus	567	594	AFTER	VERB	NOUN	1
nyt_20130321_cyprus	11	54	AFTER	VERB	NOUN	0
nyt_20130321_cyprus	88	98	AFTER	NOUN	VERB	0
nyt_20130321_cyprus	67	88	SIMULTANEOUS	VERB	NOUN	0
nyt_20130321_cyprus	67	77	AFTER	VERB	NOUN	2
nyt_20130321_cyprus	692	713	BEFORE	NOUN	VERB	0
nyt_20130321_cyprus	692	724	AFTER	NOUN	VERB	0
nyt_20130321_cyprus	377	381	AFTER	VERB	NOUN	4
nyt_20130321_cyprus	308	314	BEFORE	NOUN	VERB	1
bbc_20130322_332	206	223	INCLUDES	NOUN	VERB	0
nyt_20130321_women_senate	483	496	BEFORE	VERB	NOUN	1
nyt_20130321_women_senate	289	298	BEFORE	VERB	NOUN	0
nyt_20130321_women_senate	388	398	IS_INCLUDED	VERB	OTHER	0
nyt_20130321_women_senate	553	555	SIMULTANEOUS	VERB	NOUN	0
nyt_20130321_women_senate	10	19	AFTER	NOUN	VERB	0
WSJ_20130318_731	213	220	BEFORE	VERB	NOUN	3
WSJ_20130318_731	41	50	SIMULTANEOUS	NOUN	VERB	0
bbc_20130322_721	177	179	AFTER	VERB	OTHER	0
WSJ_20130322_159	46	58	INCLUDES	VERB	NOUN	0
WSJ_20130322_159	75	105	BEFORE	VERB	NOUN	1
WSJ_20130322_159	6	18	AFTER	VERB	NOUN	2
WSJ_20130322_159	136	141	AFTER	VERB	NOUN	2
WSJ_20130322_159	58	75	BEFORE	NOUN	VERB	0
WSJ_20130322_159	310	318	IS_INCLUDED	VERB	NOUN	4
WSJ_20130322_159	41	58	SIMULTANEOUS	VERB	NOUN	0
WSJ_20130322_159	195	235	BEFORE	NOUN	VERB	2
WSJ_20130322_159	192	235	BEFORE	NOUN	VERB	0
WSJ_20130322_159	58	64	AFTER	NOUN	VERB	0
WSJ_20130322_159	168	172	BEFORE	NOUN	VERB	3
WSJ_20130322_159	58	66	AFTER	NOUN	VERB	0
WSJ_20130322_159	308	318	AFTER	VERB	NOUN	1
WSJ_20130322_159	346	365	BEFORE	NOUN	VERB	1
WSJ_20130322_159	75	100	BEFORE	VERB	NOUN	1
WSJ_20130322_159	220	235	BEFORE	NOUN	VERB	1
WSJ_20130322_159	6	58	SIMULTANEOUS	VERB	NOUN	1
WSJ_20130322_159	272	277	IS_INCLUDED	VERB	NOUN	3
WSJ_20130322_159	341	365	BEFORE	NOUN	VERB	1
nyt_20130322_strange_computer	296	300	AFTER	VERB	NOUN	1
nyt_20130322_strange_computer	208	241	AFTER	VERB	OTHER	0
bbc_20130322_1353	6	26	AFTER	VERB	NOUN	1
bbc_20130322_1353	226	232	BEFORE	NOUN	VERB	1
bbc_20130322_1353	67	74	BEFORE	VERB	NOUN	0
bbc_20130322_1353	6	18	AFTER	VERB	NOUN	0
bbc_20130322_1353	67	71	AFTER	VERB	NOUN	1
bbc_20130322_1353	202	207	AFTER	VERB	NOUN	1
bbc_20130322_1353	76	84	IS_INCLUDED	VERB	NOUN	1
bbc_20130322_1353	74	92	BEFORE	NOUN	VERB	1
bbc_20130322_1353	226	227	BEFORE	NOUN	VERB	2
bbc_20130322_1353	74	76	SIMULTANEOUS	NOUN	VERB	0
nyt_20130321_china_pollution	278	294	INCLUDES	NOUN	VERB	1
nyt_20130321_china_pollution	320	337	BEFORE	VERB	NOUN	0
nyt_20130321_china_pollution	130	153	BEFORE	VERB	NOUN	0
bbc_20130322_1150	121	122	SIMULTANEOUS	VERB	NOUN	0
bbc_20130322_1150	94	111	SIMULTANEOUS	VERB	NOUN	1
bbc_20130322_1150	94	99	SIMULTANEOUS	VERB	NOUN	0
bbc_20130322_1150	139	150	AFTER	VERB	OTHER	1
bbc_20130322_1150	185	197	SIMULTANEOUS	ADJECTIVE	VERB	1
CNN_20130322_248	56	60	BEFORE	VERB	NOUN	0
CNN_20130322_248	36	50	BEFORE	NOUN	VERB	1
CNN_20130322_248	75	78	AFTER	NOUN	VERB	1
CNN_20130322_314	75	120	IS_INCLUDED	VERB	NOUN	0
CNN_20130322_314	181	185	AFTER	VERB	NOUN	1
CNN_20130322_314	120	132	INCLUDES	NOUN	VERB	1
CNN_20130322_314	132	137	AFTER	VERB	NOUN	1
CNN_20130322_314	4	31	AFTER	VERB	NOUN	1
CNN_20130322_314	4	14	AFTER	VERB	NOUN	0
CNN_20130322_314	75	85	IS_INCLUDED	VERB	NOUN	3
CNN_20130322_314	181	192	AFTER	VERB	NOUN	1
WSJ_20130321_1145	87	100	SIMULTANEOUS	NOUN	VERB	1
WSJ_20130321_1145	112	118	AFTER	ADJECTIVE	VERB	1
WSJ_20130321_1145	78	87	INCLUDES	VERB	NOUN	0
nyt_20130321_sarkozy	89	93	AFTER	VERB	NOUN	3
nyt_20130321_sarkozy	14	18	AFTER	NOUN	VERB	2
nyt_20130321_sarkozy	125	151	BEFORE	NOUN	VERB	2
nyt_20130321_sarkozy	125	135	AFTER	NOUN	VERB	1
nyt_20130321_sarkozy	119	125	AFTER	VERB	NOUN	0
WSJ_20130322_804	94	121	AFTER	NOUN	VERB	0
WSJ_20130322_804	94	103	AFTER	NOUN	VERB	1
WSJ_20130322_804	94	107	AFTER	NOUN	VERB	1
CNN_20130322_1003	464	483	BEFORE	NOUN	VERB	2
CNN_20130322_1003	281	287	IBEFORE	ADJECTIVE	VERB	0
CNN_20130322_1003	367	378	AFTER	VERB	NOUN	0
CNN_20130322_1003	277	284	AFTER	VERB	NOUN	1
CNN_20130322_1003	503	506	BEFORE	NOUN	VERB	2
CNN_20130322_1003	367	372	AFTER	VERB	NOUN	1
CNN_20130322_1003	277	281	AFTER	VERB	ADJECTIVE	1
CNN_20130322_1003	360	365	AFTER	VERB	NOUN	4
CNN_20130322_1003	112	132	AFTER	VERB	NOUN	0
CNN_20130322_1003	222	229	AFTER	VERB	NOUN	1
CNN_20130322_1003	200	217	BEFORE	NOUN	VERB	1
bbc_20130322_1600	52	62	INCLUDES	VERB	ADJECTIVE	0
bbc_20130322_1600	152	158	AFTER	ADJECTIVE	VERB	0
bbc_20130322_1600	107	114	BEFORE	VERB	NOUN	1
bbc_20130322_1600	122	128	BEFORE	VERB	NOUN	0
AP_20130322	117	126	INCLUDES	NOUN	VERB	0
