AP_20130322	24	32	PAST	NONE	PRESPART	NONE	1
AP_20130322	331	342	PRESENT	PROGRESSIVE	PAST	NONE	4
AP_20130322	24	36	PAST	NONE	NONE	NONE	2
AP_20130322	328	342	PRESENT	NONE	PAST	NONE	3
AP_20130322	45	60	PAST	NONE	PRESENT	PROGRESSIVE	3
AP_20130322	3	11	NONE	NONE	PRESENT	PERFECTIVE	0
AP_20130322	294	320	PAST	NONE	PAST	PERFECTIVE_PROGRESSIVE	2
AP_20130322	117	126	NONE	NONE	PAST	NONE	1
AP_20130322	181	185	PASTPART	NONE	PAST	NONE	2
AP_20130322	171	185	INFINITIVE	NONE	PAST	NONE	3
bbc_20130322_1150	15	441	PRESENT	PERFECTIVE	PRESENT	NONE	0
bbc_20130322_1150	139	150	PAST	NONE	PRESENT	NONE	1
bbc_20130322_1150	15	399	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	197	203	PAST	NONE	FUTURE	NONE	1
bbc_20130322_1150	441	447	PRESENT	NONE	PAST	NONE	0
bbc_20130322_1150	208	224	PAST	NONE	INFINITIVE	NONE	1
bbc_20130322_1150	15	27	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1150	208	230	PAST	NONE	INFINITIVE	NONE	1
bbc_20130322_1150	349	354	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1150	15	408	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	10	15	PAST	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_1150	419	425	PRESPART	NONE	PAST	NONE	2
bbc_20130322_1150	354	378	PAST	NONE	PRESENT	NONE	2
bbc_20130322_1150	322	349	PAST	NONE	FUTURE	NONE	0
bbc_20130322_1353	206	212	PAST	PERFECTIVE	PAST	NONE	4
bbc_20130322_1353	92	95	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	6	18	PRESENT	PERFECTIVE	NONE	PERFECTIVE	1
bbc_20130322_1353	152	157	PAST	NONE	PRESENT	PROGRESSIVE	5
bbc_20130322_1353	178	197	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	42	51	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_1353	254	263	PAST	NONE	PAST	PERFECTIVE	5
bbc_20130322_1353	116	138	PAST	PERFECTIVE	PAST	NONE	2
bbc_20130322_1353	6	26	PRESENT	PERFECTIVE	PAST	NONE	3
bbc_20130322_1353	245	254	PRESPART	NONE	PAST	NONE	4
bbc_20130322_1353	116	120	PAST	PERFECTIVE	PRESPART	NONE	4
bbc_20130322_1353	95	97	PAST	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	6	16	PRESENT	PERFECTIVE	NONE	PERFECTIVE	2
bbc_20130322_1353	191	197	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1353	6	67	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	92	116	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	6	32	PRESENT	PERFECTIVE	PAST	NONE	2
bbc_20130322_1353	18	26	NONE	PERFECTIVE	PAST	NONE	3
bbc_20130322_1353	12	18	PAST	NONE	NONE	PERFECTIVE	0
bbc_20130322_1353	6	34	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
bbc_20130322_1353	138	159	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_1353	202	207	PAST	NONE	PAST	PERFECTIVE	1
bbc_20130322_1353	202	206	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1600	189	198	FUTURE	NONE	PAST	NONE	2
bbc_20130322_1600	40	43	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1600	152	158	NONE	NONE	PAST	NONE	2
bbc_20130322_1600	179	198	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1600	52	59	PAST	NONE	PRESENT	PROGRESSIVE	4
bbc_20130322_1600	2	5	PRESENT	PROGRESSIVE	NONE	NONE	0
bbc_20130322_1600	107	122	PRESENT	NONE	PAST	NONE	2
bbc_20130322_1600	122	144	PAST	NONE	PRESPART	NONE	2
bbc_20130322_1600	122	128	PAST	NONE	NONE	NONE	1
bbc_20130322_1600	107	114	PRESENT	NONE	NONE	NONE	3
bbc_20130322_1600	4	107	PRESENT	PROGRESSIVE	PRESENT	NONE	0
bbc_20130322_1600	52	62	PAST	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_1600	122	126	PAST	NONE	FUTURE	NONE	3
bbc_20130322_1600	52	74	PAST	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_1600	2	40	PRESENT	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	5	22	PRESENT	PERFECTIVE	PAST	PERFECTIVE	2
bbc_20130322_332	142	181	PRESENT	NONE	PAST	NONE	1
bbc_20130322_332	268	313	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	310	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	296	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	275	307	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	268	298	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_332	275	303	PAST	PROGRESSIVE	PAST	NONE	3
bbc_20130322_332	56	58	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	119	142	NONE	NONE	PRESENT	NONE	2
bbc_20130322_332	94	104	PAST	NONE	FUTURE	NONE	2
bbc_20130322_332	206	214	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	142	155	PRESENT	NONE	INFINITIVE	NONE	2
bbc_20130322_332	119	123	NONE	NONE	INFINITIVE	NONE	4
bbc_20130322_332	233	268	PAST	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_332	275	313	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	5	30	PRESENT	PERFECTIVE	PAST	NONE	2
bbc_20130322_332	268	303	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	307	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	5	15	PRESENT	PERFECTIVE	PRESPART	NONE	3
bbc_20130322_332	223	233	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	94	98	PAST	NONE	PRESENT	NONE	3
bbc_20130322_332	5	8	PRESENT	PERFECTIVE	FUTURE	NONE	3
bbc_20130322_332	317	329	PAST	NONE	FUTURE	NONE	1
bbc_20130322_332	275	310	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	30	35	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_332	329	339	FUTURE	NONE	INFINITIVE	NONE	2
bbc_20130322_332	142	148	PRESENT	NONE	NONE	NONE	3
bbc_20130322_332	206	223	NONE	PERFECTIVE	PRESENT	PERFECTIVE	1
bbc_20130322_332	94	119	PAST	NONE	NONE	NONE	2
bbc_20130322_332	329	334	FUTURE	NONE	PRESPART	NONE	4
bbc_20130322_332	329	337	FUTURE	NONE	INFINITIVE	NONE	2
bbc_20130322_332	119	135	NONE	NONE	PRESPART	NONE	2
bbc_20130322_332	123	133	INFINITIVE	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_332	119	133	NONE	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_332	275	296	PAST	PROGRESSIVE	PAST	NONE	4
bbc_20130322_332	275	298	PAST	PROGRESSIVE	PAST	NONE	2
bbc_20130322_332	206	268	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	233	235	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	329	357	FUTURE	NONE	PRESENT	NONE	0
bbc_20130322_721	195	221	PAST	NONE	FUTURE	NONE	0
bbc_20130322_721	30	43	PRESPART	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_721	7	30	PRESENT	PERFECTIVE	PRESPART	NONE	2
bbc_20130322_721	195	203	PAST	NONE	FUTURE	NONE	5
bbc_20130322_721	221	231	FUTURE	NONE	PAST	NONE	3
bbc_20130322_721	129	145	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_721	214	231	FUTURE	NONE	PAST	NONE	2
bbc_20130322_721	117	119	PRESENT	NONE	PAST	NONE	3
bbc_20130322_721	43	46	PRESENT	PERFECTIVE	PAST	NONE	3
bbc_20130322_721	30	33	PRESPART	NONE	NONE	NONE	0
bbc_20130322_721	46	52	PAST	NONE	FUTURE	NONE	0
bbc_20130322_721	7	145	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_721	43	58	PRESENT	PERFECTIVE	PRESENT	NONE	2
bbc_20130322_721	117	129	PRESENT	NONE	PRESENT	PERFECTIVE	2
CNN_20130321_821	87	101	PAST	NONE	PRESENT	NONE	1
CNN_20130321_821	134	136	PRESENT	NONE	INFINITIVE	NONE	3
CNN_20130321_821	63	87	PRESENT	PERFECTIVE	PAST	NONE	2
CNN_20130321_821	87	158	PAST	NONE	PRESENT	NONE	0
CNN_20130321_821	4	48	FUTURE	NONE	PRESENT	PERFECTIVE	0
CNN_20130322_1003	9	28	PRESPART	NONE	PAST	NONE	2
CNN_20130322_1003	367	378	PRESENT	PROGRESSIVE	PAST	NONE	2
CNN_20130322_1003	367	372	PRESENT	PROGRESSIVE	PAST	NONE	1
CNN_20130322_1003	222	250	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	367	375	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	93	104	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	503	506	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	80	93	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	476	483	INFINITIVE	NONE	PAST	NONE	3
CNN_20130322_1003	190	217	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	360	367	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_1003	523	527	PRESENT	NONE	PAST	NONE	1
CNN_20130322_1003	130	284	NONE	NONE	PAST	NONE	0
CNN_20130322_1003	43	44	PAST	NONE	PRESPART	NONE	3
CNN_20130322_1003	513	527	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	345	350	PRESENT	PROGRESSIVE	PAST	NONE	3
CNN_20130322_1003	302	307	INFINITIVE	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_1003	112	117	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	309	323	PRESENT	NONE	PAST	NONE	3
CNN_20130322_1003	393	399	PAST	NONE	PAST	PERFECTIVE	6
CNN_20130322_1003	399	409	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	67	80	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	302	323	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	428	436	PAST	NONE	PRESENT	PERFECTIVE	1
CNN_20130322_1003	281	287	PAST	PERFECTIVE	PAST	NONE	1
CNN_20130322_1003	281	284	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	277	302	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_1003	511	527	NONE	NONE	PAST	NONE	2
CNN_20130322_1003	447	454	PAST	NONE	PAST	PROGRESSIVE	0
CNN_20130322_1003	277	281	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_1243	383	430	INFINITIVE	NONE	FUTURE	NONE	1
CNN_20130322_1243	473	486	PRESENT	PROGRESSIVE	PRESENT	NONE	4
CNN_20130322_1243	359	370	PRESENT	NONE	INFINITIVE	NONE	2
CNN_20130322_1243	445	461	NONE	NONE	PRESENT	NONE	0
CNN_20130322_248	5	28	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_248	75	78	NONE	NONE	PAST	NONE	2
CNN_20130322_248	56	58	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	43	50	FUTURE	NONE	PAST	NONE	3
CNN_20130322_248	78	81	PAST	NONE	NONE	NONE	3
CNN_20130322_248	56	60	PAST	PERFECTIVE	NONE	NONE	1
CNN_20130322_248	5	20	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_248	56	68	PAST	PERFECTIVE	PAST	NONE	1
CNN_20130322_248	8	18	FUTURE	NONE	PAST	NONE	0
CNN_20130322_248	50	56	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_248	5	8	PAST	NONE	FUTURE	NONE	4
CNN_20130322_248	143	152	INFINITIVE	NONE	PRESENT	NONE	2
CNN_20130322_248	28	30	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	36	50	NONE	NONE	PAST	NONE	1
CNN_20130322_248	82	89	PRESPART	NONE	PRESENT	NONE	2
CNN_20130322_248	5	56	PAST	NONE	PAST	PERFECTIVE	0
CNN_20130322_248	5	75	PAST	NONE	NONE	NONE	0
CNN_20130322_314	181	206	FUTURE	NONE	PAST	NONE	0
CNN_20130322_314	120	132	PRESENT	NONE	PAST	NONE	2
CNN_20130322_314	4	11	PAST	NONE	PRESENT	PROGRESSIVE	4
CNN_20130322_314	4	14	PAST	NONE	PRESENT	PROGRESSIVE	2
CNN_20130322_314	4	17	PAST	NONE	PRESENT	PROGRESSIVE	2
CNN_20130322_314	181	192	FUTURE	NONE	PAST	NONE	2
CNN_20130322_314	75	120	PAST	NONE	PRESENT	NONE	2
CNN_20130322_314	151	181	PAST	NONE	FUTURE	NONE	1
CNN_20130322_314	181	185	FUTURE	NONE	PAST	NONE	3
CNN_20130322_314	197	206	PAST	PROGRESSIVE	PAST	NONE	3
CNN_20130322_314	75	107	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_314	11	24	PRESENT	PROGRESSIVE	PAST	NONE	2
CNN_20130322_314	181	188	FUTURE	NONE	PAST	NONE	4
nyt_20130321_china_pollution	262	294	PRESENT	NONE	PAST	NONE	1
nyt_20130321_china_pollution	99	101	PAST	NONE	PAST	PERFECTIVE	5
nyt_20130321_china_pollution	81	84	PRESENT	PERFECTIVE	INFINITIVE	NONE	4
nyt_20130321_china_pollution	325	392	PRESPART	NONE	PAST	NONE	0
nyt_20130321_china_pollution	130	145	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	23	24	PAST	PERFECTIVE	PRESENT	PROGRESSIVE	3
nyt_20130321_china_pollution	392	407	PAST	NONE	FUTURE	NONE	0
nyt_20130321_china_pollution	368	382	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	325	368	PRESPART	NONE	PAST	NONE	0
nyt_20130321_china_pollution	40	44	PAST	NONE	PAST	PROGRESSIVE	3
nyt_20130321_china_pollution	23	40	PAST	PERFECTIVE	PAST	NONE	2
nyt_20130321_china_pollution	40	46	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	175	209	PAST	NONE	FUTURE	NONE	2
nyt_20130321_china_pollution	40	48	PAST	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_china_pollution	130	156	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	130	135	PAST	NONE	PAST	PERFECTIVE	3
nyt_20130321_china_pollution	294	306	PAST	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_china_pollution	99	111	PAST	NONE	PASTPART	NONE	3
nyt_20130321_china_pollution	130	153	PAST	NONE	NONE	NONE	1
nyt_20130321_china_pollution	294	301	PAST	NONE	PRESPART	NONE	3
nyt_20130321_china_pollution	355	368	FUTURE	NONE	PAST	NONE	3
nyt_20130321_china_pollution	368	370	PAST	NONE	PRESPART	NONE	3
nyt_20130321_china_pollution	320	337	PAST	NONE	FUTURE	NONE	1
nyt_20130321_china_pollution	7	23	PRESENT	PERFECTIVE	PAST	PERFECTIVE	2
nyt_20130321_china_pollution	209	215	FUTURE	NONE	PAST	NONE	4
nyt_20130321_china_pollution	337	340	FUTURE	NONE	NONE	NONE	0
nyt_20130321_cyprus	88	98	NONE	NONE	PAST	NONE	1
nyt_20130321_cyprus	3	31	NONE	NONE	PRESENT	NONE	0
nyt_20130321_cyprus	3	19	NONE	NONE	NONE	PERFECTIVE	0
nyt_20130321_cyprus	467	472	PAST	PERFECTIVE	NONE	NONE	0
nyt_20130321_cyprus	613	674	PAST	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_cyprus	267	290	PRESENT	NONE	PRESENT	PROGRESSIVE	4
nyt_20130321_cyprus	688	692	PAST	NONE	FUTURE	NONE	0
nyt_20130321_cyprus	308	314	NONE	NONE	PRESENT	NONE	1
nyt_20130321_cyprus	290	306	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	290	300	PRESENT	PROGRESSIVE	FUTURE	NONE	3
nyt_20130321_cyprus	290	340	PRESENT	PROGRESSIVE	PAST	NONE	1
nyt_20130321_cyprus	538	559	PRESENT	PROGRESSIVE	PRESENT	NONE	0
nyt_20130321_cyprus	692	713	FUTURE	NONE	FUTURE	PERFECTIVE	1
nyt_20130321_cyprus	567	594	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	67	93	PRESENT	PROGRESSIVE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	11	67	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	67	98	PRESENT	PROGRESSIVE	PAST	NONE	2
nyt_20130321_cyprus	681	688	INFINITIVE	NONE	PAST	NONE	2
nyt_20130321_cyprus	708	713	FUTURE	NONE	FUTURE	PERFECTIVE	0
nyt_20130321_cyprus	240	244	INFINITIVE	NONE	PAST	NONE	0
nyt_20130321_cyprus	692	724	FUTURE	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_cyprus	282	290	PRESENT	NONE	PRESENT	PROGRESSIVE	3
nyt_20130321_cyprus	559	562	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	67	72	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	93	98	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	67	77	PRESENT	PROGRESSIVE	NONE	NONE	4
nyt_20130321_cyprus	340	567	PAST	NONE	PRESENT	NONE	0
nyt_20130321_cyprus	11	54	PRESENT	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_cyprus	173	181	INFINITIVE	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_cyprus	290	314	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	674	688	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	340	371	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	512	517	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	679	688	PRESENT	NONE	PAST	NONE	3
nyt_20130321_cyprus	599	602	PRESENT	NONE	PAST	NONE	4
nyt_20130321_cyprus	334	340	PRESENT	NONE	PAST	NONE	2
nyt_20130321_cyprus	369	396	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	67	88	PRESENT	PROGRESSIVE	NONE	NONE	1
nyt_20130321_cyprus	567	583	PRESENT	NONE	PAST	NONE	3
nyt_20130321_sarkozy	6	125	PAST	NONE	NONE	NONE	0
nyt_20130321_sarkozy	51	52	PRESENT	PERFECTIVE	PRESENT	PERFECTIVE_PROGRESSIVE	4
nyt_20130321_sarkozy	125	135	NONE	NONE	PAST	NONE	2
nyt_20130321_sarkozy	51	89	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_sarkozy	125	138	NONE	NONE	PAST	NONE	1
nyt_20130321_sarkozy	89	93	PAST	NONE	PRESENT	NONE	3
nyt_20130321_sarkozy	119	125	PAST	NONE	NONE	NONE	1
nyt_20130321_sarkozy	6	40	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_sarkozy	14	18	FUTURE	NONE	PAST	NONE	3
nyt_20130321_sarkozy	89	100	PAST	NONE	PRESENT	NONE	2
nyt_20130321_sarkozy	6	51	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_sarkozy	125	151	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	125	152	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	119	122	PAST	NONE	FUTURE	NONE	6
nyt_20130321_sarkozy	6	11	PAST	NONE	FUTURE	NONE	3
nyt_20130321_women_senate	594	613	PAST	NONE	PAST	PERFECTIVE	2
nyt_20130321_women_senate	123	165	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	188	191	PRESENT	PERFECTIVE	PAST	NONE	0
nyt_20130321_women_senate	59	65	PAST	PERFECTIVE	PAST	NONE	4
nyt_20130321_women_senate	445	471	PRESENT	NONE	PAST	NONE	2
nyt_20130321_women_senate	516	522	PRESENT	PERFECTIVE	NONE	NONE	0
nyt_20130321_women_senate	516	524	PRESENT	PERFECTIVE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	364	380	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_women_senate	309	317	INFINITIVE	NONE	PASTPART	NONE	2
nyt_20130321_women_senate	156	165	PASTPART	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	359	364	PRESENT	PROGRESSIVE	PAST	NONE	3
nyt_20130321_women_senate	289	291	PRESENT	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	553	578	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	553	572	PAST	NONE	PRESPART	NONE	2
nyt_20130321_women_senate	289	298	PRESENT	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	388	398	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	388	420	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	594	604	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	483	496	PRESENT	NONE	FUTURE	NONE	2
nyt_20130321_women_senate	109	123	PAST	PERFECTIVE	PAST	NONE	1
nyt_20130321_women_senate	516	518	PRESENT	PERFECTIVE	INFINITIVE	NONE	3
nyt_20130321_women_senate	19	26	PAST	NONE	INFINITIVE	NONE	3
nyt_20130321_women_senate	613	617	PAST	PERFECTIVE	PAST	NONE	0
nyt_20130321_women_senate	146	165	PAST	NONE	PRESENT	NONE	1
nyt_20130321_women_senate	317	327	PASTPART	NONE	PRESENT	NONE	1
nyt_20130322_strange_computer	252	263	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	219	PRESENT	NONE	FUTURE	NONE	2
nyt_20130322_strange_computer	208	241	PRESENT	NONE	FUTURE	NONE	1
nyt_20130322_strange_computer	156	173	PRESENT	NONE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	127	129	PAST	PROGRESSIVE	INFINITIVE	NONE	3
nyt_20130322_strange_computer	36	44	FUTURE	NONE	PRESENT	PROGRESSIVE	2
nyt_20130322_strange_computer	252	256	PAST	NONE	FUTURE	NONE	3
nyt_20130322_strange_computer	252	281	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	261	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	156	162	PRESENT	NONE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	208	221	PRESENT	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	252	PRESENT	NONE	PAST	NONE	1
nyt_20130322_strange_computer	138	156	PAST	NONE	PRESENT	NONE	0
nyt_20130322_strange_computer	156	168	PRESENT	NONE	PRESPART	NONE	0
nyt_20130322_strange_computer	208	228	PRESENT	NONE	PRESPART	NONE	2
WSJ_20130318_731	4	50	PAST	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	116	133	PAST	NONE	PRESENT	NONE	3
WSJ_20130318_731	96	119	PAST	NONE	PRESENT	PERFECTIVE	0
WSJ_20130318_731	239	252	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	50	52	PRESENT	PROGRESSIVE	PRESENT	NONE	3
WSJ_20130318_731	184	190	PRESENT	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	60	72	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130318_731	116	127	PAST	NONE	PRESENT	NONE	2
WSJ_20130318_731	116	119	PAST	NONE	PRESENT	PERFECTIVE	4
WSJ_20130318_731	60	96	PRESENT	PROGRESSIVE	PAST	NONE	2
WSJ_20130318_731	184	252	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	133	160	PRESENT	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130321_1145	87	100	NONE	NONE	FUTURE	NONE	2
WSJ_20130321_1145	78	85	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130321_1145	78	87	PRESENT	PROGRESSIVE	NONE	NONE	2
WSJ_20130321_1145	218	220	PRESENT	NONE	PAST	NONE	0
WSJ_20130321_1145	112	118	FUTURE	NONE	PAST	NONE	2
WSJ_20130321_1145	284	289	PAST	NONE	PRESENT	PROGRESSIVE	4
WSJ_20130321_1145	220	223	PAST	NONE	PRESENT	PROGRESSIVE	3
WSJ_20130321_1145	266	284	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130321_1145	78	118	PRESENT	PROGRESSIVE	PAST	NONE	1
WSJ_20130322_159	6	29	PAST	NONE	FUTURE	NONE	2
WSJ_20130322_159	310	318	PAST	NONE	NONE	NONE	5
WSJ_20130322_159	136	172	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	195	235	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	220	260	INFINITIVE	PERFECTIVE	NONE	NONE	0
WSJ_20130322_159	58	66	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	341	365	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	272	283	PAST	NONE	PAST	PERFECTIVE	3
WSJ_20130322_159	51	58	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	226	235	INFINITIVE	NONE	PAST	NONE	2
WSJ_20130322_159	239	255	PAST	NONE	PRESENT	NONE	1
WSJ_20130322_159	272	303	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	6	30	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	220	235	INFINITIVE	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	192	235	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	38	272	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	308	318	PAST	NONE	NONE	NONE	2
WSJ_20130322_159	168	172	NONE	NONE	PAST	NONE	5
WSJ_20130322_159	38	239	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	18	341	PAST	NONE	NONE	NONE	0
WSJ_20130322_159	75	105	PAST	NONE	PRESENT	NONE	2
WSJ_20130322_159	75	100	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	130	136	PAST	NONE	PRESENT	PERFECTIVE	0
WSJ_20130322_159	136	159	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
WSJ_20130322_159	6	136	PAST	NONE	PRESENT	PERFECTIVE	1
WSJ_20130322_159	75	83	PAST	NONE	PRESENT	NONE	0
WSJ_20130322_159	136	141	PRESENT	PERFECTIVE	NONE	NONE	3
WSJ_20130322_159	346	365	NONE	NONE	PAST	NONE	1
WSJ_20130322_804	279	294	PRESPART	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130322_804	279	286	PRESPART	NONE	FUTURE	NONE	3
WSJ_20130322_804	121	136	PRESENT	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	121	127	PRESENT	NONE	FUTURE	NONE	4
WSJ_20130322_804	5	39	PRESENT	PROGRESSIVE	NONE	NONE	1
WSJ_20130322_804	265	277	PRESENT	NONE	FUTURE	NONE	0
WSJ_20130322_804	94	103	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	53	81	NONE	NONE	PRESENT	NONE	0
WSJ_20130322_804	279	289	PRESPART	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	33	53	PRESPART	NONE	NONE	NONE	0
WSJ_20130322_804	5	16	PRESENT	PROGRESSIVE	NONE	NONE	3
WSJ_20130322_804	279	305	PRESPART	NONE	FUTURE	NONE	2
WSJ_20130322_804	94	121	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	257	265	FUTURE	NONE	PRESENT	NONE	4
WSJ_20130322_804	317	327	NONE	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	5	53	PRESENT	PROGRESSIVE	NONE	NONE	0
WSJ_20130322_804	265	279	PRESENT	NONE	PRESPART	NONE	0
WSJ_20130322_804	217	220	FUTURE	NONE	INFINITIVE	NONE	0
WSJ_20130322_804	279	291	PRESPART	NONE	INFINITIVE	NONE	2
nyt_20130321_cyprus	88	98	NONE	NONE	PAST	NONE	1
nyt_20130321_cyprus	3	31	NONE	NONE	PRESENT	NONE	0
nyt_20130321_cyprus	3	19	NONE	NONE	NONE	PERFECTIVE	0
nyt_20130321_cyprus	467	472	PAST	PERFECTIVE	NONE	NONE	0
nyt_20130321_cyprus	613	674	PAST	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_cyprus	267	290	PRESENT	NONE	PRESENT	PROGRESSIVE	4
nyt_20130321_cyprus	688	692	PAST	NONE	FUTURE	NONE	0
nyt_20130321_cyprus	308	314	NONE	NONE	PRESENT	NONE	1
nyt_20130321_cyprus	290	306	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	290	300	PRESENT	PROGRESSIVE	FUTURE	NONE	3
nyt_20130321_cyprus	290	340	PRESENT	PROGRESSIVE	PAST	NONE	1
nyt_20130321_cyprus	538	559	PRESENT	PROGRESSIVE	PRESENT	NONE	0
nyt_20130321_cyprus	692	713	FUTURE	NONE	FUTURE	PERFECTIVE	1
nyt_20130321_cyprus	567	594	PRESENT	NONE	PAST	NONE	1
nyt_20130321_cyprus	67	93	PRESENT	PROGRESSIVE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	11	67	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	67	98	PRESENT	PROGRESSIVE	PAST	NONE	2
nyt_20130321_cyprus	681	688	INFINITIVE	NONE	PAST	NONE	2
nyt_20130321_cyprus	708	713	FUTURE	NONE	FUTURE	PERFECTIVE	0
nyt_20130321_cyprus	240	244	INFINITIVE	NONE	PAST	NONE	0
nyt_20130321_cyprus	692	724	FUTURE	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_cyprus	282	290	PRESENT	NONE	PRESENT	PROGRESSIVE	3
nyt_20130321_cyprus	559	562	PRESENT	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	67	72	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	93	98	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	67	77	PRESENT	PROGRESSIVE	NONE	NONE	4
nyt_20130321_cyprus	340	567	PAST	NONE	PRESENT	NONE	0
nyt_20130321_cyprus	11	54	PRESENT	NONE	PRESENT	PERFECTIVE	1
nyt_20130321_cyprus	173	181	INFINITIVE	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_cyprus	290	314	PRESENT	PROGRESSIVE	PRESENT	NONE	2
nyt_20130321_cyprus	674	688	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_cyprus	340	371	PAST	NONE	PRESENT	PROGRESSIVE	0
nyt_20130321_cyprus	512	517	PRESENT	PROGRESSIVE	PAST	NONE	0
nyt_20130321_cyprus	679	688	PRESENT	NONE	PAST	NONE	3
nyt_20130321_cyprus	599	602	PRESENT	NONE	PAST	NONE	4
nyt_20130321_cyprus	334	340	PRESENT	NONE	PAST	NONE	2
nyt_20130321_cyprus	369	396	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_cyprus	67	88	PRESENT	PROGRESSIVE	NONE	NONE	1
nyt_20130321_cyprus	567	583	PRESENT	NONE	PAST	NONE	3
bbc_20130322_332	5	22	PRESENT	PERFECTIVE	PAST	PERFECTIVE	2
bbc_20130322_332	142	181	PRESENT	NONE	PAST	NONE	1
bbc_20130322_332	268	313	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	310	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	296	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	275	307	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	268	298	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_332	275	303	PAST	PROGRESSIVE	PAST	NONE	3
bbc_20130322_332	56	58	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	119	142	NONE	NONE	PRESENT	NONE	2
bbc_20130322_332	94	104	PAST	NONE	FUTURE	NONE	2
bbc_20130322_332	206	214	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	142	155	PRESENT	NONE	INFINITIVE	NONE	2
bbc_20130322_332	119	123	NONE	NONE	INFINITIVE	NONE	4
bbc_20130322_332	233	268	PAST	NONE	PRESENT	PERFECTIVE	1
bbc_20130322_332	275	313	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	5	30	PRESENT	PERFECTIVE	PAST	NONE	2
bbc_20130322_332	268	303	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	268	307	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	5	15	PRESENT	PERFECTIVE	PRESPART	NONE	3
bbc_20130322_332	223	233	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_332	94	98	PAST	NONE	PRESENT	NONE	3
bbc_20130322_332	5	8	PRESENT	PERFECTIVE	FUTURE	NONE	3
bbc_20130322_332	317	329	PAST	NONE	FUTURE	NONE	1
bbc_20130322_332	275	310	PAST	PROGRESSIVE	PAST	NONE	0
bbc_20130322_332	30	35	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_332	329	339	FUTURE	NONE	INFINITIVE	NONE	2
bbc_20130322_332	142	148	PRESENT	NONE	NONE	NONE	3
bbc_20130322_332	206	223	NONE	PERFECTIVE	PRESENT	PERFECTIVE	1
bbc_20130322_332	94	119	PAST	NONE	NONE	NONE	2
bbc_20130322_332	329	334	FUTURE	NONE	PRESPART	NONE	4
bbc_20130322_332	329	337	FUTURE	NONE	INFINITIVE	NONE	2
bbc_20130322_332	119	135	NONE	NONE	PRESPART	NONE	2
bbc_20130322_332	123	133	INFINITIVE	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_332	119	133	NONE	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_332	275	296	PAST	PROGRESSIVE	PAST	NONE	4
bbc_20130322_332	275	298	PAST	PROGRESSIVE	PAST	NONE	2
bbc_20130322_332	206	268	NONE	PERFECTIVE	PRESENT	PERFECTIVE	0
bbc_20130322_332	233	235	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_332	329	357	FUTURE	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	594	613	PAST	NONE	PAST	PERFECTIVE	2
nyt_20130321_women_senate	123	165	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	188	191	PRESENT	PERFECTIVE	PAST	NONE	0
nyt_20130321_women_senate	59	65	PAST	PERFECTIVE	PAST	NONE	4
nyt_20130321_women_senate	445	471	PRESENT	NONE	PAST	NONE	2
nyt_20130321_women_senate	516	522	PRESENT	PERFECTIVE	NONE	NONE	0
nyt_20130321_women_senate	516	524	PRESENT	PERFECTIVE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	364	380	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_women_senate	309	317	INFINITIVE	NONE	PASTPART	NONE	2
nyt_20130321_women_senate	156	165	PASTPART	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	359	364	PRESENT	PROGRESSIVE	PAST	NONE	3
nyt_20130321_women_senate	289	291	PRESENT	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	553	578	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	553	572	PAST	NONE	PRESPART	NONE	2
nyt_20130321_women_senate	289	298	PRESENT	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_women_senate	388	398	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	388	420	PAST	NONE	PRESENT	NONE	0
nyt_20130321_women_senate	594	604	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_women_senate	483	496	PRESENT	NONE	FUTURE	NONE	2
nyt_20130321_women_senate	109	123	PAST	PERFECTIVE	PAST	NONE	1
nyt_20130321_women_senate	516	518	PRESENT	PERFECTIVE	INFINITIVE	NONE	3
nyt_20130321_women_senate	19	26	PAST	NONE	INFINITIVE	NONE	3
nyt_20130321_women_senate	613	617	PAST	PERFECTIVE	PAST	NONE	0
nyt_20130321_women_senate	146	165	PAST	NONE	PRESENT	NONE	1
nyt_20130321_women_senate	317	327	PASTPART	NONE	PRESENT	NONE	1
WSJ_20130318_731	4	50	PAST	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	116	133	PAST	NONE	PRESENT	NONE	3
WSJ_20130318_731	96	119	PAST	NONE	PRESENT	PERFECTIVE	0
WSJ_20130318_731	239	252	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	50	52	PRESENT	PROGRESSIVE	PRESENT	NONE	3
WSJ_20130318_731	184	190	PRESENT	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	60	72	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130318_731	116	127	PAST	NONE	PRESENT	NONE	2
WSJ_20130318_731	116	119	PAST	NONE	PRESENT	PERFECTIVE	4
WSJ_20130318_731	60	96	PRESENT	PROGRESSIVE	PAST	NONE	2
WSJ_20130318_731	184	252	PRESENT	NONE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	133	160	PRESENT	NONE	PRESENT	PROGRESSIVE	2
CNN_20130322_1243	383	430	INFINITIVE	NONE	FUTURE	NONE	1
CNN_20130322_1243	473	486	PRESENT	PROGRESSIVE	PRESENT	NONE	4
CNN_20130322_1243	359	370	PRESENT	NONE	INFINITIVE	NONE	2
CNN_20130322_1243	445	461	NONE	NONE	PRESENT	NONE	0
bbc_20130322_721	195	221	PAST	NONE	FUTURE	NONE	0
bbc_20130322_721	30	43	PRESPART	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_721	7	30	PRESENT	PERFECTIVE	PRESPART	NONE	2
bbc_20130322_721	195	203	PAST	NONE	FUTURE	NONE	5
bbc_20130322_721	221	231	FUTURE	NONE	PAST	NONE	3
bbc_20130322_721	129	145	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_721	214	231	FUTURE	NONE	PAST	NONE	2
bbc_20130322_721	117	119	PRESENT	NONE	PAST	NONE	3
bbc_20130322_721	43	46	PRESENT	PERFECTIVE	PAST	NONE	3
bbc_20130322_721	30	33	PRESPART	NONE	NONE	NONE	0
bbc_20130322_721	46	52	PAST	NONE	FUTURE	NONE	0
bbc_20130322_721	7	145	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_721	43	58	PRESENT	PERFECTIVE	PRESENT	NONE	2
bbc_20130322_721	117	129	PRESENT	NONE	PRESENT	PERFECTIVE	2
WSJ_20130322_159	6	29	PAST	NONE	FUTURE	NONE	2
WSJ_20130322_159	310	318	PAST	NONE	NONE	NONE	5
WSJ_20130322_159	136	172	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	195	235	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	220	260	INFINITIVE	PERFECTIVE	NONE	NONE	0
WSJ_20130322_159	58	66	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	341	365	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	272	283	PAST	NONE	PAST	PERFECTIVE	3
WSJ_20130322_159	51	58	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	226	235	INFINITIVE	NONE	PAST	NONE	2
WSJ_20130322_159	239	255	PAST	NONE	PRESENT	NONE	1
WSJ_20130322_159	272	303	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	6	30	PAST	NONE	INFINITIVE	NONE	2
WSJ_20130322_159	220	235	INFINITIVE	PERFECTIVE	PAST	NONE	1
WSJ_20130322_159	192	235	NONE	NONE	PAST	NONE	2
WSJ_20130322_159	38	272	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	308	318	PAST	NONE	NONE	NONE	2
WSJ_20130322_159	168	172	NONE	NONE	PAST	NONE	5
WSJ_20130322_159	38	239	NONE	NONE	PAST	NONE	0
WSJ_20130322_159	18	341	PAST	NONE	NONE	NONE	0
WSJ_20130322_159	75	105	PAST	NONE	PRESENT	NONE	2
WSJ_20130322_159	75	100	PAST	NONE	NONE	NONE	1
WSJ_20130322_159	130	136	PAST	NONE	PRESENT	PERFECTIVE	0
WSJ_20130322_159	136	159	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
WSJ_20130322_159	6	136	PAST	NONE	PRESENT	PERFECTIVE	1
WSJ_20130322_159	75	83	PAST	NONE	PRESENT	NONE	0
WSJ_20130322_159	136	141	PRESENT	PERFECTIVE	NONE	NONE	3
WSJ_20130322_159	346	365	NONE	NONE	PAST	NONE	1
nyt_20130322_strange_computer	252	263	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	219	PRESENT	NONE	FUTURE	NONE	2
nyt_20130322_strange_computer	208	241	PRESENT	NONE	FUTURE	NONE	1
nyt_20130322_strange_computer	156	173	PRESENT	NONE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	127	129	PAST	PROGRESSIVE	INFINITIVE	NONE	3
nyt_20130322_strange_computer	36	44	FUTURE	NONE	PRESENT	PROGRESSIVE	2
nyt_20130322_strange_computer	252	256	PAST	NONE	FUTURE	NONE	3
nyt_20130322_strange_computer	252	281	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	252	261	PAST	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	156	162	PRESENT	NONE	INFINITIVE	NONE	0
nyt_20130322_strange_computer	208	221	PRESENT	NONE	INFINITIVE	NONE	2
nyt_20130322_strange_computer	208	252	PRESENT	NONE	PAST	NONE	1
nyt_20130322_strange_computer	138	156	PAST	NONE	PRESENT	NONE	0
nyt_20130322_strange_computer	156	168	PRESENT	NONE	PRESPART	NONE	0
nyt_20130322_strange_computer	208	228	PRESENT	NONE	PRESPART	NONE	2
bbc_20130322_1353	206	212	PAST	PERFECTIVE	PAST	NONE	4
bbc_20130322_1353	92	95	PAST	NONE	PAST	PERFECTIVE	4
bbc_20130322_1353	6	18	PRESENT	PERFECTIVE	NONE	PERFECTIVE	1
bbc_20130322_1353	152	157	PAST	NONE	PRESENT	PROGRESSIVE	5
bbc_20130322_1353	178	197	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	42	51	PAST	NONE	INFINITIVE	NONE	3
bbc_20130322_1353	254	263	PAST	NONE	PAST	PERFECTIVE	5
bbc_20130322_1353	116	138	PAST	PERFECTIVE	PAST	NONE	2
bbc_20130322_1353	6	26	PRESENT	PERFECTIVE	PAST	NONE	3
bbc_20130322_1353	245	254	PRESPART	NONE	PAST	NONE	4
bbc_20130322_1353	116	120	PAST	PERFECTIVE	PRESPART	NONE	4
bbc_20130322_1353	95	97	PAST	PERFECTIVE	PAST	NONE	0
bbc_20130322_1353	6	16	PRESENT	PERFECTIVE	NONE	PERFECTIVE	2
bbc_20130322_1353	191	197	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1353	6	67	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1353	92	116	PAST	NONE	PAST	PERFECTIVE	2
bbc_20130322_1353	6	32	PRESENT	PERFECTIVE	PAST	NONE	2
bbc_20130322_1353	18	26	NONE	PERFECTIVE	PAST	NONE	3
bbc_20130322_1353	12	18	PAST	NONE	NONE	PERFECTIVE	0
bbc_20130322_1353	6	34	PRESENT	PERFECTIVE	INFINITIVE	NONE	2
bbc_20130322_1353	138	159	PAST	NONE	INFINITIVE	NONE	2
bbc_20130322_1353	202	207	PAST	NONE	PAST	PERFECTIVE	1
bbc_20130322_1353	202	206	PAST	NONE	PAST	PERFECTIVE	4
nyt_20130321_china_pollution	262	294	PRESENT	NONE	PAST	NONE	1
nyt_20130321_china_pollution	99	101	PAST	NONE	PAST	PERFECTIVE	5
nyt_20130321_china_pollution	81	84	PRESENT	PERFECTIVE	INFINITIVE	NONE	4
nyt_20130321_china_pollution	325	392	PRESPART	NONE	PAST	NONE	0
nyt_20130321_china_pollution	130	145	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	23	24	PAST	PERFECTIVE	PRESENT	PROGRESSIVE	3
nyt_20130321_china_pollution	392	407	PAST	NONE	FUTURE	NONE	0
nyt_20130321_china_pollution	368	382	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	325	368	PRESPART	NONE	PAST	NONE	0
nyt_20130321_china_pollution	40	44	PAST	NONE	PAST	PROGRESSIVE	3
nyt_20130321_china_pollution	23	40	PAST	PERFECTIVE	PAST	NONE	2
nyt_20130321_china_pollution	40	46	PAST	NONE	PRESENT	PROGRESSIVE	1
nyt_20130321_china_pollution	175	209	PAST	NONE	FUTURE	NONE	2
nyt_20130321_china_pollution	40	48	PAST	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_china_pollution	130	156	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_china_pollution	130	135	PAST	NONE	PAST	PERFECTIVE	3
nyt_20130321_china_pollution	294	306	PAST	NONE	PRESENT	PROGRESSIVE	2
nyt_20130321_china_pollution	99	111	PAST	NONE	PASTPART	NONE	3
nyt_20130321_china_pollution	130	153	PAST	NONE	NONE	NONE	1
nyt_20130321_china_pollution	294	301	PAST	NONE	PRESPART	NONE	3
nyt_20130321_china_pollution	355	368	FUTURE	NONE	PAST	NONE	3
nyt_20130321_china_pollution	368	370	PAST	NONE	PRESPART	NONE	3
nyt_20130321_china_pollution	320	337	PAST	NONE	FUTURE	NONE	1
nyt_20130321_china_pollution	7	23	PRESENT	PERFECTIVE	PAST	PERFECTIVE	2
nyt_20130321_china_pollution	209	215	FUTURE	NONE	PAST	NONE	4
nyt_20130321_china_pollution	337	340	FUTURE	NONE	NONE	NONE	0
CNN_20130321_821	87	101	PAST	NONE	PRESENT	NONE	1
CNN_20130321_821	134	136	PRESENT	NONE	INFINITIVE	NONE	3
CNN_20130321_821	63	87	PRESENT	PERFECTIVE	PAST	NONE	2
CNN_20130321_821	87	158	PAST	NONE	PRESENT	NONE	0
CNN_20130321_821	4	48	FUTURE	NONE	PRESENT	PERFECTIVE	0
bbc_20130322_1150	15	441	PRESENT	PERFECTIVE	PRESENT	NONE	0
bbc_20130322_1150	139	150	PAST	NONE	PRESENT	NONE	1
bbc_20130322_1150	15	399	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	197	203	PAST	NONE	FUTURE	NONE	1
bbc_20130322_1150	441	447	PRESENT	NONE	PAST	NONE	0
bbc_20130322_1150	208	224	PAST	NONE	INFINITIVE	NONE	1
bbc_20130322_1150	15	27	PRESENT	PERFECTIVE	PAST	NONE	1
bbc_20130322_1150	208	230	PAST	NONE	INFINITIVE	NONE	1
bbc_20130322_1150	349	354	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1150	15	408	PRESENT	PERFECTIVE	PAST	NONE	0
bbc_20130322_1150	10	15	PAST	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_1150	419	425	PRESPART	NONE	PAST	NONE	2
bbc_20130322_1150	354	378	PAST	NONE	PRESENT	NONE	2
bbc_20130322_1150	322	349	PAST	NONE	FUTURE	NONE	0
CNN_20130322_248	5	28	PAST	NONE	PAST	PERFECTIVE	2
CNN_20130322_248	75	78	NONE	NONE	PAST	NONE	2
CNN_20130322_248	56	58	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	43	50	FUTURE	NONE	PAST	NONE	3
CNN_20130322_248	78	81	PAST	NONE	NONE	NONE	3
CNN_20130322_248	56	60	PAST	PERFECTIVE	NONE	NONE	1
CNN_20130322_248	5	20	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_248	56	68	PAST	PERFECTIVE	PAST	NONE	1
CNN_20130322_248	8	18	FUTURE	NONE	PAST	NONE	0
CNN_20130322_248	50	56	PAST	NONE	PAST	PERFECTIVE	1
CNN_20130322_248	5	8	PAST	NONE	FUTURE	NONE	4
CNN_20130322_248	143	152	INFINITIVE	NONE	PRESENT	NONE	2
CNN_20130322_248	28	30	PAST	PERFECTIVE	INFINITIVE	NONE	3
CNN_20130322_248	36	50	NONE	NONE	PAST	NONE	1
CNN_20130322_248	82	89	PRESPART	NONE	PRESENT	NONE	2
CNN_20130322_248	5	56	PAST	NONE	PAST	PERFECTIVE	0
CNN_20130322_248	5	75	PAST	NONE	NONE	NONE	0
CNN_20130322_314	181	206	FUTURE	NONE	PAST	NONE	0
CNN_20130322_314	120	132	PRESENT	NONE	PAST	NONE	2
CNN_20130322_314	4	11	PAST	NONE	PRESENT	PROGRESSIVE	4
CNN_20130322_314	4	14	PAST	NONE	PRESENT	PROGRESSIVE	2
CNN_20130322_314	4	17	PAST	NONE	PRESENT	PROGRESSIVE	2
CNN_20130322_314	181	192	FUTURE	NONE	PAST	NONE	2
CNN_20130322_314	75	120	PAST	NONE	PRESENT	NONE	2
CNN_20130322_314	151	181	PAST	NONE	FUTURE	NONE	1
CNN_20130322_314	181	185	FUTURE	NONE	PAST	NONE	3
CNN_20130322_314	197	206	PAST	PROGRESSIVE	PAST	NONE	3
CNN_20130322_314	75	107	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_314	11	24	PRESENT	PROGRESSIVE	PAST	NONE	2
CNN_20130322_314	181	188	FUTURE	NONE	PAST	NONE	4
WSJ_20130321_1145	87	100	NONE	NONE	FUTURE	NONE	2
WSJ_20130321_1145	78	85	PRESENT	PROGRESSIVE	PRESENT	NONE	2
WSJ_20130321_1145	78	87	PRESENT	PROGRESSIVE	NONE	NONE	2
WSJ_20130321_1145	218	220	PRESENT	NONE	PAST	NONE	0
WSJ_20130321_1145	112	118	FUTURE	NONE	PAST	NONE	2
WSJ_20130321_1145	284	289	PAST	NONE	PRESENT	PROGRESSIVE	4
WSJ_20130321_1145	220	223	PAST	NONE	PRESENT	PROGRESSIVE	3
WSJ_20130321_1145	266	284	PRESENT	PERFECTIVE	PAST	NONE	1
WSJ_20130321_1145	78	118	PRESENT	PROGRESSIVE	PAST	NONE	1
nyt_20130321_sarkozy	6	125	PAST	NONE	NONE	NONE	0
nyt_20130321_sarkozy	51	52	PRESENT	PERFECTIVE	PRESENT	PERFECTIVE_PROGRESSIVE	4
nyt_20130321_sarkozy	125	135	NONE	NONE	PAST	NONE	2
nyt_20130321_sarkozy	51	89	PRESENT	PERFECTIVE	PAST	NONE	2
nyt_20130321_sarkozy	125	138	NONE	NONE	PAST	NONE	1
nyt_20130321_sarkozy	89	93	PAST	NONE	PRESENT	NONE	3
nyt_20130321_sarkozy	119	125	PAST	NONE	NONE	NONE	1
nyt_20130321_sarkozy	6	40	PAST	NONE	INFINITIVE	NONE	2
nyt_20130321_sarkozy	14	18	FUTURE	NONE	PAST	NONE	3
nyt_20130321_sarkozy	89	100	PAST	NONE	PRESENT	NONE	2
nyt_20130321_sarkozy	6	51	PAST	NONE	PRESENT	PERFECTIVE	2
nyt_20130321_sarkozy	125	151	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	125	152	NONE	NONE	FUTURE	NONE	2
nyt_20130321_sarkozy	119	122	PAST	NONE	FUTURE	NONE	6
nyt_20130321_sarkozy	6	11	PAST	NONE	FUTURE	NONE	3
WSJ_20130322_804	279	294	PRESPART	NONE	PRESENT	PROGRESSIVE	1
WSJ_20130322_804	279	286	PRESPART	NONE	FUTURE	NONE	3
WSJ_20130322_804	121	136	PRESENT	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	121	127	PRESENT	NONE	FUTURE	NONE	4
WSJ_20130322_804	5	39	PRESENT	PROGRESSIVE	NONE	NONE	1
WSJ_20130322_804	265	277	PRESENT	NONE	FUTURE	NONE	0
WSJ_20130322_804	94	103	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	53	81	NONE	NONE	PRESENT	NONE	0
WSJ_20130322_804	279	289	PRESPART	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	33	53	PRESPART	NONE	NONE	NONE	0
WSJ_20130322_804	5	16	PRESENT	PROGRESSIVE	NONE	NONE	3
WSJ_20130322_804	279	305	PRESPART	NONE	FUTURE	NONE	2
WSJ_20130322_804	94	121	NONE	NONE	PRESENT	NONE	1
WSJ_20130322_804	257	265	FUTURE	NONE	PRESENT	NONE	4
WSJ_20130322_804	317	327	NONE	NONE	PRESENT	PROGRESSIVE	2
WSJ_20130322_804	5	53	PRESENT	PROGRESSIVE	NONE	NONE	0
WSJ_20130322_804	265	279	PRESENT	NONE	PRESPART	NONE	0
WSJ_20130322_804	217	220	FUTURE	NONE	INFINITIVE	NONE	0
WSJ_20130322_804	279	291	PRESPART	NONE	INFINITIVE	NONE	2
CNN_20130322_1003	9	28	PRESPART	NONE	PAST	NONE	2
CNN_20130322_1003	367	378	PRESENT	PROGRESSIVE	PAST	NONE	2
CNN_20130322_1003	367	372	PRESENT	PROGRESSIVE	PAST	NONE	1
CNN_20130322_1003	222	250	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	367	375	PRESENT	PROGRESSIVE	PAST	NONE	0
CNN_20130322_1003	93	104	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	503	506	PRESENT	NONE	PAST	NONE	2
CNN_20130322_1003	80	93	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	476	483	INFINITIVE	NONE	PAST	NONE	3
CNN_20130322_1003	190	217	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	360	367	PAST	NONE	PRESENT	PROGRESSIVE	3
CNN_20130322_1003	523	527	PRESENT	NONE	PAST	NONE	1
CNN_20130322_1003	130	284	NONE	NONE	PAST	NONE	0
CNN_20130322_1003	43	44	PAST	NONE	PRESPART	NONE	3
CNN_20130322_1003	513	527	INFINITIVE	NONE	PAST	NONE	2
CNN_20130322_1003	345	350	PRESENT	PROGRESSIVE	PAST	NONE	3
CNN_20130322_1003	302	307	INFINITIVE	NONE	PRESENT	PROGRESSIVE	0
CNN_20130322_1003	112	117	PAST	NONE	PAST	PERFECTIVE	3
CNN_20130322_1003	309	323	PRESENT	NONE	PAST	NONE	3
CNN_20130322_1003	393	399	PAST	NONE	PAST	PERFECTIVE	6
CNN_20130322_1003	399	409	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	67	80	PRESENT	NONE	PAST	NONE	0
CNN_20130322_1003	302	323	INFINITIVE	NONE	PAST	NONE	1
CNN_20130322_1003	428	436	PAST	NONE	PRESENT	PERFECTIVE	1
CNN_20130322_1003	281	287	PAST	PERFECTIVE	PAST	NONE	1
CNN_20130322_1003	281	284	PAST	PERFECTIVE	PAST	NONE	0
CNN_20130322_1003	277	302	PAST	NONE	INFINITIVE	NONE	2
CNN_20130322_1003	511	527	NONE	NONE	PAST	NONE	2
CNN_20130322_1003	447	454	PAST	NONE	PAST	PROGRESSIVE	0
CNN_20130322_1003	277	281	PAST	NONE	PAST	PERFECTIVE	1
bbc_20130322_1600	189	198	FUTURE	NONE	PAST	NONE	2
bbc_20130322_1600	40	43	PAST	NONE	PAST	PERFECTIVE	3
bbc_20130322_1600	152	158	NONE	NONE	PAST	NONE	2
bbc_20130322_1600	179	198	FUTURE	NONE	PAST	NONE	0
bbc_20130322_1600	52	59	PAST	NONE	PRESENT	PROGRESSIVE	4
bbc_20130322_1600	2	5	PRESENT	PROGRESSIVE	NONE	NONE	0
bbc_20130322_1600	107	122	PRESENT	NONE	PAST	NONE	2
bbc_20130322_1600	122	144	PAST	NONE	PRESPART	NONE	2
bbc_20130322_1600	122	128	PAST	NONE	NONE	NONE	1
bbc_20130322_1600	107	114	PRESENT	NONE	NONE	NONE	3
bbc_20130322_1600	4	107	PRESENT	PROGRESSIVE	PRESENT	NONE	0
bbc_20130322_1600	52	62	PAST	NONE	PRESENT	PERFECTIVE	3
bbc_20130322_1600	122	126	PAST	NONE	FUTURE	NONE	3
bbc_20130322_1600	52	74	PAST	NONE	PRESENT	PERFECTIVE	2
bbc_20130322_1600	2	40	PRESENT	PROGRESSIVE	PAST	NONE	0
AP_20130322	24	32	PAST	NONE	PRESPART	NONE	1
AP_20130322	331	342	PRESENT	PROGRESSIVE	PAST	NONE	4
AP_20130322	24	36	PAST	NONE	NONE	NONE	2
AP_20130322	328	342	PRESENT	NONE	PAST	NONE	3
AP_20130322	45	60	PAST	NONE	PRESENT	PROGRESSIVE	3
AP_20130322	3	11	NONE	NONE	PRESENT	PERFECTIVE	0
AP_20130322	294	320	PAST	NONE	PAST	PERFECTIVE_PROGRESSIVE	2
AP_20130322	117	126	NONE	NONE	PAST	NONE	1
AP_20130322	181	185	PASTPART	NONE	PAST	NONE	2
AP_20130322	171	185	INFINITIVE	NONE	PAST	NONE	3
