AP_20130322	24	0	BEFORE	5
AP_20130322	91	0	IS_INCLUDED	0
AP_20130322	268	0	BEFORE	5
AP_20130322	45	0	BEFORE	4
AP_20130322	98	0	IS_INCLUDED	0
AP_20130322	294	0	BEFORE	5
AP_20130322	60	0	IS_INCLUDED	2
AP_20130322	126	0	BEFORE	5
AP_20130322	76	0	BEFORE	5
bbc_20130322_1150	147	0	BEFORE	3
bbc_20130322_1150	462	0	BEFORE	3
bbc_20130322_1150	15	0	BEFORE	6
bbc_20130322_1150	349	0	AFTER	2
bbc_20130322_1150	197	0	BEFORE	2
bbc_20130322_1150	55	0	BEFORE	5
bbc_20130322_1150	121	0	BEFORE	3
bbc_20130322_1150	27	0	BEFORE	6
bbc_20130322_1150	75	0	BEFORE	6
bbc_20130322_1150	94	0	BEFORE	4
bbc_20130322_1150	425	0	BEFORE	3
bbc_20130322_1150	139	0	BEFORE	3
bbc_20130322_1150	385	0	BEFORE	3
bbc_20130322_1353	138	0	BEFORE	4
bbc_20130322_1353	202	0	BEFORE	4
bbc_20130322_1353	226	0	BEFORE	2
bbc_20130322_1600	198	0	AFTER	0
bbc_20130322_1600	114	0	AFTER	0
bbc_20130322_332	223	0	BEFORE	2
bbc_20130322_332	84	0	BEFORE	4
bbc_20130322_332	268	0	BEFORE	4
bbc_20130322_332	119	0	AFTER	3
bbc_20130322_332	233	0	BEFORE	6
bbc_20130322_332	317	0	BEFORE	4
bbc_20130322_332	189	0	BEFORE	4
bbc_20130322_332	142	0	INCLUDES	4
bbc_20130322_332	357	0	INCLUDES	1
bbc_20130322_721	117	0	IS_INCLUDED	4
bbc_20130322_721	7	0	BEFORE	4
bbc_20130322_721	99	0	BEFORE	1
bbc_20130322_721	58	0	INCLUDES	1
CNN_20130321_821	4	0	AFTER	5
CNN_20130321_821	48	0	BEFORE	2
CNN_20130321_821	158	0	IS_INCLUDED	1
CNN_20130321_821	63	0	BEFORE	5
CNN_20130322_1003	222	0	AFTER	4
CNN_20130322_1003	80	0	BEFORE	3
CNN_20130322_1003	378	0	BEFORE	1
CNN_20130322_1003	360	0	IS_INCLUDED	1
CNN_20130322_1003	165	0	BEFORE	3
CNN_20130322_1003	112	0	BEFORE	4
CNN_20130322_1003	442	0	IS_INCLUDED	2
CNN_20130322_1003	323	0	BEFORE	6
CNN_20130322_1003	372	0	BEFORE	1
CNN_20130322_1003	393	0	BEFORE	4
CNN_20130322_1003	428	0	BEFORE	5
CNN_20130322_1003	250	0	BEFORE	5
CNN_20130322_1003	335	0	BEFORE	4
CNN_20130322_1003	43	0	BEFORE	5
CNN_20130322_1243	438	0	AFTER	3
CNN_20130322_1243	62	0	BEFORE	5
CNN_20130322_1243	430	0	AFTER	3
CNN_20130322_1243	383	0	INCLUDES	0
CNN_20130322_1243	9	0	BEFORE	5
CNN_20130322_248	111	0	INCLUDES	0
CNN_20130322_314	188	0	BEFORE	4
CNN_20130322_314	75	0	BEFORE	6
CNN_20130322_314	4	0	IS_INCLUDED	0
CNN_20130322_314	181	0	AFTER	4
nyt_20130321_china_pollution	392	0	BEFORE	6
nyt_20130321_china_pollution	215	0	BEFORE	4
nyt_20130321_china_pollution	209	0	AFTER	3
nyt_20130321_china_pollution	368	0	BEFORE	5
nyt_20130321_china_pollution	23	0	BEFORE	6
nyt_20130321_china_pollution	40	0	BEFORE	3
nyt_20130321_china_pollution	81	0	BEFORE	4
nyt_20130321_china_pollution	294	0	BEFORE	4
nyt_20130321_china_pollution	325	0	BEFORE	1
nyt_20130321_china_pollution	7	0	BEFORE	5
nyt_20130321_china_pollution	262	0	INCLUDES	2
nyt_20130321_china_pollution	320	0	BEFORE	6
nyt_20130321_china_pollution	374	0	AFTER	0
nyt_20130321_china_pollution	175	0	BEFORE	4
nyt_20130321_china_pollution	301	0	BEFORE	2
nyt_20130321_cyprus	692	0	AFTER	0
nyt_20130321_cyprus	613	0	BEFORE	4
nyt_20130321_cyprus	599	0	INCLUDES	2
nyt_20130321_cyprus	67	0	AFTER	0
nyt_20130321_cyprus	467	0	BEFORE	4
nyt_20130321_cyprus	107	0	INCLUDES	1
nyt_20130321_cyprus	11	0	AFTER	1
nyt_20130321_cyprus	583	0	BEFORE	4
nyt_20130321_cyprus	656	0	BEFORE	4
nyt_20130321_cyprus	290	0	INCLUDES	6
nyt_20130321_cyprus	181	0	INCLUDES	1
nyt_20130321_cyprus	238	0	INCLUDES	2
nyt_20130321_cyprus	376	0	BEFORE	1
nyt_20130321_cyprus	503	0	INCLUDES	2
nyt_20130321_cyprus	396	0	BEFORE	5
nyt_20130321_sarkozy	6	0	IS_INCLUDED	0
nyt_20130321_women_senate	388	0	BEFORE	4
nyt_20130321_women_senate	165	0	INCLUDES	3
nyt_20130321_women_senate	109	0	BEFORE	4
nyt_20130321_women_senate	289	0	INCLUDES	1
nyt_20130321_women_senate	553	0	BEFORE	3
nyt_20130321_women_senate	516	0	INCLUDES	0
nyt_20130321_women_senate	317	0	BEFORE	4
nyt_20130321_women_senate	594	0	BEFORE	4
nyt_20130321_women_senate	65	0	BEFORE	5
nyt_20130321_women_senate	156	0	BEFORE	4
nyt_20130321_women_senate	420	0	INCLUDES	0
nyt_20130321_women_senate	254	0	INCLUDES	1
nyt_20130321_women_senate	76	0	BEFORE	5
nyt_20130321_women_senate	380	0	INCLUDES	4
nyt_20130321_women_senate	19	0	BEFORE	5
nyt_20130321_women_senate	351	0	BEFORE	4
nyt_20130322_strange_computer	44	0	INCLUDES	4
nyt_20130322_strange_computer	208	0	AFTER	0
nyt_20130322_strange_computer	127	0	INCLUDES	3
nyt_20130322_strange_computer	281	0	AFTER	2
WSJ_20130318_731	50	0	INCLUDES	4
WSJ_20130318_731	184	0	INCLUDES	1
WSJ_20130318_731	96	0	BEFORE	4
WSJ_20130318_731	4	0	BEFORE	5
WSJ_20130318_731	60	0	INCLUDES	4
WSJ_20130321_1145	37	0	INCLUDES	4
WSJ_20130321_1145	307	0	BEFORE	1
WSJ_20130321_1145	48	0	INCLUDES	0
WSJ_20130321_1145	78	0	INCLUDES	5
WSJ_20130321_1145	266	0	BEFORE	5
WSJ_20130321_1145	284	0	BEFORE	4
WSJ_20130322_159	272	0	IS_INCLUDED	1
WSJ_20130322_159	235	0	IS_INCLUDED	1
WSJ_20130322_159	6	0	IS_INCLUDED	1
WSJ_20130322_159	365	0	IS_INCLUDED	0
WSJ_20130322_159	75	0	IS_INCLUDED	1
WSJ_20130322_159	172	0	BEFORE	4
WSJ_20130322_804	147	0	BEFORE	0
WSJ_20130322_804	94	0	AFTER	0
WSJ_20130322_804	202	0	INCLUDES	2
WSJ_20130322_804	340	0	AFTER	1
WSJ_20130322_804	103	0	BEFORE	0
WSJ_20130322_804	265	0	INCLUDES	4
WSJ_20130322_804	279	0	AFTER	0
WSJ_20130322_804	187	0	AFTER	4
WSJ_20130322_804	317	0	AFTER	2
WSJ_20130322_804	121	0	BEFORE	0
WSJ_20130322_804	217	0	AFTER	4
WSJ_20130322_804	5	0	INCLUDES	4
WSJ_20130322_804	239	0	AFTER	3
nyt_20130321_cyprus	692	0	AFTER	0
nyt_20130321_cyprus	613	0	BEFORE	4
nyt_20130321_cyprus	599	0	INCLUDES	2
nyt_20130321_cyprus	67	0	AFTER	0
nyt_20130321_cyprus	467	0	BEFORE	4
nyt_20130321_cyprus	107	0	INCLUDES	1
nyt_20130321_cyprus	11	0	AFTER	1
nyt_20130321_cyprus	583	0	BEFORE	4
nyt_20130321_cyprus	656	0	BEFORE	4
nyt_20130321_cyprus	290	0	INCLUDES	6
nyt_20130321_cyprus	181	0	INCLUDES	1
nyt_20130321_cyprus	238	0	INCLUDES	2
nyt_20130321_cyprus	376	0	BEFORE	1
nyt_20130321_cyprus	503	0	INCLUDES	2
nyt_20130321_cyprus	396	0	BEFORE	5
bbc_20130322_332	223	0	BEFORE	2
bbc_20130322_332	84	0	BEFORE	4
bbc_20130322_332	268	0	BEFORE	4
bbc_20130322_332	119	0	AFTER	3
bbc_20130322_332	233	0	BEFORE	6
bbc_20130322_332	317	0	BEFORE	4
bbc_20130322_332	189	0	BEFORE	4
bbc_20130322_332	142	0	INCLUDES	4
bbc_20130322_332	357	0	INCLUDES	1
nyt_20130321_women_senate	388	0	BEFORE	4
nyt_20130321_women_senate	165	0	INCLUDES	3
nyt_20130321_women_senate	109	0	BEFORE	4
nyt_20130321_women_senate	289	0	INCLUDES	1
nyt_20130321_women_senate	553	0	BEFORE	3
nyt_20130321_women_senate	516	0	INCLUDES	0
nyt_20130321_women_senate	317	0	BEFORE	4
nyt_20130321_women_senate	594	0	BEFORE	4
nyt_20130321_women_senate	65	0	BEFORE	5
nyt_20130321_women_senate	156	0	BEFORE	4
nyt_20130321_women_senate	420	0	INCLUDES	0
nyt_20130321_women_senate	254	0	INCLUDES	1
nyt_20130321_women_senate	76	0	BEFORE	5
nyt_20130321_women_senate	380	0	INCLUDES	4
nyt_20130321_women_senate	19	0	BEFORE	5
nyt_20130321_women_senate	351	0	BEFORE	4
WSJ_20130318_731	50	0	INCLUDES	4
WSJ_20130318_731	184	0	INCLUDES	1
WSJ_20130318_731	96	0	BEFORE	4
WSJ_20130318_731	4	0	BEFORE	5
WSJ_20130318_731	60	0	INCLUDES	4
CNN_20130322_1243	438	0	AFTER	3
CNN_20130322_1243	62	0	BEFORE	5
CNN_20130322_1243	430	0	AFTER	3
CNN_20130322_1243	383	0	INCLUDES	0
CNN_20130322_1243	9	0	BEFORE	5
bbc_20130322_721	117	0	IS_INCLUDED	4
bbc_20130322_721	7	0	BEFORE	4
bbc_20130322_721	99	0	BEFORE	1
bbc_20130322_721	58	0	INCLUDES	1
WSJ_20130322_159	272	0	IS_INCLUDED	1
WSJ_20130322_159	235	0	IS_INCLUDED	1
WSJ_20130322_159	6	0	IS_INCLUDED	1
WSJ_20130322_159	365	0	IS_INCLUDED	0
WSJ_20130322_159	75	0	IS_INCLUDED	1
WSJ_20130322_159	172	0	BEFORE	4
nyt_20130322_strange_computer	44	0	INCLUDES	4
nyt_20130322_strange_computer	208	0	AFTER	0
nyt_20130322_strange_computer	127	0	INCLUDES	3
nyt_20130322_strange_computer	281	0	AFTER	2
bbc_20130322_1353	138	0	BEFORE	4
bbc_20130322_1353	202	0	BEFORE	4
bbc_20130322_1353	226	0	BEFORE	2
nyt_20130321_china_pollution	392	0	BEFORE	6
nyt_20130321_china_pollution	215	0	BEFORE	4
nyt_20130321_china_pollution	209	0	AFTER	3
nyt_20130321_china_pollution	368	0	BEFORE	5
nyt_20130321_china_pollution	23	0	BEFORE	6
nyt_20130321_china_pollution	40	0	BEFORE	3
nyt_20130321_china_pollution	81	0	BEFORE	4
nyt_20130321_china_pollution	294	0	BEFORE	4
nyt_20130321_china_pollution	325	0	BEFORE	1
nyt_20130321_china_pollution	7	0	BEFORE	5
nyt_20130321_china_pollution	262	0	INCLUDES	2
nyt_20130321_china_pollution	320	0	BEFORE	6
nyt_20130321_china_pollution	374	0	AFTER	0
nyt_20130321_china_pollution	175	0	BEFORE	4
nyt_20130321_china_pollution	301	0	BEFORE	2
CNN_20130321_821	4	0	AFTER	5
CNN_20130321_821	48	0	BEFORE	2
CNN_20130321_821	158	0	IS_INCLUDED	1
CNN_20130321_821	63	0	BEFORE	5
bbc_20130322_1150	147	0	BEFORE	3
bbc_20130322_1150	462	0	BEFORE	3
bbc_20130322_1150	15	0	BEFORE	6
bbc_20130322_1150	349	0	AFTER	2
bbc_20130322_1150	197	0	BEFORE	2
bbc_20130322_1150	55	0	BEFORE	5
bbc_20130322_1150	121	0	BEFORE	3
bbc_20130322_1150	27	0	BEFORE	6
bbc_20130322_1150	75	0	BEFORE	6
bbc_20130322_1150	94	0	BEFORE	4
bbc_20130322_1150	425	0	BEFORE	3
bbc_20130322_1150	139	0	BEFORE	3
bbc_20130322_1150	385	0	BEFORE	3
CNN_20130322_248	111	0	INCLUDES	0
CNN_20130322_314	188	0	BEFORE	4
CNN_20130322_314	75	0	BEFORE	6
CNN_20130322_314	4	0	IS_INCLUDED	0
CNN_20130322_314	181	0	AFTER	4
WSJ_20130321_1145	37	0	INCLUDES	4
WSJ_20130321_1145	307	0	BEFORE	1
WSJ_20130321_1145	48	0	INCLUDES	0
WSJ_20130321_1145	78	0	INCLUDES	5
WSJ_20130321_1145	266	0	BEFORE	5
WSJ_20130321_1145	284	0	BEFORE	4
nyt_20130321_sarkozy	6	0	IS_INCLUDED	0
WSJ_20130322_804	147	0	BEFORE	0
WSJ_20130322_804	94	0	AFTER	0
WSJ_20130322_804	202	0	INCLUDES	2
WSJ_20130322_804	340	0	AFTER	1
WSJ_20130322_804	103	0	BEFORE	0
WSJ_20130322_804	265	0	INCLUDES	4
WSJ_20130322_804	279	0	AFTER	0
WSJ_20130322_804	187	0	AFTER	4
WSJ_20130322_804	317	0	AFTER	2
WSJ_20130322_804	121	0	BEFORE	0
WSJ_20130322_804	217	0	AFTER	4
WSJ_20130322_804	5	0	INCLUDES	4
WSJ_20130322_804	239	0	AFTER	3
CNN_20130322_1003	222	0	AFTER	4
CNN_20130322_1003	80	0	BEFORE	3
CNN_20130322_1003	378	0	BEFORE	1
CNN_20130322_1003	360	0	IS_INCLUDED	1
CNN_20130322_1003	165	0	BEFORE	3
CNN_20130322_1003	112	0	BEFORE	4
CNN_20130322_1003	442	0	IS_INCLUDED	2
CNN_20130322_1003	323	0	BEFORE	6
CNN_20130322_1003	372	0	BEFORE	1
CNN_20130322_1003	393	0	BEFORE	4
CNN_20130322_1003	428	0	BEFORE	5
CNN_20130322_1003	250	0	BEFORE	5
CNN_20130322_1003	335	0	BEFORE	4
CNN_20130322_1003	43	0	BEFORE	5
bbc_20130322_1600	198	0	AFTER	0
bbc_20130322_1600	114	0	AFTER	0
AP_20130322	24	0	BEFORE	5
AP_20130322	91	0	IS_INCLUDED	0
AP_20130322	268	0	BEFORE	5
AP_20130322	45	0	BEFORE	4
AP_20130322	98	0	IS_INCLUDED	0
AP_20130322	294	0	BEFORE	5
AP_20130322	60	0	IS_INCLUDED	2
AP_20130322	126	0	BEFORE	5
AP_20130322	76	0	BEFORE	5
