AP_20130322	156	spray
AP_20130322	201	work
AP_20130322	220	tends
bbc_20130322_1353	74	deal
bbc_20130322_1353	71	deaths
bbc_20130322_1353	173	blockade
bbc_20130322_1600	192	drifts
bbc_20130322_1600	100	covering
bbc_20130322_1600	82	snow
bbc_20130322_1600	24	searching
bbc_20130322_1600	124	snow
bbc_20130322_332	293	had
bbc_20130322_332	325	tie-up
bbc_20130322_332	223	fraught
bbc_20130322_332	189	received
bbc_20130322_721	214	refuse
bbc_20130322_721	231	said
bbc_20130322_721	179	was
bbc_20130322_721	127	having
bbc_20130322_721	183	check
bbc_20130322_721	186	concerned
bbc_20130322_721	221	register
CNN_20130321_821	56	self-deprecating
CNN_20130321_821	99	jokes
CNN_20130321_821	161	having
CNN_20130321_821	111	have
CNN_20130322_1003	132	death
CNN_20130322_1003	179	filing
CNN_20130322_1003	284	ruse
CNN_20130322_1003	436	admitted
CNN_20130322_1003	200	sentence
CNN_20130322_1003	123	plan
CNN_20130322_1003	121	detail
CNN_20130322_1003	421	agreement
CNN_20130322_1003	345	pending
CNN_20130322_1003	258	devised
CNN_20130322_1243	345	being
CNN_20130322_1243	409	incorporating
CNN_20130322_1243	152	use
CNN_20130322_1243	251	viewing
CNN_20130322_1243	312	re-order
CNN_20130322_1243	479	gap
CNN_20130322_248	30	shutter
CNN_20130322_314	145	confusion
CNN_20130322_314	58	strained
CNN_20130322_314	79	call
CNN_20130322_314	185	exercises
CNN_20130322_314	135	included
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	355	become
nyt_20130321_china_pollution	276	round
nyt_20130321_china_pollution	368	said
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	625	backstop
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	369	said
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	538	saying
nyt_20130321_cyprus	381	collapse
nyt_20130321_cyprus	169	been
nyt_20130321_cyprus	557	take
nyt_20130321_cyprus	253	has
nyt_20130321_women_senate	116	stuck
nyt_20130321_women_senate	461	tend
nyt_20130321_women_senate	483	think
nyt_20130321_women_senate	380	growing
nyt_20130321_women_senate	123	said
nyt_20130321_women_senate	604	reauthorize
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	492	having
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	528	surprised
nyt_20130322_strange_computer	241	done
nyt_20130322_strange_computer	45	computing
nyt_20130322_strange_computer	300	burst
nyt_20130322_strange_computer	303	pulse
WSJ_20130318_731	202	technology
WSJ_20130318_731	41	help
WSJ_20130321_1145	44	race
WSJ_20130321_1145	112	available
WSJ_20130321_1145	275	did
WSJ_20130321_1145	313	surgery
WSJ_20130321_1145	150	paste
WSJ_20130322_159	58	outcome
WSJ_20130322_159	295	was
WSJ_20130322_159	202	errors
WSJ_20130322_159	162	blockade
WSJ_20130322_159	329	timing
WSJ_20130322_159	38	call
WSJ_20130322_159	228	agreement
WSJ_20130322_804	176	complicated
WSJ_20130322_804	159	lower
WSJ_20130322_804	355	claims
WSJ_20130322_804	140	analysis
