AP_20130322	126	119	IS_INCLUDED
AP_20130322	306	308	IS_INCLUDED
AP_20130322	36	41	IS_INCLUDED
AP_20130322	294	296	IS_INCLUDED
AP_20130322	268	273	IS_INCLUDED
AP_20130322	117	119	IS_INCLUDED
bbc_20130322_1150	364	369	IS_INCLUDED
bbc_20130322_1150	347	349	IS_INCLUDED
bbc_20130322_1150	10	66	IS_INCLUDED
bbc_20130322_1150	64	66	IS_INCLUDED
bbc_20130322_1150	460	461	IS_INCLUDED
bbc_20130322_1150	156	159	IS_INCLUDED
bbc_20130322_1150	417	419	IS_INCLUDED
bbc_20130322_1150	283	287	IS_INCLUDED
bbc_20130322_1150	64	13	IS_INCLUDED
bbc_20130322_1353	245	249	IS_INCLUDED
bbc_20130322_1353	157	165	IS_INCLUDED
bbc_20130322_1353	254	249	IS_INCLUDED
bbc_20130322_1600	126	136	IS_INCLUDED
bbc_20130322_332	155	152	IS_INCLUDED
bbc_20130322_332	148	152	IS_INCLUDED
bbc_20130322_332	84	159	IS_INCLUDED
bbc_20130322_721	129	135	IS_INCLUDED
CNN_20130322_1003	7	12	IS_INCLUDED
CNN_20130322_1003	14	20	IS_INCLUDED
CNN_20130322_1003	436	438	IS_INCLUDED
CNN_20130322_1003	309	311	IS_INCLUDED
CNN_20130322_1003	393	253	IS_INCLUDED
CNN_20130322_1003	14	187	IS_INCLUDED
CNN_20130322_1003	9	12	IS_INCLUDED
CNN_20130322_1003	264	269	IS_INCLUDED
CNN_20130322_1003	14	431	IS_INCLUDED
CNN_20130322_1003	393	395	IS_INCLUDED
CNN_20130322_1243	9	10	IS_INCLUDED
CNN_20130322_314	11	9	IS_INCLUDED
CNN_20130322_314	14	9	IS_INCLUDED
nyt_20130321_china_pollution	101	104	IS_INCLUDED
nyt_20130321_china_pollution	215	223	IS_INCLUDED
nyt_20130321_china_pollution	405	409	BEFORE
nyt_20130321_china_pollution	7	9	IS_INCLUDED
nyt_20130321_cyprus	249	251	IS_INCLUDED
nyt_20130321_cyprus	246	251	IS_INCLUDED
nyt_20130321_cyprus	377	386	IS_INCLUDED
nyt_20130321_cyprus	613	614	IS_INCLUDED
nyt_20130321_cyprus	173	174	IS_INCLUDED
nyt_20130321_cyprus	724	728	IS_INCLUDED
nyt_20130321_sarkozy	6	7	IS_INCLUDED
nyt_20130321_women_senate	388	390	IS_INCLUDED
nyt_20130321_women_senate	567	570	IS_INCLUDED
nyt_20130321_women_senate	146	138	IS_INCLUDED
nyt_20130321_women_senate	563	570	IS_INCLUDED
WSJ_20130318_731	127	129	ENDED_BY
WSJ_20130318_731	249	248	IS_INCLUDED
WSJ_20130318_731	41	37	IS_INCLUDED
WSJ_20130321_1145	188	184	IS_INCLUDED
WSJ_20130321_1145	311	315	IS_INCLUDED
WSJ_20130321_1145	252	251	IS_INCLUDED
WSJ_20130321_1145	284	291	IS_INCLUDED
WSJ_20130321_1145	112	114	IS_INCLUDED
WSJ_20130321_1145	61	70	IS_INCLUDED
WSJ_20130321_1145	289	291	IS_INCLUDED
WSJ_20130322_159	318	361	IS_INCLUDED
WSJ_20130322_159	318	321	IS_INCLUDED
WSJ_20130322_159	141	143	IS_INCLUDED
WSJ_20130322_804	16	280	IS_INCLUDED
WSJ_20130322_804	16	83	IS_INCLUDED
