AP_20130322	294	started
AP_20130322	150	get
AP_20130322	130	recommends
AP_20130322	328	appear
AP_20130322	320	dropping
AP_20130322	60	according
bbc_20130322_1150	87	shunned
bbc_20130322_1150	399	remained
bbc_20130322_1150	208	talked
bbc_20130322_1150	203	stop
bbc_20130322_1150	147	estimated
bbc_20130322_1150	55	helped
bbc_20130322_1150	185	pleased
bbc_20130322_1150	75	paid
bbc_20130322_1150	315	get
bbc_20130322_1150	249	take
bbc_20130322_1150	419	retiring
bbc_20130322_1150	94	took
bbc_20130322_1150	158	got
bbc_20130322_1150	191	knew
bbc_20130322_1150	291	called
bbc_20130322_1150	111	crossing
bbc_20130322_1353	42	agreed
bbc_20130322_1353	71	deaths
bbc_20130322_1353	157	trying
bbc_20130322_1353	178	admitted
bbc_20130322_1353	197	attacked
bbc_20130322_1353	116	given
bbc_20130322_1353	32	tried
bbc_20130322_1353	16	led
bbc_20130322_1353	188	insisted
bbc_20130322_1353	206	opened
bbc_20130322_1600	152	expected
bbc_20130322_1600	198	added
bbc_20130322_1600	100	covering
bbc_20130322_1600	144	falling
bbc_20130322_1600	24	searching
bbc_20130322_1600	74	postponed
bbc_20130322_332	148	take
bbc_20130322_332	98	expect
bbc_20130322_332	233	attempted
bbc_20130322_332	268	fallen
bbc_20130322_332	56	agreed
bbc_20130322_332	33	expected
bbc_20130322_332	363	exploring
bbc_20130322_332	337	continue
bbc_20130322_332	142	expects
bbc_20130322_332	119	allow
bbc_20130322_332	334	allowing
bbc_20130322_332	339	explore
bbc_20130322_332	255	dropped
bbc_20130322_332	189	received
bbc_20130322_721	148	linked
bbc_20130322_721	99	denounce
bbc_20130322_721	195	insisted
bbc_20130322_721	65	linked
bbc_20130322_721	43	voiced
bbc_20130322_721	46	asked
CNN_20130321_821	142	get
CNN_20130321_821	88	biting
CNN_20130321_821	134	tries
CNN_20130321_821	120	delivered
CNN_20130321_821	101	intended
CNN_20130321_821	111	have
CNN_20130322_1003	112	showed
CNN_20130322_1003	222	pay
CNN_20130322_1003	117	discovered
CNN_20130322_1003	132	death
CNN_20130322_1003	136	wanted
CNN_20130322_1003	44	missing
CNN_20130322_1003	476	give
CNN_20130322_1003	436	admitted
CNN_20130322_1003	511	like
CNN_20130322_1003	302	find
CNN_20130322_1003	323	wrote
CNN_20130322_1003	360	defended
CNN_20130322_1003	7	accused
CNN_20130322_1003	309	Call
CNN_20130322_1003	188	agreed
CNN_20130322_1003	337	missing
CNN_20130322_1003	80	learned
CNN_20130322_1003	447	added
CNN_20130322_1003	165	arrested
CNN_20130322_1243	187	presented
CNN_20130322_1243	9	launched
CNN_20130322_1243	486	gives
CNN_20130322_1243	62	took
CNN_20130322_1243	48	settling
CNN_20130322_1243	270	allow
CNN_20130322_1243	251	viewing
CNN_20130322_1243	359	expect
CNN_20130322_1243	133	save
CNN_20130322_1243	219	want
CNN_20130322_248	111	cut
CNN_20130322_248	8	close
CNN_20130322_248	56	expected
CNN_20130322_248	28	expected
CNN_20130322_248	43	begin
CNN_20130322_248	143	cut
CNN_20130322_248	58	announce
CNN_20130322_314	210	agreed
CNN_20130322_314	120	trip
CNN_20130322_314	151	dropped
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	84	acknowledge
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	142	vowed
nyt_20130321_china_pollution	145	show
nyt_20130321_china_pollution	247	according
nyt_20130321_china_pollution	24	floating
nyt_20130321_china_pollution	7	taken
nyt_20130321_china_pollution	107	opening
nyt_20130321_china_pollution	101	checked
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	396	studied
nyt_20130321_cyprus	567	notes
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	681	pay
nyt_20130321_cyprus	353	runs
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	679	afford
nyt_20130321_cyprus	656	snapped
nyt_20130321_cyprus	613	admitted
nyt_20130321_cyprus	557	take
nyt_20130321_sarkozy	6	informed
nyt_20130321_sarkozy	151	stand
nyt_20130321_sarkozy	100	believes
nyt_20130321_sarkozy	51	denied
nyt_20130321_sarkozy	89	called
nyt_20130321_sarkozy	40	get
nyt_20130321_women_senate	466	finding
nyt_20130321_women_senate	613	lapsed
nyt_20130321_women_senate	165	remain
nyt_20130321_women_senate	445	want
nyt_20130321_women_senate	447	generalize
nyt_20130321_women_senate	109	begun
nyt_20130321_women_senate	289	charged
nyt_20130321_women_senate	516	begun
nyt_20130322_strange_computer	189	prove
nyt_20130322_strange_computer	44	taking
nyt_20130322_strange_computer	213	expect
nyt_20130322_strange_computer	66	seems
nyt_20130322_strange_computer	312	take
nyt_20130322_strange_computer	290	running
WSJ_20130318_731	4	broke
WSJ_20130318_731	133	gives
WSJ_20130318_731	239	wants
WSJ_20130318_731	196	open
WSJ_20130318_731	50	hoping
WSJ_20130318_731	127	run
WSJ_20130321_1145	223	adding
WSJ_20130321_1145	207	held
WSJ_20130321_1145	37	stands
WSJ_20130321_1145	241	run
WSJ_20130321_1145	252	ran
WSJ_20130322_159	218	led
WSJ_20130322_159	159	break
WSJ_20130322_159	75	confirmed
WSJ_20130322_159	198	pointed
WSJ_20130322_159	29	help
WSJ_20130322_159	157	sought
WSJ_20130322_159	89	agreed
WSJ_20130322_159	327	agreed
WSJ_20130322_159	358	trip
WSJ_20130322_159	62	trip
WSJ_20130322_159	64	seemed
WSJ_20130322_159	66	yield
WSJ_20130322_159	265	according
WSJ_20130322_159	224	agreed
WSJ_20130322_804	265	agree
WSJ_20130322_804	159	lower
WSJ_20130322_804	239	getting
WSJ_20130322_804	217	help
WSJ_20130322_804	276	go
WSJ_20130322_804	136	pointing
WSJ_20130322_804	309	set
WSJ_20130322_804	5	warning
