AP_20130322	201	work
AP_20130322	220	tends
bbc_20130322_1600	24	searching
bbc_20130322_332	223	fraught
bbc_20130322_332	189	received
bbc_20130322_721	214	refuse
bbc_20130322_721	231	said
bbc_20130322_721	183	check
bbc_20130322_721	221	register
CNN_20130321_821	22	jokes
CNN_20130322_1003	130	fake
CNN_20130322_1003	179	filing
CNN_20130322_1003	68	involving
CNN_20130322_1003	410	concerning
CNN_20130322_1003	121	detail
CNN_20130322_1003	436	admitted
CNN_20130322_1003	345	pending
CNN_20130322_1003	258	devised
CNN_20130322_1243	363	flesh
CNN_20130322_1243	425	catalog
CNN_20130322_1243	251	viewing
CNN_20130322_1243	312	re-order
CNN_20130322_1243	316	Sharing
CNN_20130322_248	30	shutter
CNN_20130322_314	79	call
CNN_20130322_314	135	included
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	368	said
nyt_20130321_china_pollution	153	efforts
nyt_20130321_china_pollution	355	become
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	621	have
nyt_20130321_cyprus	625	backstop
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	369	said
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	66	losses
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	538	saying
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	557	take
nyt_20130321_cyprus	594	collapse
nyt_20130321_sarkozy	54	campaign
nyt_20130321_women_senate	116	stuck
nyt_20130321_women_senate	483	think
nyt_20130321_women_senate	380	growing
nyt_20130321_women_senate	123	said
nyt_20130321_women_senate	604	reauthorize
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	528	surprised
nyt_20130322_strange_computer	241	done
WSJ_20130318_731	174	have
WSJ_20130318_731	41	help
WSJ_20130321_1145	44	race
WSJ_20130321_1145	150	paste
WSJ_20130322_159	58	outcome
WSJ_20130322_159	228	agreement
