AP_20130322	294	started
AP_20130322	220	tends
AP_20130322	332	close
AP_20130322	45	ended
bbc_20130322_1150	208	talked
bbc_20130322_1150	203	stop
bbc_20130322_1150	55	helped
bbc_20130322_1150	185	pleased
bbc_20130322_1150	366	sought
bbc_20130322_1353	254	revealed
bbc_20130322_1353	42	agreed
bbc_20130322_1353	173	blockade
bbc_20130322_1353	178	admitted
bbc_20130322_1353	245	departing
bbc_20130322_1353	206	opened
bbc_20130322_1353	16	led
bbc_20130322_1353	34	breach
bbc_20130322_1600	114	start
bbc_20130322_332	135	reshaping
bbc_20130322_332	155	complete
bbc_20130322_332	275	serving
bbc_20130322_721	112	lead
bbc_20130322_721	183	check
bbc_20130322_721	186	concerned
bbc_20130322_721	43	voiced
CNN_20130321_821	158	assure
CNN_20130322_1003	112	showed
CNN_20130322_1003	153	started
CNN_20130322_1003	7	accused
CNN_20130322_1003	188	agreed
CNN_20130322_1003	468	asked
CNN_20130322_1003	447	added
CNN_20130322_1243	290	conquer
CNN_20130322_1243	9	launched
CNN_20130322_1243	393	send
CNN_20130322_1243	270	allow
CNN_20130322_1243	351	thought
CNN_20130322_248	111	cut
CNN_20130322_314	107	complete
CNN_20130322_314	57	eased
CNN_20130322_314	228	omitted
CNN_20130322_314	49	sought
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	142	vowed
nyt_20130321_china_pollution	262	exert
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	173	fail
nyt_20130321_cyprus	353	runs
nyt_20130321_cyprus	307	accepting
nyt_20130321_cyprus	246	required
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	107	contend
nyt_20130321_cyprus	599	supposed
nyt_20130321_sarkozy	129	mean
nyt_20130321_sarkozy	52	accepting
nyt_20130321_sarkozy	122	appeal
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	146	became
nyt_20130321_women_senate	401	managing
nyt_20130321_women_senate	429	pushing
nyt_20130321_women_senate	109	begun
nyt_20130322_strange_computer	97	sounds
nyt_20130322_strange_computer	168	becoming
WSJ_20130318_731	261	charges
WSJ_20130318_731	160	asking
WSJ_20130321_1145	207	held
WSJ_20130321_1145	188	forced
WSJ_20130321_1145	284	won
WSJ_20130321_1145	311	underwent
WSJ_20130321_1145	266	startled
WSJ_20130321_1145	252	ran
WSJ_20130321_1145	228	making
WSJ_20130322_159	218	led
WSJ_20130322_159	66	yield
WSJ_20130322_159	89	agreed
WSJ_20130322_159	346	talks
WSJ_20130322_159	226	complete
WSJ_20130322_804	265	agree
WSJ_20130322_804	174	suggests
WSJ_20130322_804	136	pointing
