AP_20130322	331	getting
AP_20130322	74	deaths
AP_20130322	306	peaked
AP_20130322	104	die
AP_20130322	242	track
AP_20130322	25	about
bbc_20130322_1150	377	achievements
bbc_20130322_1353	261	had
bbc_20130322_1353	10	''
bbc_20130322_1353	125	-
bbc_20130322_1353	144	ship
bbc_20130322_1600	93	,
bbc_20130322_1600	14	rainfall
bbc_20130322_1600	5	disruption
bbc_20130322_1600	82	snow
bbc_20130322_1600	79	due
bbc_20130322_1600	128	disruption
bbc_20130322_1600	124	snow
bbc_20130322_332	73	return
bbc_20130322_332	186	following
bbc_20130322_332	50	investment
bbc_20130322_721	79	suggests
bbc_20130322_721	75	-
CNN_20130321_821	56	self-deprecating
CNN_20130321_821	66	take
CNN_20130321_821	48	had
CNN_20130322_1003	454	treatment
CNN_20130322_1003	172	charges
CNN_20130322_1003	68	involving
CNN_20130322_1003	67	search
CNN_20130322_1003	457	disorder
CNN_20130322_1243	53	app
CNN_20130322_1243	17	note-taking
CNN_20130322_1243	363	flesh
CNN_20130322_1243	302	coding
CNN_20130322_1243	227	top
CNN_20130322_1243	461	available
CNN_20130322_1243	421	making
CNN_20130322_1243	299	limited
CNN_20130322_1243	60	search
CNN_20130322_1243	263	title
CNN_20130322_1243	370	turn
CNN_20130322_1243	278	experience
CNN_20130322_1243	335	bones
CNN_20130322_1243	491	claim
CNN_20130322_248	68	staffed
CNN_20130322_248	30	shutter
CNN_20130322_314	157	statement
nyt_20130321_china_pollution	219	order
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	331	policies
nyt_20130321_china_pollution	148	resolve
nyt_20130321_china_pollution	240	orders
nyt_20130321_china_pollution	5	transition
nyt_20130321_cyprus	66	losses
nyt_20130321_cyprus	631	guaranteed
nyt_20130321_cyprus	512	pressure
nyt_20130321_cyprus	168	have
nyt_20130321_cyprus	437	exposure
nyt_20130321_cyprus	191	gross
nyt_20130321_cyprus	597	deposits
nyt_20130321_sarkozy	54	campaign
nyt_20130321_sarkozy	138	bid
nyt_20130321_sarkozy	46	campaign
nyt_20130321_women_senate	389	just
nyt_20130321_women_senate	578	serve
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	315	farm
nyt_20130321_women_senate	298	battle
nyt_20130322_strange_computer	51	realm
nyt_20130322_strange_computer	307	explosion
nyt_20130322_strange_computer	166	scale
nyt_20130322_strange_computer	17	stuff
WSJ_20130318_731	174	have
WSJ_20130321_1145	206	had
WSJ_20130321_1145	159	surrender
WSJ_20130321_1145	11	ability
WSJ_20130322_159	331	good
WSJ_20130322_159	23	ship
WSJ_20130322_159	202	errors
WSJ_20130322_159	228	agreement
WSJ_20130322_804	33	projecting
WSJ_20130322_804	59	provide
WSJ_20130322_804	220	defray
WSJ_20130322_804	165	pricing
