AP_20130322	294	started
AP_20130322	130	recommends
AP_20130322	328	appear
AP_20130322	45	ended
bbc_20130322_1150	147	estimated
bbc_20130322_1150	366	sought
bbc_20130322_1150	191	knew
bbc_20130322_1150	291	called
bbc_20130322_1353	178	admitted
bbc_20130322_1353	16	led
bbc_20130322_1353	34	breach
bbc_20130322_1600	198	added
bbc_20130322_1600	114	start
bbc_20130322_1600	28	trapped
bbc_20130322_332	363	exploring
bbc_20130322_332	119	allow
bbc_20130322_332	334	allowing
bbc_20130322_332	339	explore
bbc_20130322_332	275	serving
bbc_20130322_721	43	voiced
CNN_20130321_821	101	intended
CNN_20130321_821	88	biting
CNN_20130322_1003	323	wrote
CNN_20130322_1003	468	asked
CNN_20130322_1003	447	added
CNN_20130322_1243	270	allow
CNN_20130322_1243	351	thought
CNN_20130322_1243	214	need
CNN_20130322_248	58	announce
CNN_20130322_248	89	convinces
CNN_20130322_314	188	suspended
CNN_20130322_314	49	sought
nyt_20130321_china_pollution	84	acknowledge
nyt_20130321_china_pollution	215	resisted
nyt_20130321_china_pollution	209	comply
nyt_20130321_china_pollution	107	opening
nyt_20130321_cyprus	503	explains
nyt_20130321_cyprus	267	mount
nyt_20130321_cyprus	679	afford
nyt_20130321_cyprus	674	admitted
nyt_20130321_cyprus	599	supposed
nyt_20130321_sarkozy	105	committed
nyt_20130321_sarkozy	11	face
nyt_20130321_sarkozy	6	informed
nyt_20130321_sarkozy	151	stand
nyt_20130321_sarkozy	51	denied
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	122	appeal
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	146	became
nyt_20130321_women_senate	289	charged
nyt_20130321_women_senate	516	begun
nyt_20130322_strange_computer	319	determine
WSJ_20130318_731	208	convince
WSJ_20130318_731	19	enabled
WSJ_20130318_731	196	open
WSJ_20130321_1145	61	suggest
WSJ_20130321_1145	223	adding
WSJ_20130321_1145	37	stands
WSJ_20130321_1145	289	finishing
WSJ_20130322_159	136	sought
WSJ_20130322_159	218	led
WSJ_20130322_159	198	pointed
WSJ_20130322_159	89	agreed
WSJ_20130322_804	340	affect
WSJ_20130322_804	174	suggests
WSJ_20130322_804	136	pointing
WSJ_20130322_804	107	expecting
