AP_20130322	331	getting
AP_20130322	181	vaccinated
AP_20130322	306	peaked
AP_20130322	104	die
AP_20130322	242	track
bbc_20130322_1150	332	climb
bbc_20130322_1150	452	climbing
bbc_20130322_1150	122	expeditions
bbc_20130322_1150	99	expedition
bbc_20130322_1150	244	split
bbc_20130322_1353	226	incident
bbc_20130322_1600	5	disruption
bbc_20130322_1600	31	landslide
bbc_20130322_1600	182	affected
bbc_20130322_1600	128	disruption
bbc_20130322_332	73	return
bbc_20130322_332	357	benefits
bbc_20130322_332	310	action
bbc_20130322_332	188	BP
bbc_20130322_721	33	abuses
bbc_20130322_721	91	label
bbc_20130322_721	212	wo
bbc_20130322_721	79	suggests
bbc_20130322_721	230	he
bbc_20130322_721	22	get
bbc_20130322_721	213	n't
bbc_20130322_721	220	we
CNN_20130321_821	66	take
CNN_20130321_821	67	jabs
CNN_20130321_821	125	dealing
CNN_20130321_821	107	entertain
CNN_20130322_1003	294	needs
CNN_20130322_1003	67	search
CNN_20130322_1003	435	's
CNN_20130322_1003	442	accepted
CNN_20130322_1003	463	plea
CNN_20130322_1243	185	Keep
CNN_20130322_1243	5	Keep
CNN_20130322_1243	421	making
CNN_20130322_1243	204	left
CNN_20130322_1243	321	limited
CNN_20130322_1243	172	Keep
CNN_20130322_1243	299	limited
CNN_20130322_1243	68	Keep
CNN_20130322_1243	60	search
CNN_20130322_1243	441	Keep
CNN_20130322_1243	370	turn
CNN_20130322_1243	237	serves
CNN_20130322_248	35	phased
CNN_20130322_248	60	closure
CNN_20130322_248	68	staffed
nyt_20130321_china_pollution	354	will
nyt_20130321_china_pollution	373	policy
nyt_20130321_china_pollution	337	surge
nyt_20130321_china_pollution	369	,
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	28	provide
nyt_20130321_china_pollution	5	transition
nyt_20130321_china_pollution	367	analysts
nyt_20130321_china_pollution	381	to
nyt_20130321_cyprus	370	,
nyt_20130321_cyprus	544	of
nyt_20130321_cyprus	376	reaction
nyt_20130321_cyprus	368	he
nyt_20130321_cyprus	537	are
nyt_20130321_cyprus	540	can
nyt_20130321_cyprus	484	given
nyt_20130321_cyprus	380	the
nyt_20130321_cyprus	458	Estimates
nyt_20130321_cyprus	556	can
nyt_20130321_cyprus	558	the
nyt_20130321_women_senate	156	sworn
nyt_20130321_women_senate	298	battle
nyt_20130321_women_senate	594	split
nyt_20130321_women_senate	115	really
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	379	are
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	122	Ayotte
nyt_20130321_women_senate	578	serve
nyt_20130321_women_senate	495	positive
nyt_20130321_women_senate	431	compromise
nyt_20130321_women_senate	482	I
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	307	explosion
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	190	working
WSJ_20130318_731	72	build
WSJ_20130318_731	28	gestures
WSJ_20130321_1145	148	wait
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	146	enduring
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	231	mistakes
WSJ_20130322_159	214	errors
WSJ_20130322_159	92	normalization
WSJ_20130322_159	256	regret
WSJ_20130322_159	195	incident
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	83	conversation
WSJ_20130322_804	33	projecting
WSJ_20130322_804	51	made
WSJ_20130322_804	59	provide
WSJ_20130322_804	327	reining
WSJ_20130322_804	90	debate
WSJ_20130322_804	279	Starting
