AP_20130322	230	does
AP_20130322	181	vaccinated
bbc_20130322_1150	106	made
bbc_20130322_1150	399	remained
bbc_20130322_1150	224	wear
bbc_20130322_1150	208	talked
bbc_20130322_1150	203	stop
bbc_20130322_1150	147	estimated
bbc_20130322_1150	366	sought
bbc_20130322_1150	462	died
bbc_20130322_1150	185	pleased
bbc_20130322_1150	285	met
bbc_20130322_1150	249	take
bbc_20130322_1150	419	retiring
bbc_20130322_1150	317	meet
bbc_20130322_1150	441	leaves
bbc_20130322_1150	339	worked
bbc_20130322_1150	354	said
bbc_20130322_1150	263	said
bbc_20130322_1150	121	made
bbc_20130322_1150	230	work
bbc_20130322_1150	177	had
bbc_20130322_1150	158	got
bbc_20130322_1150	425	worked
bbc_20130322_1150	385	involved
bbc_20130322_1150	258	record
bbc_20130322_1150	99	expedition
bbc_20130322_1150	150	do
bbc_20130322_1150	378	deserve
bbc_20130322_1150	191	knew
bbc_20130322_1150	197	thought
bbc_20130322_1150	291	called
bbc_20130322_1150	349	published
bbc_20130322_1150	139	said
bbc_20130322_1150	303	use
bbc_20130322_1150	111	crossing
bbc_20130322_1150	322	said
bbc_20130322_1353	173	blockade
bbc_20130322_1600	5	disruption
bbc_20130322_1600	31	landslide
bbc_20130322_1600	128	disruption
bbc_20130322_332	50	investment
bbc_20130322_721	22	get
bbc_20130322_721	179	was
CNN_20130322_1003	294	needs
CNN_20130322_1003	419	had
CNN_20130322_1243	441	Keep
CNN_20130322_1243	33	has
CNN_20130322_1243	409	incorporating
CNN_20130322_1243	365	Keep
CNN_20130322_1243	425	catalog
CNN_20130322_1243	204	left
CNN_20130322_1243	208	archive
CNN_20130322_248	147	affecting
CNN_20130322_314	79	call
CNN_20130322_314	228	omitted
CNN_20130322_314	135	included
nyt_20130321_china_pollution	238	ignore
nyt_20130321_china_pollution	278	discussions
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	28	provide
nyt_20130321_china_pollution	209	comply
nyt_20130321_china_pollution	5	transition
nyt_20130321_china_pollution	167	hit
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	625	backstop
nyt_20130321_cyprus	308	losses
nyt_20130321_cyprus	559	losses
nyt_20130321_women_senate	461	tend
nyt_20130321_women_senate	165	remain
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	606	Violence
nyt_20130321_women_senate	327	presides
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	241	done
nyt_20130322_strange_computer	290	running
WSJ_20130318_731	28	gestures
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	231	mistakes
WSJ_20130322_159	334	discussion
WSJ_20130322_159	83	conversation
WSJ_20130322_804	51	made
WSJ_20130322_804	90	debate
WSJ_20130322_804	348	tied
WSJ_20130322_804	220	defray
WSJ_20130322_804	140	analysis
