AP_20130322	230	does
AP_20130322	32	sparking
AP_20130322	201	work
bbc_20130322_1150	177	had
bbc_20130322_1353	74	deal
bbc_20130322_1353	71	deaths
bbc_20130322_1353	173	blockade
bbc_20130322_1600	192	drifts
bbc_20130322_1600	100	covering
bbc_20130322_1600	24	searching
bbc_20130322_332	50	investment
bbc_20130322_332	189	received
bbc_20130322_721	214	refuse
bbc_20130322_721	231	said
bbc_20130322_721	179	was
bbc_20130322_721	80	spying
bbc_20130322_721	221	register
CNN_20130321_821	48	had
CNN_20130321_821	111	have
CNN_20130322_1003	132	death
CNN_20130322_1003	179	filing
CNN_20130322_1003	419	had
CNN_20130322_1003	436	admitted
CNN_20130322_1003	307	going
CNN_20130322_1003	345	pending
CNN_20130322_1003	258	devised
CNN_20130322_1243	33	has
CNN_20130322_1243	409	incorporating
CNN_20130322_1243	425	catalog
CNN_20130322_1243	152	use
CNN_20130322_1243	251	viewing
CNN_20130322_1243	312	re-order
CNN_20130322_1243	316	Sharing
CNN_20130322_248	30	shutter
CNN_20130322_314	79	call
CNN_20130322_314	185	exercises
CNN_20130322_314	135	included
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	355	become
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	368	said
nyt_20130321_china_pollution	167	hit
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	625	backstop
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	369	said
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	538	saying
nyt_20130321_cyprus	381	collapse
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	557	take
nyt_20130321_cyprus	16	have
nyt_20130321_women_senate	116	stuck
nyt_20130321_women_senate	461	tend
nyt_20130321_women_senate	483	think
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	380	growing
nyt_20130321_women_senate	606	Violence
nyt_20130321_women_senate	123	said
nyt_20130321_women_senate	604	reauthorize
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	528	surprised
nyt_20130322_strange_computer	241	done
nyt_20130322_strange_computer	45	computing
WSJ_20130318_731	41	help
WSJ_20130321_1145	44	race
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	112	available
WSJ_20130321_1145	150	paste
WSJ_20130321_1145	16	Think
WSJ_20130322_159	58	outcome
WSJ_20130322_159	255	expresses
WSJ_20130322_804	355	claims
WSJ_20130322_804	220	defray
WSJ_20130322_804	140	analysis
