AP_20130322	331	getting
AP_20130322	328	appear
AP_20130322	320	dropping
AP_20130322	220	tends
AP_20130322	60	according
AP_20130322	45	ended
bbc_20130322_1150	87	shunned
bbc_20130322_1150	399	remained
bbc_20130322_1150	203	stop
bbc_20130322_1150	147	estimated
bbc_20130322_1150	55	helped
bbc_20130322_1150	185	pleased
bbc_20130322_1150	75	paid
bbc_20130322_1150	249	take
bbc_20130322_1150	419	retiring
bbc_20130322_1150	94	took
bbc_20130322_1150	366	sought
bbc_20130322_1150	158	got
bbc_20130322_1150	191	knew
bbc_20130322_1150	111	crossing
bbc_20130322_1353	254	revealed
bbc_20130322_1353	71	deaths
bbc_20130322_1353	157	trying
bbc_20130322_1353	173	blockade
bbc_20130322_1353	197	attacked
bbc_20130322_1353	245	departing
bbc_20130322_1353	32	tried
bbc_20130322_1353	34	breach
bbc_20130322_1353	188	insisted
bbc_20130322_1600	152	expected
bbc_20130322_1600	198	added
bbc_20130322_1600	114	start
bbc_20130322_1600	144	falling
bbc_20130322_1600	24	searching
bbc_20130322_1600	74	postponed
bbc_20130322_1600	128	disruption
bbc_20130322_332	148	take
bbc_20130322_332	98	expect
bbc_20130322_332	135	reshaping
bbc_20130322_332	233	attempted
bbc_20130322_332	268	fallen
bbc_20130322_332	56	agreed
bbc_20130322_332	33	expected
bbc_20130322_332	363	exploring
bbc_20130322_332	337	continue
bbc_20130322_332	142	expects
bbc_20130322_332	119	allow
bbc_20130322_332	155	complete
bbc_20130322_332	334	allowing
bbc_20130322_332	339	explore
bbc_20130322_332	255	dropped
bbc_20130322_332	275	serving
bbc_20130322_332	189	received
bbc_20130322_721	148	linked
bbc_20130322_721	99	denounce
bbc_20130322_721	195	insisted
bbc_20130322_721	112	lead
bbc_20130322_721	183	check
bbc_20130322_721	186	concerned
bbc_20130322_721	46	asked
CNN_20130321_821	56	self-deprecating
CNN_20130321_821	66	take
CNN_20130321_821	158	assure
CNN_20130321_821	134	tries
CNN_20130321_821	120	delivered
CNN_20130321_821	101	intended
CNN_20130322_1003	112	showed
CNN_20130322_1003	222	pay
CNN_20130322_1003	136	wanted
CNN_20130322_1003	302	find
CNN_20130322_1003	323	wrote
CNN_20130322_1003	360	defended
CNN_20130322_1003	153	started
CNN_20130322_1003	7	accused
CNN_20130322_1003	188	agreed
CNN_20130322_1003	468	asked
CNN_20130322_1003	337	missing
CNN_20130322_1003	80	learned
CNN_20130322_1003	165	arrested
CNN_20130322_1243	290	conquer
CNN_20130322_1243	187	presented
CNN_20130322_1243	421	making
CNN_20130322_1243	393	send
CNN_20130322_1243	486	gives
CNN_20130322_1243	62	took
CNN_20130322_1243	270	allow
CNN_20130322_1243	251	viewing
CNN_20130322_1243	359	expect
CNN_20130322_1243	133	save
CNN_20130322_1243	219	want
CNN_20130322_248	8	close
CNN_20130322_248	56	expected
CNN_20130322_248	28	expected
CNN_20130322_248	43	begin
CNN_20130322_248	143	cut
CNN_20130322_248	58	announce
CNN_20130322_248	30	shutter
CNN_20130322_314	210	agreed
CNN_20130322_314	107	complete
CNN_20130322_314	151	dropped
CNN_20130322_314	228	omitted
CNN_20130322_314	49	sought
nyt_20130321_china_pollution	84	acknowledge
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	145	show
nyt_20130321_china_pollution	262	exert
nyt_20130321_china_pollution	247	according
nyt_20130321_china_pollution	24	floating
nyt_20130321_china_pollution	7	taken
nyt_20130321_china_pollution	107	opening
nyt_20130321_china_pollution	101	checked
nyt_20130321_cyprus	173	fail
nyt_20130321_cyprus	396	studied
nyt_20130321_cyprus	567	notes
nyt_20130321_cyprus	681	pay
nyt_20130321_cyprus	353	runs
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	307	accepting
nyt_20130321_cyprus	246	required
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	656	snapped
nyt_20130321_cyprus	107	contend
nyt_20130321_cyprus	613	admitted
nyt_20130321_cyprus	557	take
nyt_20130321_cyprus	599	supposed
nyt_20130321_sarkozy	6	informed
nyt_20130321_sarkozy	100	believes
nyt_20130321_sarkozy	51	denied
nyt_20130321_sarkozy	129	mean
nyt_20130321_sarkozy	52	accepting
nyt_20130321_sarkozy	89	called
nyt_20130321_sarkozy	122	appeal
nyt_20130321_women_senate	146	became
nyt_20130321_women_senate	613	lapsed
nyt_20130321_women_senate	429	pushing
nyt_20130321_women_senate	445	want
nyt_20130321_women_senate	109	begun
nyt_20130321_women_senate	289	charged
nyt_20130321_women_senate	516	begun
nyt_20130322_strange_computer	189	prove
nyt_20130322_strange_computer	44	taking
nyt_20130322_strange_computer	213	expect
nyt_20130322_strange_computer	66	seems
nyt_20130322_strange_computer	290	running
nyt_20130322_strange_computer	97	sounds
nyt_20130322_strange_computer	168	becoming
WSJ_20130318_731	196	open
WSJ_20130318_731	50	hoping
WSJ_20130318_731	127	run
WSJ_20130318_731	160	asking
WSJ_20130321_1145	223	adding
WSJ_20130321_1145	207	held
WSJ_20130321_1145	228	making
WSJ_20130321_1145	188	forced
WSJ_20130321_1145	284	won
WSJ_20130321_1145	311	underwent
WSJ_20130321_1145	241	run
WSJ_20130321_1145	266	startled
WSJ_20130321_1145	252	ran
WSJ_20130322_159	159	break
WSJ_20130322_159	75	confirmed
WSJ_20130322_159	29	help
WSJ_20130322_159	89	agreed
WSJ_20130322_159	327	agreed
WSJ_20130322_159	265	according
WSJ_20130322_159	228	agreement
WSJ_20130322_159	226	complete
WSJ_20130322_804	265	agree
WSJ_20130322_804	239	getting
WSJ_20130322_804	217	help
WSJ_20130322_804	276	go
WSJ_20130322_804	136	pointing
WSJ_20130322_804	309	set
WSJ_20130322_804	5	warning
