AP_20130322	180	0	BEFORE
bbc_20130322_1150	244	0	BEFORE
bbc_20130322_1353	18	0	BEFORE
bbc_20130322_1353	205	0	BEFORE
bbc_20130322_1600	182	0	BEFORE
bbc_20130322_332	214	0	BEFORE
CNN_20130322_1003	67	0	BEFORE
CNN_20130322_1003	195	0	BEFORE
CNN_20130322_1003	281	0	BEFORE
CNN_20130322_1003	410	0	BEFORE
CNN_20130322_1003	419	0	BEFORE
CNN_20130322_1003	130	0	AFTER
CNN_20130322_1243	363	0	AFTER
CNN_20130322_1243	68	0	BEFORE
CNN_20130322_1243	208	0	AFTER
CNN_20130322_1243	425	0	AFTER
CNN_20130322_1243	204	0	BEFORE
CNN_20130322_1243	351	0	BEFORE
CNN_20130322_248	68	0	BEFORE
CNN_20130322_314	57	0	BEFORE
nyt_20130321_china_pollution	135	0	BEFORE
nyt_20130321_china_pollution	195	0	BEFORE
nyt_20130321_china_pollution	153	0	BEFORE
nyt_20130321_china_pollution	331	0	BEFORE
nyt_20130321_cyprus	66	0	BEFORE
nyt_20130321_cyprus	308	0	AFTER
nyt_20130321_sarkozy	54	0	BEFORE
nyt_20130321_sarkozy	46	0	BEFORE
nyt_20130321_sarkozy	138	0	BEFORE
nyt_20130321_sarkozy	75	0	BEFORE
nyt_20130321_women_senate	6	0	BEFORE
nyt_20130321_women_senate	401	0	INCLUDES
nyt_20130321_women_senate	156	0	BEFORE
nyt_20130322_strange_computer	200	0	BEFORE
WSJ_20130322_159	220	0	BEFORE
WSJ_20130322_159	26	0	BEFORE
WSJ_20130322_159	346	0	BEFORE
WSJ_20130322_159	331	0	BEFORE
WSJ_20130322_804	51	0	BEFORE
WSJ_20130322_804	348	0	BEFORE
WSJ_20130322_804	317	0	AFTER
