AP_20130322	153	shot
AP_20130322	117	pandemic
AP_20130322	32	sparking
AP_20130322	180	get
bbc_20130322_1150	104	made
bbc_20130322_1150	148	do
bbc_20130322_1150	423	worked
bbc_20130322_1150	376	deserve
bbc_20130322_1150	141	adventure
bbc_20130322_1150	397	remained
bbc_20130322_1150	109	crossing
bbc_20130322_1150	201	stop
bbc_20130322_1150	222	wear
bbc_20130322_1150	450	climbing
bbc_20130322_1150	364	sought
bbc_20130322_1150	189	knew
bbc_20130322_1150	183	pleased
bbc_20130322_1150	228	work
bbc_20130322_1150	283	met
bbc_20130322_1150	128	Speaking
bbc_20130322_1150	206	talked
bbc_20130322_1150	337	worked
bbc_20130322_1150	352	said
bbc_20130322_1150	247	take
bbc_20130322_1150	417	retiring
bbc_20130322_1150	289	called
bbc_20130322_1150	254	do
bbc_20130322_1150	256	record
bbc_20130322_1150	175	had
bbc_20130322_1150	313	get
bbc_20130322_1150	156	got
bbc_20130322_1150	383	involved
bbc_20130322_1150	145	estimated
bbc_20130322_1150	439	leaves
bbc_20130322_1150	195	thought
bbc_20130322_1150	261	said
bbc_20130322_1150	119	made
bbc_20130322_1150	460	died
bbc_20130322_1150	301	use
bbc_20130322_1150	137	said
bbc_20130322_1150	320	said
bbc_20130322_1150	347	published
bbc_20130322_1353	226	incident
bbc_20130322_1353	18	loss
bbc_20130322_1353	207	fire
bbc_20130322_1600	182	affected
bbc_20130322_332	239	venture
bbc_20130322_721	80	spying
CNN_20130321_821	48	had
CNN_20130321_821	30	do
CNN_20130322_1003	67	search
CNN_20130322_1003	195	charge
CNN_20130322_1003	307	going
CNN_20130322_1003	96	speeding
CNN_20130322_1003	11	death
CNN_20130322_1003	500	contact
CNN_20130322_1003	409	issues
CNN_20130322_1003	378	coercion
CNN_20130322_1003	372	abuse
CNN_20130322_1003	454	treatment
CNN_20130322_1243	95	code
CNN_20130322_1243	185	Keep
CNN_20130322_1243	3	arrival
CNN_20130322_1243	323	email
CNN_20130322_1243	351	thought
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_248	60	closure
CNN_20130322_248	68	staffed
CNN_20130322_248	36	closure
CNN_20130322_314	230	action
CNN_20130322_314	57	eased
CNN_20130322_314	159	normalized
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	195	blocked
nyt_20130321_china_pollution	337	surge
nyt_20130321_china_pollution	135	made
nyt_20130321_china_pollution	153	efforts
nyt_20130321_china_pollution	46	coughing
nyt_20130321_cyprus	181	creates
nyt_20130321_cyprus	158	bailout
nyt_20130321_cyprus	238	struggling
nyt_20130321_cyprus	503	explains
nyt_20130321_cyprus	445	rounding
nyt_20130321_cyprus	484	given
nyt_20130321_cyprus	692	expulsion
nyt_20130321_cyprus	88	havoc
nyt_20130321_cyprus	249	bailout
nyt_20130321_cyprus	591	followed
nyt_20130321_cyprus	621	have
nyt_20130321_cyprus	594	collapse
nyt_20130321_cyprus	16	have
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	138	bid
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	299	dominating
nyt_20130321_women_senate	401	managing
nyt_20130321_women_senate	6	gathered
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	431	compromise
nyt_20130321_women_senate	555	repeal
nyt_20130321_women_senate	156	sworn
nyt_20130322_strange_computer	307	explosion
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	136	startup
WSJ_20130318_731	190	working
WSJ_20130318_731	184	gets
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	61	suggest
WSJ_20130321_1145	307	set
WSJ_20130321_1145	167	seek
WSJ_20130321_1145	144	torment
WSJ_20130321_1145	248	diagnosis
WSJ_20130321_1145	16	Think
WSJ_20130322_159	92	normalization
WSJ_20130322_159	26	move
WSJ_20130322_159	255	expresses
WSJ_20130322_159	195	incident
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	346	talks
WSJ_20130322_159	220	loss
WSJ_20130322_804	317	raise
WSJ_20130322_804	174	suggests
WSJ_20130322_804	59	provide
WSJ_20130322_804	294	setting
WSJ_20130322_804	94	increases
WSJ_20130322_804	346	pay
WSJ_20130322_804	228	included
