AP_20130322	165	OCCURRENCE	died	6
AP_20130322	328	PERCEPTION	appear	0
AP_20130322	76	REPORTING	reported	7
AP_20130322	192	I_STATE	considered	7
AP_20130322	32	ASPECTUAL	sparking	0
AP_20130322	181	OCCURRENCE	vaccinated	4
AP_20130322	117	OCCURRENCE	pandemic	1
AP_20130322	98	REPORTING	said	7
AP_20130322	36	OCCURRENCE	turn	7
AP_20130322	268	OCCURRENCE	hospitalized	7
AP_20130322	331	OCCURRENCE	getting	5
AP_20130322	294	ASPECTUAL	started	6
AP_20130322	91	REPORTING	said	7
AP_20130322	185	REPORTING	said	7
AP_20130322	45	ASPECTUAL	ended	5
AP_20130322	60	REPORTING	according	6
AP_20130322	11	OCCURRENCE	killed	7
AP_20130322	126	OCCURRENCE	died	6
AP_20130322	171	OCCURRENCE	vaccinated	7
AP_20130322	342	REPORTING	said	7
AP_20130322	104	OCCURRENCE	die	6
AP_20130322	24	ASPECTUAL	started	7
AP_20130322	320	OCCURRENCE	dropping	6
AP_20130322	74	OCCURRENCE	deaths	1
AP_20130322	130	I_ACTION	recommends	4
AP_20130322	201	OCCURRENCE	work	5
AP_20130322	306	OCCURRENCE	peaked	5
AP_20130322	140	OCCURRENCE	vaccinated	6
bbc_20130322_1150	263	REPORTING	said	6
bbc_20130322_1150	158	OCCURRENCE	got	5
bbc_20130322_1150	87	OCCURRENCE	shunned	6
bbc_20130322_1150	203	OCCURRENCE	stop	1
bbc_20130322_1150	177	STATE	had	2
bbc_20130322_1150	147	I_STATE	estimated	1
bbc_20130322_1150	441	OCCURRENCE	leaves	6
bbc_20130322_1150	197	I_STATE	thought	5
bbc_20130322_1150	55	I_STATE	helped	1
bbc_20130322_1150	425	OCCURRENCE	worked	5
bbc_20130322_1150	94	OCCURRENCE	took	6
bbc_20130322_1150	106	OCCURRENCE	made	5
bbc_20130322_1150	291	REPORTING	called	1
bbc_20130322_1150	349	OCCURRENCE	published	6
bbc_20130322_1150	419	OCCURRENCE	retiring	5
bbc_20130322_1150	27	OCCURRENCE	died	6
bbc_20130322_1150	75	OCCURRENCE	paid	6
bbc_20130322_1150	191	I_STATE	knew	3
bbc_20130322_1150	354	REPORTING	said	6
bbc_20130322_1150	322	REPORTING	said	6
bbc_20130322_1150	285	OCCURRENCE	met	6
bbc_20130322_1150	224	OCCURRENCE	wear	5
bbc_20130322_1150	10	OCCURRENCE	conquered	6
bbc_20130322_1150	111	OCCURRENCE	crossing	4
bbc_20130322_1150	339	OCCURRENCE	worked	5
bbc_20130322_1150	399	STATE	remained	5
bbc_20130322_1150	332	OCCURRENCE	climb	1
bbc_20130322_1150	121	OCCURRENCE	made	6
bbc_20130322_1150	378	OCCURRENCE	deserve	5
bbc_20130322_1150	185	I_STATE	pleased	4
bbc_20130322_1150	366	OCCURRENCE	sought	2
bbc_20130322_1150	122	OCCURRENCE	expeditions	1
bbc_20130322_1150	385	OCCURRENCE	involved	6
bbc_20130322_1150	150	OCCURRENCE	do	5
bbc_20130322_1150	230	OCCURRENCE	work	6
bbc_20130322_1150	208	REPORTING	talked	4
bbc_20130322_1150	462	OCCURRENCE	died	5
bbc_20130322_1150	99	OCCURRENCE	expedition	2
bbc_20130322_1150	139	REPORTING	said	6
bbc_20130322_1150	15	OCCURRENCE	died	7
bbc_20130322_1353	95	OCCURRENCE	accepted	6
bbc_20130322_1353	74	OCCURRENCE	deal	5
bbc_20130322_1353	92	REPORTING	said	6
bbc_20130322_1353	226	OCCURRENCE	incident	2
bbc_20130322_1353	206	ASPECTUAL	opened	2
bbc_20130322_1353	18	OCCURRENCE	loss	6
bbc_20130322_1353	263	OCCURRENCE	spoken	6
bbc_20130322_1353	159	OCCURRENCE	transport	7
bbc_20130322_1353	116	OCCURRENCE	given	5
bbc_20130322_1353	254	OCCURRENCE	revealed	6
bbc_20130322_1353	32	I_ACTION	tried	6
bbc_20130322_1353	67	OCCURRENCE	expressed	6
bbc_20130322_1353	207	OCCURRENCE	fire	1
bbc_20130322_1353	6	OCCURRENCE	apologised	7
bbc_20130322_1353	212	OCCURRENCE	boarded	6
bbc_20130322_1353	120	OCCURRENCE	restoring	7
bbc_20130322_1353	76	OCCURRENCE	brokered	7
bbc_20130322_1353	84	OCCURRENCE	visit	7
bbc_20130322_1353	152	OCCURRENCE	boarded	7
bbc_20130322_1353	51	OCCURRENCE	compensate	7
bbc_20130322_1353	26	OCCURRENCE	raid	6
bbc_20130322_1353	42	I_ACTION	agreed	5
bbc_20130322_1353	34	I_STATE	breach	1
bbc_20130322_1353	227	OCCURRENCE	provoked	7
bbc_20130322_1353	202	REPORTING	said	7
bbc_20130322_1353	71	OCCURRENCE	deaths	4
bbc_20130322_1353	185	OCCURRENCE	planning	2
bbc_20130322_1353	138	OCCURRENCE	killed	7
bbc_20130322_1353	157	I_ACTION	trying	6
bbc_20130322_1353	232	OCCURRENCE	led	7
bbc_20130322_1353	191	OCCURRENCE	used	5
bbc_20130322_1353	188	I_ACTION	insisted	6
bbc_20130322_1353	245	OCCURRENCE	departing	6
bbc_20130322_1353	197	OCCURRENCE	attacked	6
bbc_20130322_1353	16	OCCURRENCE	led	6
bbc_20130322_1353	178	I_STATE	admitted	0
bbc_20130322_1353	60	OCCURRENCE	killed	7
bbc_20130322_1600	74	I_ACTION	postponed	1
bbc_20130322_1600	114	ASPECTUAL	start	5
bbc_20130322_1600	52	I_STATE	affected	0
bbc_20130322_1600	5	OCCURRENCE	disruption	2
bbc_20130322_1600	43	OCCURRENCE	found	7
bbc_20130322_1600	59	ASPECTUAL	starting	7
bbc_20130322_1600	198	OCCURRENCE	added	4
bbc_20130322_1600	40	REPORTING	said	6
bbc_20130322_1600	100	OCCURRENCE	covering	3
bbc_20130322_1600	16	OCCURRENCE	flooding	2
bbc_20130322_1600	107	OCCURRENCE	comes	6
bbc_20130322_1600	144	OCCURRENCE	falling	6
bbc_20130322_1600	128	OCCURRENCE	disruption	3
bbc_20130322_1600	126	OCCURRENCE	cause	7
bbc_20130322_1600	189	OCCURRENCE	blow	7
bbc_20130322_1600	24	OCCURRENCE	searching	5
bbc_20130322_1600	4	OCCURRENCE	causing	7
bbc_20130322_1600	122	REPORTING	said	7
bbc_20130322_1600	158	REPORTING	said	7
bbc_20130322_1600	152	I_STATE	expected	6
bbc_20130322_1600	14	OCCURRENCE	rainfall	1
bbc_20130322_1600	15	ASPECTUAL	bringing	0
bbc_20130322_1600	28	STATE	trapped	3
bbc_20130322_1600	62	STATE	restored	0
bbc_20130322_1600	182	I_STATE	affected	0
bbc_20130322_332	255	OCCURRENCE	dropped	6
bbc_20130322_332	233	I_ACTION	attempted	6
bbc_20130322_332	329	ASPECTUAL	keep	0
bbc_20130322_332	33	I_STATE	expected	6
bbc_20130322_332	98	I_STATE	expect	6
bbc_20130322_332	303	OCCURRENCE	met	6
bbc_20130322_332	35	OCCURRENCE	return	7
bbc_20130322_332	337	ASPECTUAL	continue	6
bbc_20130322_332	119	I_ACTION	allow	2
bbc_20130322_332	307	OCCURRENCE	demands	1
bbc_20130322_332	275	OCCURRENCE	serving	3
bbc_20130322_332	206	OCCURRENCE	involvement	5
bbc_20130322_332	56	I_ACTION	agreed	6
bbc_20130322_332	94	REPORTING	said	7
bbc_20130322_332	334	I_ACTION	allowing	2
bbc_20130322_332	30	REPORTING	said	7
bbc_20130322_332	5	REPORTING	said	7
bbc_20130322_332	296	OCCURRENCE	bugged	6
bbc_20130322_332	298	OCCURRENCE	raided	7
bbc_20130322_332	317	OCCURRENCE	fled	7
bbc_20130322_332	22	OCCURRENCE	put	7
bbc_20130322_332	15	OCCURRENCE	returning	7
bbc_20130322_332	123	OCCURRENCE	see	0
bbc_20130322_332	310	OCCURRENCE	action	1
bbc_20130322_332	8	OCCURRENCE	buy	7
bbc_20130322_332	135	OCCURRENCE	reshaping	6
bbc_20130322_332	181	REPORTING	said	7
bbc_20130322_332	84	OCCURRENCE	invested	6
bbc_20130322_332	50	OCCURRENCE	investment	2
bbc_20130322_332	161	OCCURRENCE	invested	6
bbc_20130322_332	189	OCCURRENCE	received	5
bbc_20130322_332	325	OCCURRENCE	tie-up	0
bbc_20130322_332	357	OCCURRENCE	benefits	2
bbc_20130322_332	133	OCCURRENCE	realised	7
bbc_20130322_332	268	OCCURRENCE	fallen	6
bbc_20130322_332	142	I_STATE	expects	6
bbc_20130322_332	104	OCCURRENCE	generate	7
bbc_20130322_332	339	OCCURRENCE	explore	3
bbc_20130322_332	58	OCCURRENCE	sell	7
bbc_20130322_332	223	STATE	fraught	3
bbc_20130322_332	148	OCCURRENCE	take	6
bbc_20130322_332	155	ASPECTUAL	complete	2
bbc_20130322_332	235	ASPECTUAL	block	0
bbc_20130322_721	119	OCCURRENCE	returned	7
bbc_20130322_721	46	I_ACTION	asked	6
bbc_20130322_721	231	REPORTING	said	6
bbc_20130322_721	7	OCCURRENCE	raided	7
bbc_20130322_721	112	I_ACTION	lead	2
bbc_20130322_721	114	OCCURRENCE	execution	2
bbc_20130322_721	129	OCCURRENCE	seized	7
bbc_20130322_721	58	STATE	says	0
bbc_20130322_721	221	OCCURRENCE	register	6
bbc_20130322_721	117	REPORTING	says	7
bbc_20130322_721	30	OCCURRENCE	documenting	7
bbc_20130322_721	195	I_ACTION	insisted	6
bbc_20130322_721	99	OCCURRENCE	denounce	6
bbc_20130322_721	179	STATE	was	1
bbc_20130322_721	148	OCCURRENCE	linked	6
bbc_20130322_721	43	REPORTING	voiced	5
bbc_20130322_721	177	REPORTING	said	7
bbc_20130322_721	33	OCCURRENCE	abuses	1
bbc_20130322_721	203	OCCURRENCE	change	7
bbc_20130322_721	169	OCCURRENCE	quoted	7
bbc_20130322_721	143	REPORTING	said	7
bbc_20130322_721	214	OCCURRENCE	refuse	6
CNN_20130321_821	158	I_ACTION	assure	5
CNN_20130321_821	87	OCCURRENCE	unleashed	7
CNN_20130321_821	134	I_ACTION	tries	6
CNN_20130321_821	101	I_ACTION	intended	3
CNN_20130321_821	136	OCCURRENCE	undermine	7
CNN_20130321_821	63	OCCURRENCE	used	7
CNN_20130321_821	48	STATE	had	2
CNN_20130321_821	4	OCCURRENCE	make	7
CNN_20130322_1003	119	OCCURRENCE	appeared	6
CNN_20130322_1003	14	I_ACTION	pleaded	6
CNN_20130322_1003	277	REPORTING	said	6
CNN_20130322_1003	468	I_ACTION	asked	5
CNN_20130322_1003	132	OCCURRENCE	death	3
CNN_20130322_1003	136	I_STATE	wanted	6
CNN_20130322_1003	511	I_STATE	like	5
CNN_20130322_1003	200	OCCURRENCE	sentence	2
CNN_20130322_1003	309	OCCURRENCE	Call	5
CNN_20130322_1003	130	OCCURRENCE	fake	2
CNN_20130322_1003	188	I_ACTION	agreed	5
CNN_20130322_1003	9	OCCURRENCE	faking	6
CNN_20130322_1003	323	REPORTING	wrote	5
CNN_20130322_1003	483	REPORTING	said	7
CNN_20130322_1003	500	STATE	contact	0
CNN_20130322_1003	7	I_ACTION	accused	5
CNN_20130322_1003	190	I_ACTION	plead	7
CNN_20130322_1003	436	OCCURRENCE	admitted	4
CNN_20130322_1003	142	OCCURRENCE	collect	7
CNN_20130322_1003	367	REPORTING	saying	6
CNN_20130322_1003	372	OCCURRENCE	abuse	2
CNN_20130322_1003	447	OCCURRENCE	added	5
CNN_20130322_1003	161	REPORTING	said	7
CNN_20130322_1003	360	REPORTING	defended	0
CNN_20130322_1003	195	OCCURRENCE	charge	1
CNN_20130322_1003	44	OCCURRENCE	missing	5
CNN_20130322_1003	365	OCCURRENCE	arrest	6
CNN_20130322_1003	399	OCCURRENCE	involved	6
CNN_20130322_1003	217	REPORTING	said	7
CNN_20130322_1003	28	REPORTING	announced	7
CNN_20130322_1003	302	OCCURRENCE	find	6
CNN_20130322_1003	255	I_STATE	thought	7
CNN_20130322_1003	96	OCCURRENCE	speeding	3
CNN_20130322_1003	11	OCCURRENCE	death	3
CNN_20130322_1003	442	OCCURRENCE	accepted	5
CNN_20130322_1003	67	OCCURRENCE	search	5
CNN_20130322_1003	307	ASPECTUAL	going	0
CNN_20130322_1003	421	OCCURRENCE	agreement	1
CNN_20130322_1003	378	OCCURRENCE	coercion	2
CNN_20130322_1003	335	REPORTING	reported	7
CNN_20130322_1003	153	ASPECTUAL	started	6
CNN_20130322_1003	523	OCCURRENCE	comes	7
CNN_20130322_1003	104	OCCURRENCE	pulled	7
CNN_20130322_1003	165	OCCURRENCE	arrested	6
CNN_20130322_1003	454	STATE	treatment	2
CNN_20130322_1003	409	STATE	issues	0
CNN_20130322_1003	229	OCCURRENCE	search	7
CNN_20130322_1003	284	OCCURRENCE	ruse	3
CNN_20130322_1003	287	OCCURRENCE	uncovered	7
CNN_20130322_1003	513	OCCURRENCE	straighten	6
CNN_20130322_1003	43	REPORTING	reported	7
CNN_20130322_1003	264	OCCURRENCE	fired	7
CNN_20130322_1003	117	OCCURRENCE	discovered	5
CNN_20130322_1003	77	REPORTING	said	7
CNN_20130322_1003	80	OCCURRENCE	learned	6
CNN_20130322_1003	258	OCCURRENCE	devised	5
CNN_20130322_1003	93	OCCURRENCE	pulled	6
CNN_20130322_1003	527	REPORTING	said	7
CNN_20130322_1003	222	OCCURRENCE	pay	6
CNN_20130322_1003	393	OCCURRENCE	denied	7
CNN_20130322_1003	337	STATE	missing	0
CNN_20130322_1003	506	REPORTING	said	7
CNN_20130322_1003	476	OCCURRENCE	give	5
CNN_20130322_1003	250	REPORTING	told	7
CNN_20130322_1003	350	REPORTING	said	7
CNN_20130322_1003	464	OCCURRENCE	negotiations	7
CNN_20130322_1003	428	REPORTING	told	7
CNN_20130322_1003	112	OCCURRENCE	showed	5
CNN_20130322_1003	345	STATE	pending	0
CNN_20130322_1003	503	OCCURRENCE	arrests	7
CNN_20130322_1243	393	OCCURRENCE	send	6
CNN_20130322_1243	359	I_STATE	expect	6
CNN_20130322_1243	48	OCCURRENCE	settling	5
CNN_20130322_1243	461	STATE	available	1
CNN_20130322_1243	370	OCCURRENCE	turn	6
CNN_20130322_1243	409	OCCURRENCE	incorporating	3
CNN_20130322_1243	438	OCCURRENCE	scare	5
CNN_20130322_1243	3	OCCURRENCE	arrival	6
CNN_20130322_1243	383	OCCURRENCE	foresee	6
CNN_20130322_1243	9	OCCURRENCE	launched	5
CNN_20130322_1243	42	STATE	powered	0
CNN_20130322_1243	430	OCCURRENCE	turn	7
CNN_20130322_1243	33	STATE	has	1
CNN_20130322_1243	473	OCCURRENCE	filling	7
CNN_20130322_1243	486	OCCURRENCE	gives	6
CNN_20130322_1243	55	OCCURRENCE	fill	7
CNN_20130322_1243	290	OCCURRENCE	conquer	6
CNN_20130322_1243	363	OCCURRENCE	flesh	2
CNN_20130322_1243	62	OCCURRENCE	took	6
CNN_20130322_248	30	OCCURRENCE	shutter	4
CNN_20130322_248	56	I_STATE	expected	6
CNN_20130322_248	60	OCCURRENCE	closure	3
CNN_20130322_248	43	ASPECTUAL	begin	6
CNN_20130322_248	147	OCCURRENCE	affecting	3
CNN_20130322_248	78	REPORTING	said	7
CNN_20130322_248	152	REPORTING	says	7
CNN_20130322_248	20	OCCURRENCE	sparing	7
CNN_20130322_248	143	OCCURRENCE	cut	6
CNN_20130322_248	82	ASPECTUAL	keeping	0
CNN_20130322_248	89	I_ACTION	convinces	4
CNN_20130322_248	28	I_STATE	expected	6
CNN_20130322_248	36	OCCURRENCE	closure	4
CNN_20130322_248	75	OCCURRENCE	announcement	6
CNN_20130322_248	5	REPORTING	announced	7
CNN_20130322_248	111	OCCURRENCE	cut	5
CNN_20130322_248	8	OCCURRENCE	close	6
CNN_20130322_248	68	STATE	staffed	0
CNN_20130322_248	81	I_STATE	consider	6
CNN_20130322_248	50	REPORTING	said	7
CNN_20130322_248	58	REPORTING	announce	3
CNN_20130322_314	228	OCCURRENCE	omitted	5
CNN_20130322_314	33	OCCURRENCE	killed	7
CNN_20130322_314	57	OCCURRENCE	eased	5
CNN_20130322_314	107	ASPECTUAL	complete	2
CNN_20130322_314	132	REPORTING	said	7
CNN_20130322_314	49	OCCURRENCE	sought	5
CNN_20130322_314	188	ASPECTUAL	suspended	3
CNN_20130322_314	17	OCCURRENCE	leaving	7
CNN_20130322_314	166	OCCURRENCE	return	7
CNN_20130322_314	145	STATE	confusion	0
CNN_20130322_314	14	OCCURRENCE	coup	7
CNN_20130322_314	103	OCCURRENCE	departed	7
CNN_20130322_314	185	OCCURRENCE	exercises	5
CNN_20130322_314	213	OCCURRENCE	cancellation	6
CNN_20130322_314	151	OCCURRENCE	dropped	6
CNN_20130322_314	157	OCCURRENCE	statement	1
CNN_20130322_314	24	OCCURRENCE	apologized	6
CNN_20130322_314	85	OCCURRENCE	meeting	7
CNN_20130322_314	206	REPORTING	said	7
CNN_20130322_314	120	OCCURRENCE	trip	5
CNN_20130322_314	75	OCCURRENCE	happened	7
CNN_20130322_314	192	OCCURRENCE	raid	6
CNN_20130322_314	79	OCCURRENCE	call	5
CNN_20130322_314	181	ASPECTUAL	resume	7
CNN_20130322_314	135	OCCURRENCE	included	4
CNN_20130322_314	210	I_ACTION	agreed	6
CNN_20130322_314	31	OCCURRENCE	raid	7
CNN_20130322_314	11	OCCURRENCE	scoring	7
CNN_20130322_314	4	OCCURRENCE	arrived	7
CNN_20130322_314	137	OCCURRENCE	offer	7
CNN_20130322_314	230	OCCURRENCE	action	3
CNN_20130322_314	197	OCCURRENCE	prosecuting	6
nyt_20130321_china_pollution	7	OCCURRENCE	taken	6
nyt_20130321_china_pollution	294	OCCURRENCE	pushed	6
nyt_20130321_china_pollution	337	OCCURRENCE	surge	2
nyt_20130321_china_pollution	135	OCCURRENCE	made	5
nyt_20130321_china_pollution	333	OCCURRENCE	result	6
nyt_20130321_china_pollution	46	STATE	coughing	0
nyt_20130321_china_pollution	325	REPORTING	saying	7
nyt_20130321_china_pollution	368	REPORTING	said	6
nyt_20130321_china_pollution	175	OCCURRENCE	led	7
nyt_20130321_china_pollution	156	OCCURRENCE	clean	6
nyt_20130321_china_pollution	209	I_STATE	comply	2
nyt_20130321_china_pollution	262	OCCURRENCE	exert	6
nyt_20130321_china_pollution	306	OCCURRENCE	upgrading	7
nyt_20130321_china_pollution	145	OCCURRENCE	show	5
nyt_20130321_china_pollution	99	REPORTING	said	6
nyt_20130321_china_pollution	301	REPORTING	saying	7
nyt_20130321_china_pollution	5	OCCURRENCE	transition	3
nyt_20130321_china_pollution	247	REPORTING	according	4
nyt_20130321_china_pollution	370	I_ACTION	calling	1
nyt_20130321_china_pollution	374	OCCURRENCE	changes	3
nyt_20130321_china_pollution	242	OCCURRENCE	upgrade	7
nyt_20130321_china_pollution	382	I_ACTION	overcome	4
nyt_20130321_china_pollution	392	REPORTING	estimated	4
nyt_20130321_china_pollution	48	OCCURRENCE	obscuring	7
nyt_20130321_china_pollution	153	OCCURRENCE	efforts	3
nyt_20130321_china_pollution	167	OCCURRENCE	hit	3
nyt_20130321_china_pollution	23	OCCURRENCE	found	7
nyt_20130321_china_pollution	355	ASPECTUAL	become	0
nyt_20130321_china_pollution	320	OCCURRENCE	released	6
nyt_20130321_china_pollution	184	OCCURRENCE	put	7
nyt_20130321_china_pollution	44	OCCURRENCE	causing	7
nyt_20130321_china_pollution	111	OCCURRENCE	kept	7
nyt_20130321_china_pollution	84	REPORTING	acknowledge	4
nyt_20130321_china_pollution	40	OCCURRENCE	cloaked	7
nyt_20130321_china_pollution	24	STATE	floating	0
nyt_20130321_china_pollution	215	I_ACTION	resisted	4
nyt_20130321_china_pollution	142	I_ACTION	vowed	4
nyt_20130321_china_pollution	101	OCCURRENCE	checked	6
nyt_20130321_china_pollution	130	REPORTING	said	6
nyt_20130321_china_pollution	81	OCCURRENCE	forced	7
nyt_20130321_china_pollution	278	OCCURRENCE	discussions	4
nyt_20130321_cyprus	158	OCCURRENCE	bailout	1
nyt_20130321_cyprus	713	OCCURRENCE	converted	7
nyt_20130321_cyprus	517	REPORTING	said	7
nyt_20130321_cyprus	314	OCCURRENCE	survive	7
nyt_20130321_cyprus	249	OCCURRENCE	bailout	1
nyt_20130321_cyprus	67	OCCURRENCE	resulting	6
nyt_20130321_cyprus	54	OCCURRENCE	disaster	1
nyt_20130321_cyprus	681	OCCURRENCE	pay	6
nyt_20130321_cyprus	724	OCCURRENCE	adopting	6
nyt_20130321_cyprus	562	STATE	broke	0
nyt_20130321_cyprus	602	OCCURRENCE	insured	7
nyt_20130321_cyprus	93	ASPECTUAL	created	0
nyt_20130321_cyprus	512	STATE	pressure	1
nyt_20130321_cyprus	238	STATE	struggling	0
nyt_20130321_cyprus	290	OCCURRENCE	forming	7
nyt_20130321_cyprus	334	OCCURRENCE	remove	6
nyt_20130321_cyprus	340	REPORTING	said	7
nyt_20130321_cyprus	267	OCCURRENCE	mount	6
nyt_20130321_cyprus	467	OCCURRENCE	forced	7
nyt_20130321_cyprus	583	OCCURRENCE	put	7
nyt_20130321_cyprus	404	OCCURRENCE	remove	7
nyt_20130321_cyprus	308	I_ACTION	losses	0
nyt_20130321_cyprus	376	OCCURRENCE	reaction	1
nyt_20130321_cyprus	621	OCCURRENCE	have	0
nyt_20130321_cyprus	181	STATE	creates	0
nyt_20130321_cyprus	371	OCCURRENCE	referring	4
nyt_20130321_cyprus	679	STATE	afford	0
nyt_20130321_cyprus	688	REPORTING	said	7
nyt_20130321_cyprus	306	ASPECTUAL	start	7
nyt_20130321_cyprus	559	OCCURRENCE	losses	3
nyt_20130321_cyprus	144	OCCURRENCE	contribute	6
nyt_20130321_cyprus	369	REPORTING	said	6
nyt_20130321_cyprus	613	REPORTING	admitted	0
nyt_20130321_cyprus	396	OCCURRENCE	studied	6
nyt_20130321_cyprus	545	OCCURRENCE	pushing	5
nyt_20130321_cyprus	381	OCCURRENCE	collapse	4
nyt_20130321_cyprus	240	OCCURRENCE	recover	7
nyt_20130321_cyprus	437	STATE	exposure	0
nyt_20130321_cyprus	538	REPORTING	saying	5
nyt_20130321_cyprus	594	OCCURRENCE	collapse	3
nyt_20130321_cyprus	377	ASPECTUAL	touched	0
nyt_20130321_cyprus	300	OCCURRENCE	sent	7
nyt_20130321_cyprus	503	REPORTING	explains	3
nyt_20130321_cyprus	656	OCCURRENCE	snapped	6
nyt_20130321_cyprus	11	OCCURRENCE	comes	7
nyt_20130321_cyprus	173	OCCURRENCE	fail	6
nyt_20130321_cyprus	107	I_STATE	contend	0
nyt_20130321_cyprus	282	OCCURRENCE	make	6
nyt_20130321_cyprus	599	STATE	supposed	0
nyt_20130321_cyprus	692	OCCURRENCE	expulsion	4
nyt_20130321_cyprus	567	REPORTING	notes	6
nyt_20130321_cyprus	77	OCCURRENCE	return	7
nyt_20130321_cyprus	88	STATE	havoc	0
nyt_20130321_cyprus	98	OCCURRENCE	bailed	6
nyt_20130321_cyprus	674	REPORTING	admitted	0
nyt_20130321_sarkozy	11	I_ACTION	face	1
nyt_20130321_sarkozy	135	OCCURRENCE	lost	7
nyt_20130321_sarkozy	40	OCCURRENCE	get	5
nyt_20130321_sarkozy	52	I_ACTION	accepting	1
nyt_20130321_sarkozy	122	OCCURRENCE	appeal	4
nyt_20130321_sarkozy	51	OCCURRENCE	denied	5
nyt_20130321_sarkozy	151	I_STATE	stand	4
nyt_20130321_sarkozy	18	OCCURRENCE	abused	7
nyt_20130321_sarkozy	129	I_STATE	mean	0
nyt_20130321_sarkozy	75	STATE	alleged	0
nyt_20130321_sarkozy	14	OCCURRENCE	investigation	6
nyt_20130321_sarkozy	138	OCCURRENCE	bid	2
nyt_20130321_sarkozy	125	OCCURRENCE	ruling	6
nyt_20130321_sarkozy	46	OCCURRENCE	campaign	1
nyt_20130321_sarkozy	89	REPORTING	called	5
nyt_20130321_sarkozy	96	I_ACTION	indicates	3
nyt_20130321_sarkozy	6	REPORTING	informed	5
nyt_20130321_sarkozy	119	REPORTING	said	6
nyt_20130321_sarkozy	93	OCCURRENCE	decision	7
nyt_20130321_sarkozy	152	OCCURRENCE	trial	7
nyt_20130321_sarkozy	100	I_STATE	believes	6
nyt_20130321_women_senate	401	STATE	managing	0
nyt_20130321_women_senate	422	OCCURRENCE	changing	7
nyt_20130321_women_senate	254	OCCURRENCE	dispenses	2
nyt_20130321_women_senate	291	OCCURRENCE	shaping	6
nyt_20130321_women_senate	109	ASPECTUAL	begun	5
nyt_20130321_women_senate	516	ASPECTUAL	begun	4
nyt_20130321_women_senate	76	REPORTING	told	7
nyt_20130321_women_senate	518	OCCURRENCE	crack	7
nyt_20130321_women_senate	45	OCCURRENCE	sat	7
nyt_20130321_women_senate	528	OCCURRENCE	surprised	5
nyt_20130321_women_senate	188	OCCURRENCE	morphed	7
nyt_20130321_women_senate	578	OCCURRENCE	serve	6
nyt_20130321_women_senate	309	OCCURRENCE	pass	7
nyt_20130321_women_senate	553	OCCURRENCE	led	7
nyt_20130321_women_senate	116	OCCURRENCE	stuck	6
nyt_20130321_women_senate	488	STATE	have	3
nyt_20130321_women_senate	613	OCCURRENCE	lapsed	6
nyt_20130321_women_senate	572	OCCURRENCE	allowing	7
nyt_20130321_women_senate	604	OCCURRENCE	reauthorize	6
nyt_20130321_women_senate	445	I_STATE	want	6
nyt_20130321_women_senate	359	OCCURRENCE	growing	7
nyt_20130321_women_senate	65	OCCURRENCE	marched	7
nyt_20130321_women_senate	19	OCCURRENCE	slipped	7
nyt_20130321_women_senate	447	OCCURRENCE	generalize	5
nyt_20130321_women_senate	483	I_STATE	think	6
nyt_20130321_women_senate	388	ASPECTUAL	started	6
nyt_20130321_women_senate	420	OCCURRENCE	hold	3
nyt_20130321_women_senate	398	STATE	have	2
nyt_20130321_women_senate	298	OCCURRENCE	battle	6
nyt_20130321_women_senate	289	STATE	charged	2
nyt_20130321_women_senate	594	OCCURRENCE	split	5
nyt_20130321_women_senate	10	OCCURRENCE	vote	4
nyt_20130321_women_senate	496	OCCURRENCE	impact	4
nyt_20130321_women_senate	351	OCCURRENCE	shepherded	7
nyt_20130321_women_senate	165	ASPECTUAL	remain	0
nyt_20130321_women_senate	429	OCCURRENCE	pushing	6
nyt_20130321_women_senate	26	OCCURRENCE	savor	7
nyt_20130321_women_senate	599	OCCURRENCE	voted	7
nyt_20130321_women_senate	471	REPORTING	said	7
nyt_20130321_women_senate	380	OCCURRENCE	growing	5
nyt_20130321_women_senate	524	OCCURRENCE	forming	7
nyt_20130321_women_senate	146	ASPECTUAL	became	0
nyt_20130321_women_senate	492	STATE	having	0
nyt_20130321_women_senate	123	REPORTING	said	6
nyt_20130321_women_senate	317	OCCURRENCE	led	7
nyt_20130321_women_senate	156	STATE	sworn	0
nyt_20130321_women_senate	59	OCCURRENCE	cast	6
nyt_20130321_women_senate	327	OCCURRENCE	presides	5
nyt_20130321_women_senate	364	REPORTING	said	7
nyt_20130321_women_senate	555	OCCURRENCE	repeal	1
nyt_20130321_women_senate	267	STATE	dominated	0
nyt_20130321_women_senate	6	OCCURRENCE	gathered	5
nyt_20130322_strange_computer	228	OCCURRENCE	solving	7
nyt_20130322_strange_computer	296	OCCURRENCE	react	7
nyt_20130322_strange_computer	303	OCCURRENCE	pulse	2
nyt_20130322_strange_computer	189	OCCURRENCE	prove	6
nyt_20130322_strange_computer	300	OCCURRENCE	burst	1
nyt_20130322_strange_computer	196	OCCURRENCE	solved	7
nyt_20130322_strange_computer	138	OCCURRENCE	bought	7
nyt_20130322_strange_computer	221	OCCURRENCE	supercharge	7
nyt_20130322_strange_computer	263	OCCURRENCE	test	6
nyt_20130322_strange_computer	162	OCCURRENCE	upgrade	6
nyt_20130322_strange_computer	183	REPORTING	say	7
nyt_20130322_strange_computer	261	OCCURRENCE	create	7
nyt_20130322_strange_computer	168	ASPECTUAL	becoming	0
nyt_20130322_strange_computer	36	OCCURRENCE	deployed	7
nyt_20130322_strange_computer	252	REPORTING	said	7
nyt_20130322_strange_computer	281	PERCEPTION	tell	0
nyt_20130322_strange_computer	241	OCCURRENCE	done	5
nyt_20130322_strange_computer	213	I_STATE	expect	5
nyt_20130322_strange_computer	127	OCCURRENCE	working	6
nyt_20130322_strange_computer	173	OCCURRENCE	use	7
nyt_20130322_strange_computer	319	I_ACTION	determine	3
nyt_20130322_strange_computer	256	OCCURRENCE	use	7
nyt_20130322_strange_computer	208	OCCURRENCE	performs	5
nyt_20130322_strange_computer	219	OCCURRENCE	used	7
nyt_20130322_strange_computer	156	I_STATE	confident	0
nyt_20130322_strange_computer	44	OCCURRENCE	taking	6
nyt_20130322_strange_computer	129	OCCURRENCE	develop	6
WSJ_20130318_731	213	OCCURRENCE	buy	7
WSJ_20130318_731	4	OCCURRENCE	broke	5
WSJ_20130318_731	220	OCCURRENCE	use	7
WSJ_20130318_731	50	I_STATE	hoping	6
WSJ_20130318_731	41	OCCURRENCE	help	4
WSJ_20130318_731	52	OCCURRENCE	move	7
WSJ_20130318_731	116	REPORTING	said	7
WSJ_20130318_731	208	I_ACTION	convince	4
WSJ_20130318_731	119	OCCURRENCE	identified	7
WSJ_20130318_731	133	OCCURRENCE	gives	5
WSJ_20130318_731	174	STATE	have	1
WSJ_20130318_731	190	OCCURRENCE	working	4
WSJ_20130318_731	72	OCCURRENCE	build	5
WSJ_20130318_731	96	OCCURRENCE	selected	6
WSJ_20130318_731	196	ASPECTUAL	open	4
WSJ_20130318_731	127	OCCURRENCE	run	6
WSJ_20130318_731	241	OCCURRENCE	use	7
WSJ_20130318_731	160	OCCURRENCE	asking	5
WSJ_20130318_731	19	I_STATE	enabled	3
WSJ_20130318_731	60	OCCURRENCE	expanding	7
WSJ_20130318_731	144	OCCURRENCE	create	7
WSJ_20130318_731	239	I_STATE	wants	5
WSJ_20130318_731	11	OCCURRENCE	released	7
WSJ_20130318_731	184	ASPECTUAL	gets	0
WSJ_20130321_1145	118	REPORTING	said	7
WSJ_20130321_1145	78	OCCURRENCE	advancing	7
WSJ_20130321_1145	37	I_STATE	stands	4
WSJ_20130321_1145	248	OCCURRENCE	diagnosis	1
WSJ_20130321_1145	132	OCCURRENCE	removed	6
WSJ_20130321_1145	313	OCCURRENCE	surgery	2
WSJ_20130321_1145	87	OCCURRENCE	development	7
WSJ_20130321_1145	85	I_ACTION	preclude	0
WSJ_20130321_1145	48	STATE	Lodged	0
WSJ_20130321_1145	220	REPORTING	said	6
WSJ_20130321_1145	223	REPORTING	adding	3
WSJ_20130321_1145	207	OCCURRENCE	held	5
WSJ_20130321_1145	100	OCCURRENCE	come	7
WSJ_20130321_1145	63	OCCURRENCE	kill	7
WSJ_20130321_1145	61	REPORTING	suggest	2
WSJ_20130321_1145	307	OCCURRENCE	set	1
WSJ_20130321_1145	188	OCCURRENCE	forced	6
WSJ_20130321_1145	284	OCCURRENCE	won	6
WSJ_20130321_1145	289	ASPECTUAL	finishing	4
WSJ_20130321_1145	190	OCCURRENCE	step	6
WSJ_20130321_1145	112	STATE	available	5
WSJ_20130321_1145	266	OCCURRENCE	startled	6
WSJ_20130322_159	141	OCCURRENCE	raid	6
WSJ_20130322_159	327	I_ACTION	agreed	6
WSJ_20130322_159	226	ASPECTUAL	complete	2
WSJ_20130322_159	66	OCCURRENCE	yield	2
WSJ_20130322_159	334	OCCURRENCE	discussion	4
WSJ_20130322_159	195	OCCURRENCE	incident	3
WSJ_20130322_159	18	OCCURRENCE	raid	6
WSJ_20130322_159	220	OCCURRENCE	loss	6
WSJ_20130322_159	41	OCCURRENCE	happened	6
WSJ_20130322_159	308	REPORTING	said	7
WSJ_20130322_159	235	REPORTING	said	7
WSJ_20130322_159	341	OCCURRENCE	incident	6
WSJ_20130322_159	277	OCCURRENCE	conference	6
WSJ_20130322_159	198	REPORTING	pointed	1
WSJ_20130322_159	168	OCCURRENCE	raid	6
WSJ_20130322_159	38	OCCURRENCE	call	3
WSJ_20130322_159	283	OCCURRENCE	spoken	6
WSJ_20130322_159	83	OCCURRENCE	conversation	2
WSJ_20130322_159	30	OCCURRENCE	restore	7
WSJ_20130322_159	62	OCCURRENCE	trip	5
WSJ_20130322_159	58	OCCURRENCE	outcome	5
WSJ_20130322_159	75	REPORTING	confirmed	6
WSJ_20130322_159	310	OCCURRENCE	discussed	7
WSJ_20130322_159	239	REPORTING	told	7
WSJ_20130322_159	130	REPORTING	said	7
WSJ_20130322_159	258	OCCURRENCE	injuries	1
WSJ_20130322_159	358	OCCURRENCE	trip	5
WSJ_20130322_159	89	I_ACTION	agreed	5
WSJ_20130322_159	159	OCCURRENCE	break	6
WSJ_20130322_159	192	OCCURRENCE	investigation	5
WSJ_20130322_159	224	I_ACTION	agreed	5
WSJ_20130322_159	91	OCCURRENCE	restore	7
WSJ_20130322_159	244	OCCURRENCE	happened	6
WSJ_20130322_159	26	OCCURRENCE	move	5
WSJ_20130322_159	157	I_ACTION	sought	5
WSJ_20130322_159	214	OCCURRENCE	errors	1
WSJ_20130322_159	136	I_ACTION	sought	3
WSJ_20130322_159	260	OCCURRENCE	loss	7
WSJ_20130322_159	29	I_ACTION	help	6
WSJ_20130322_159	365	REPORTING	said	7
WSJ_20130322_159	105	OCCURRENCE	cancellation	6
WSJ_20130322_159	303	OCCURRENCE	restore	6
WSJ_20130322_159	162	OCCURRENCE	blockade	3
WSJ_20130322_159	46	OCCURRENCE	wrapped	7
WSJ_20130322_159	318	OCCURRENCE	visit	6
WSJ_20130322_159	255	OCCURRENCE	expresses	4
WSJ_20130322_159	120	OCCURRENCE	accepted	6
WSJ_20130322_159	100	OCCURRENCE	dispatch	3
WSJ_20130322_159	331	STATE	good	1
WSJ_20130322_159	6	OCCURRENCE	apologized	6
WSJ_20130322_159	172	ASPECTUAL	left	0
WSJ_20130322_159	272	REPORTING	said	7
WSJ_20130322_159	51	OCCURRENCE	visit	7
WSJ_20130322_159	207	OCCURRENCE	apologized	7
WSJ_20130322_159	346	OCCURRENCE	talks	5
WSJ_20130322_159	64	I_STATE	seemed	5
WSJ_20130322_804	202	OCCURRENCE	stems	7
WSJ_20130322_804	121	REPORTING	says	7
WSJ_20130322_804	327	OCCURRENCE	reining	4
WSJ_20130322_804	265	I_ACTION	agree	5
WSJ_20130322_804	33	REPORTING	projecting	1
WSJ_20130322_804	140	OCCURRENCE	analysis	2
WSJ_20130322_804	107	I_STATE	expecting	4
WSJ_20130322_804	103	REPORTING	says	7
WSJ_20130322_804	81	OCCURRENCE	kick	1
WSJ_20130322_804	94	OCCURRENCE	increases	5
WSJ_20130322_804	16	OCCURRENCE	increase	7
WSJ_20130322_804	147	REPORTING	says	7
WSJ_20130322_804	289	I_ACTION	refusing	0
WSJ_20130322_804	174	I_ACTION	suggests	4
WSJ_20130322_804	136	I_ACTION	pointing	5
WSJ_20130322_804	291	OCCURRENCE	sell	7
WSJ_20130322_804	286	I_ACTION	block	5
WSJ_20130322_804	127	OCCURRENCE	make	7
WSJ_20130322_804	5	I_ACTION	warning	6
WSJ_20130322_804	305	OCCURRENCE	reduce	7
WSJ_20130322_804	220	OCCURRENCE	defray	2
WSJ_20130322_804	294	OCCURRENCE	setting	6
WSJ_20130322_804	176	STATE	complicated	0
WSJ_20130322_804	317	OCCURRENCE	raise	6
WSJ_20130322_804	39	OCCURRENCE	double	3
WSJ_20130322_804	340	STATE	affect	4
WSJ_20130322_804	346	OCCURRENCE	pay	6
WSJ_20130322_804	217	I_ACTION	help	6
WSJ_20130322_804	279	ASPECTUAL	Starting	5
WSJ_20130322_804	239	OCCURRENCE	getting	6
WSJ_20130322_804	187	OCCURRENCE	filing	7
WSJ_20130322_804	257	OCCURRENCE	vary	6
WSJ_20130322_804	73	OCCURRENCE	increase	7
