AP_20130322	306	peaked
bbc_20130322_1150	147	estimated
bbc_20130322_1150	191	knew
bbc_20130322_1150	291	called
bbc_20130322_1600	198	added
bbc_20130322_1600	28	trapped
bbc_20130322_1600	52	affected
bbc_20130322_1600	182	affected
bbc_20130322_332	235	block
bbc_20130322_332	155	complete
bbc_20130322_332	339	explore
bbc_20130322_332	275	serving
bbc_20130322_721	112	lead
bbc_20130322_721	43	voiced
CNN_20130321_821	158	assure
CNN_20130321_821	101	intended
CNN_20130322_1003	447	added
CNN_20130322_248	75	announcement
CNN_20130322_248	58	announce
CNN_20130322_248	147	affecting
CNN_20130322_314	107	complete
CNN_20130322_314	188	suspended
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	142	vowed
nyt_20130321_china_pollution	209	comply
nyt_20130321_cyprus	599	supposed
nyt_20130321_sarkozy	105	committed
nyt_20130321_sarkozy	89	called
nyt_20130321_sarkozy	122	appeal
nyt_20130321_women_senate	146	became
nyt_20130321_women_senate	156	sworn
nyt_20130322_strange_computer	319	determine
WSJ_20130318_731	19	enabled
WSJ_20130318_731	196	open
WSJ_20130318_731	160	asking
WSJ_20130318_731	41	help
WSJ_20130321_1145	223	adding
WSJ_20130322_159	136	sought
WSJ_20130322_159	226	complete
WSJ_20130322_804	286	block
WSJ_20130322_804	174	suggests
