AP_20130322	230	does
AP_20130322	32	sparking
bbc_20130322_1150	177	had
bbc_20130322_1150	99	expedition
bbc_20130322_1150	111	crossing
bbc_20130322_1353	74	deal
bbc_20130322_1353	71	deaths
bbc_20130322_1353	173	blockade
bbc_20130322_1353	67	expressed
bbc_20130322_1600	15	bringing
bbc_20130322_1600	192	drifts
bbc_20130322_1600	5	disruption
bbc_20130322_1600	100	covering
bbc_20130322_1600	31	landslide
bbc_20130322_1600	128	disruption
bbc_20130322_332	50	investment
bbc_20130322_332	206	involvement
bbc_20130322_721	22	get
bbc_20130322_721	179	was
bbc_20130322_721	80	spying
CNN_20130321_821	48	had
CNN_20130321_821	30	do
CNN_20130321_821	111	have
CNN_20130322_1003	294	needs
CNN_20130322_1003	132	death
CNN_20130322_1003	419	had
CNN_20130322_1003	307	going
CNN_20130322_1243	33	has
CNN_20130322_1243	409	incorporating
CNN_20130322_1243	299	limited
CNN_20130322_1243	152	use
CNN_20130322_1243	438	scare
CNN_20130322_248	36	closure
CNN_20130322_248	60	closure
CNN_20130322_314	185	exercises
nyt_20130321_china_pollution	238	ignore
nyt_20130321_china_pollution	278	discussions
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	145	show
nyt_20130321_china_pollution	5	transition
nyt_20130321_china_pollution	167	hit
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	381	collapse
nyt_20130321_cyprus	16	have
nyt_20130321_sarkozy	129	mean
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	461	tend
nyt_20130321_women_senate	165	remain
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	606	Violence
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	45	computing
nyt_20130322_strange_computer	213	expect
nyt_20130322_strange_computer	97	sounds
WSJ_20130318_731	28	gestures
WSJ_20130318_731	184	gets
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	112	available
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	146	enduring
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	231	mistakes
WSJ_20130321_1145	16	Think
WSJ_20130322_159	334	discussion
WSJ_20130322_159	255	expresses
WSJ_20130322_159	195	incident
WSJ_20130322_159	192	investigation
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	83	conversation
WSJ_20130322_804	355	claims
WSJ_20130322_804	220	defray
WSJ_20130322_804	140	analysis
