nyt_20130321_cyprus	381	386	IS_INCLUDED	3
nyt_20130321_cyprus	249	251	IS_INCLUDED	1
nyt_20130321_cyprus	377	386	IS_INCLUDED	3
nyt_20130321_cyprus	613	614	IS_INCLUDED	4
nyt_20130321_cyprus	724	728	IS_INCLUDED	4
nyt_20130321_cyprus	173	174	IS_INCLUDED	4
bbc_20130322_332	58	71	IS_INCLUDED	4
bbc_20130322_332	189	185	IS_INCLUDED	3
bbc_20130322_332	317	321	IS_INCLUDED	4
bbc_20130322_332	233	228	IS_INCLUDED	4
bbc_20130322_332	161	159	IS_INCLUDED	3
bbc_20130322_332	56	71	IS_INCLUDED	3
bbc_20130322_332	84	88	IS_INCLUDED	4
nyt_20130321_women_senate	6	1	IAFTER	0
nyt_20130321_women_senate	388	390	IS_INCLUDED	4
nyt_20130321_women_senate	594	584	IS_INCLUDED	3
nyt_20130321_women_senate	146	138	IBEFORE	0
nyt_20130321_women_senate	109	92	IS_INCLUDED	1
nyt_20130321_women_senate	555	570	IS_INCLUDED	1
nyt_20130321_women_senate	309	312	IS_INCLUDED	4
nyt_20130321_women_senate	109	89	IS_INCLUDED	3
WSJ_20130318_731	11	8	IS_INCLUDED	4
WSJ_20130318_731	50	37	SIMULTANEOUS	0
WSJ_20130318_731	96	97	IS_INCLUDED	4
WSJ_20130318_731	127	129	ENDED_BY	0
CNN_20130322_1243	3	10	IS_INCLUDED	1
CNN_20130322_1243	9	10	IS_INCLUDED	4
bbc_20130322_721	129	135	IS_INCLUDED	4
bbc_20130322_721	129	125	BEFORE	2
bbc_20130322_721	119	125	IS_INCLUDED	4
WSJ_20130322_159	141	143	IS_INCLUDED	3
WSJ_20130322_159	283	288	IS_INCLUDED	3
WSJ_20130322_159	318	321	IS_INCLUDED	4
WSJ_20130322_159	6	8	IS_INCLUDED	4
WSJ_20130322_159	358	361	IS_INCLUDED	2
WSJ_20130322_159	272	288	IAFTER	0
nyt_20130322_strange_computer	241	242	IS_INCLUDED	3
nyt_20130322_strange_computer	281	313	SIMULTANEOUS	0
nyt_20130322_strange_computer	138	152	IS_INCLUDED	4
bbc_20130322_1353	159	165	IS_INCLUDED	4
bbc_20130322_1353	116	110	IS_INCLUDED	4
bbc_20130322_1353	245	249	IS_INCLUDED	4
nyt_20130321_china_pollution	320	315	IS_INCLUDED	4
nyt_20130321_china_pollution	184	197	AFTER	0
nyt_20130321_china_pollution	337	345	IS_INCLUDED	1
nyt_20130321_china_pollution	278	272	IS_INCLUDED	0
nyt_20130321_china_pollution	101	104	IS_INCLUDED	2
nyt_20130321_china_pollution	5	9	IS_INCLUDED	0
nyt_20130321_china_pollution	184	160	IS_INCLUDED	3
nyt_20130321_china_pollution	167	160	IS_INCLUDED	1
nyt_20130321_china_pollution	7	9	IS_INCLUDED	3
nyt_20130321_china_pollution	215	223	IS_INCLUDED	3
bbc_20130322_1150	10	13	IS_INCLUDED	4
bbc_20130322_1150	139	135	IS_INCLUDED	3
bbc_20130322_1150	462	463	IS_INCLUDED	3
bbc_20130322_1150	27	31	IS_INCLUDED	4
bbc_20130322_1150	419	421	IS_INCLUDED	3
bbc_20130322_1150	55	66	IS_INCLUDED	3
bbc_20130322_1150	349	351	IS_INCLUDED	3
bbc_20130322_1150	285	289	IS_INCLUDED	3
bbc_20130322_1150	150	153	IS_INCLUDED	1
CNN_20130322_248	5	4	IS_INCLUDED	4
CNN_20130322_248	36	33	SIMULTANEOUS	1
CNN_20130322_248	43	45	IS_INCLUDED	4
CNN_20130322_248	75	73	IS_INCLUDED	3
CNN_20130322_314	31	29	IS_INCLUDED	2
CNN_20130322_314	4	9	IS_INCLUDED	4
CNN_20130322_314	11	9	BEFORE	0
CNN_20130322_314	103	98	AFTER	0
WSJ_20130321_1145	63	70	IS_INCLUDED	2
WSJ_20130321_1145	132	131	IS_INCLUDED	3
WSJ_20130321_1145	112	114	IS_INCLUDED	1
WSJ_20130321_1145	248	243	BEGINS	0
WSJ_20130321_1145	289	291	ENDS	0
WSJ_20130321_1145	313	315	IS_INCLUDED	1
WSJ_20130321_1145	190	184	IS_INCLUDED	1
nyt_20130321_sarkozy	135	139	IS_INCLUDED	4
nyt_20130321_sarkozy	46	44	IS_INCLUDED	1
nyt_20130321_sarkozy	6	7	IS_INCLUDED	4
WSJ_20130322_804	81	83	IS_INCLUDED	1
WSJ_20130322_804	147	139	IS_INCLUDED	3
WSJ_20130322_804	279	280	IS_INCLUDED	2
WSJ_20130322_804	187	193	IS_INCLUDED	4
WSJ_20130322_804	16	18	IS_INCLUDED	4
WSJ_20130322_804	140	139	IS_INCLUDED	1
CNN_20130322_1003	104	98	AFTER	0
CNN_20130322_1003	9	12	IS_INCLUDED	2
CNN_20130322_1003	165	169	IS_INCLUDED	3
CNN_20130322_1003	77	62	ENDS	0
CNN_20130322_1003	447	459	IS_INCLUDED	4
CNN_20130322_1003	393	395	IS_INCLUDED	4
CNN_20130322_1003	428	431	IS_INCLUDED	3
CNN_20130322_1003	250	253	IS_INCLUDED	4
CNN_20130322_1003	335	330	AFTER	0
CNN_20130322_1003	14	20	IS_INCLUDED	2
CNN_20130322_1003	44	51	IS_INCLUDED	1
CNN_20130322_1003	323	330	IS_INCLUDED	3
CNN_20130322_1003	188	187	IS_INCLUDED	3
CNN_20130322_1003	309	311	IS_INCLUDED	4
CNN_20130322_1003	264	269	IS_INCLUDED	4
bbc_20130322_1600	122	136	BEFORE	0
bbc_20130322_1600	128	136	IS_INCLUDED	1
bbc_20130322_1600	114	110	IAFTER	0
AP_20130322	140	143	IS_INCLUDED	1
AP_20130322	294	308	BEFORE	0
AP_20130322	294	296	IS_INCLUDED	3
AP_20130322	24	26	IS_INCLUDED	1
AP_20130322	268	273	IS_INCLUDED	3
AP_20130322	98	99	IS_INCLUDED	3
AP_20130322	306	308	BEFORE	0
AP_20130322	36	41	IAFTER	0
AP_20130322	192	187	IS_INCLUDED	3
AP_20130322	76	78	IS_INCLUDED	3
AP_20130322	117	119	DURING	0
