nyt_20130321_cyprus	340	369	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_cyprus	613	656	BEFORE	PAST	NONE	PAST	NONE	1
nyt_20130321_cyprus	567	599	IS_INCLUDED	PRESENT	NONE	PRESENT	NONE	0
nyt_20130321_cyprus	369	377	AFTER	PAST	NONE	PAST	NONE	1
nyt_20130321_cyprus	377	381	AFTER	PAST	NONE	PAST	NONE	3
nyt_20130321_cyprus	538	545	BEFORE	PRESENT	PROGRESSIVE	PRESENT	PROGRESSIVE	0
bbc_20130322_332	30	56	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_332	181	189	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_332	56	84	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_332	161	181	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_332	84	94	BEFORE	PAST	NONE	PAST	NONE	2
bbc_20130322_332	233	255	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_332	30	33	IS_INCLUDED	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	45	65	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	116	123	BEFORE	PAST	NONE	PAST	NONE	1
nyt_20130321_women_senate	10	19	AFTER	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	594	599	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	65	76	BEFORE	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	351	364	BEFORE	PAST	NONE	PAST	NONE	1
nyt_20130321_women_senate	553	594	BEFORE	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	553	555	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_women_senate	19	65	BEFORE	PAST	NONE	PAST	NONE	1
WSJ_20130318_731	50	60	SIMULTANEOUS	PRESENT	PROGRESSIVE	PRESENT	PROGRESSIVE	1
WSJ_20130318_731	133	144	BEFORE	PRESENT	NONE	PRESENT	NONE	2
WSJ_20130318_731	11	19	BEFORE	PAST	NONE	PAST	NONE	0
WSJ_20130318_731	196	208	BEFORE	PRESENT	NONE	PRESENT	NONE	1
WSJ_20130318_731	4	11	AFTER	PAST	NONE	PAST	NONE	1
WSJ_20130318_731	41	50	SIMULTANEOUS	PRESENT	PROGRESSIVE	PRESENT	PROGRESSIVE	0
WSJ_20130318_731	184	196	BEFORE	PRESENT	NONE	PRESENT	NONE	1
WSJ_20130318_731	208	213	BEFORE	PRESENT	NONE	PRESENT	NONE	3
WSJ_20130318_731	213	220	BEFORE	PRESENT	NONE	PRESENT	NONE	2
CNN_20130322_1243	430	438	BEFORE	FUTURE	NONE	FUTURE	NONE	0
CNN_20130322_1243	383	393	BEFORE	INFINITIVE	NONE	INFINITIVE	NONE	2
bbc_20130322_721	195	231	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_721	177	179	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_721	169	177	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_721	177	195	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_721	143	148	AFTER	PAST	NONE	PAST	NONE	2
WSJ_20130322_159	46	58	INCLUDES	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	58	62	IS_INCLUDED	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	120	130	BEFORE	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	6	18	AFTER	PAST	NONE	PAST	NONE	2
WSJ_20130322_159	58	75	BEFORE	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	308	365	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	239	244	AFTER	PAST	NONE	PAST	NONE	3
WSJ_20130322_159	224	235	BEFORE	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	75	89	AFTER	PAST	NONE	PAST	NONE	3
WSJ_20130322_159	172	235	BEFORE	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	58	64	AFTER	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	318	334	BEFORE	NONE	NONE	NONE	NONE	0
WSJ_20130322_159	207	235	BEFORE	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	198	235	BEFORE	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	272	308	SIMULTANEOUS	PAST	NONE	PAST	NONE	2
WSJ_20130322_159	308	327	AFTER	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	41	58	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
WSJ_20130322_159	6	58	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
WSJ_20130322_159	308	310	AFTER	PAST	NONE	PAST	NONE	3
WSJ_20130322_159	272	277	IS_INCLUDED	PAST	NONE	PAST	NONE	2
nyt_20130322_strange_computer	296	300	AFTER	FUTURE	NONE	FUTURE	NONE	1
nyt_20130322_strange_computer	183	208	BEFORE	PRESENT	NONE	PRESENT	NONE	0
bbc_20130322_1353	226	232	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	67	74	BEFORE	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	138	152	IS_INCLUDED	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	178	202	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	138	178	BEFORE	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	67	71	AFTER	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	42	60	AFTER	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	76	84	IS_INCLUDED	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	42	67	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	74	92	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	226	227	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	74	76	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_1353	202	212	AFTER	PAST	NONE	PAST	NONE	2
bbc_20130322_1353	74	84	IS_INCLUDED	PAST	NONE	PAST	NONE	1
bbc_20130322_1353	178	191	AFTER	PAST	NONE	PAST	NONE	1
nyt_20130321_china_pollution	130	175	AFTER	PAST	NONE	PAST	NONE	1
nyt_20130321_china_pollution	294	320	BEFORE	PAST	NONE	PAST	NONE	1
nyt_20130321_china_pollution	175	184	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_china_pollution	130	142	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
nyt_20130321_china_pollution	320	368	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
nyt_20130321_china_pollution	167	175	BEFORE	PAST	NONE	PAST	NONE	0
nyt_20130321_china_pollution	278	294	INCLUDES	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	291	322	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	94	121	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	94	111	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	185	197	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	121	122	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	285	291	BEFORE	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	139	147	AFTER	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	94	99	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	354	366	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	75	94	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	354	385	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	27	55	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	191	197	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	121	139	BEFORE	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	94	106	SIMULTANEOUS	PAST	NONE	PAST	NONE	2
bbc_20130322_1150	75	87	AFTER	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	55	75	BEFORE	PAST	NONE	PAST	NONE	0
bbc_20130322_1150	385	399	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1150	139	158	AFTER	PAST	NONE	PAST	NONE	3
CNN_20130322_248	111	152	SIMULTANEOUS	PRESENT	NONE	PRESENT	NONE	0
CNN_20130322_248	5	50	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
CNN_20130322_314	75	103	BEFORE	PAST	NONE	PAST	NONE	0
CNN_20130322_314	4	33	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	132	137	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	132	135	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	11	17	AFTER	PRESENT	PROGRESSIVE	PRESENT	PROGRESSIVE	0
CNN_20130322_314	4	31	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	206	210	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	75	85	IS_INCLUDED	PAST	NONE	PAST	NONE	2
CNN_20130322_314	49	57	BEFORE	PAST	NONE	PAST	NONE	2
CNN_20130322_314	57	75	AFTER	PAST	NONE	PAST	NONE	0
CNN_20130322_314	132	151	BEFORE	PAST	NONE	PAST	NONE	0
CNN_20130322_314	4	24	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_314	4	57	IS_INCLUDED	PAST	NONE	PAST	NONE	0
WSJ_20130321_1145	118	132	AFTER	PAST	NONE	PAST	NONE	1
nyt_20130321_sarkozy	89	119	SIMULTANEOUS	PAST	NONE	PAST	NONE	2
nyt_20130321_sarkozy	6	18	AFTER	PAST	NONE	PAST	NONE	0
WSJ_20130322_804	94	107	AFTER	NONE	NONE	NONE	NONE	0
CNN_20130322_1003	112	161	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	153	161	BEFORE	PAST	NONE	PAST	NONE	2
CNN_20130322_1003	161	165	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	393	428	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	80	112	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	104	112	BEFORE	PAST	NONE	PAST	NONE	2
CNN_20130322_1003	136	161	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	277	287	AFTER	PAST	NONE	PAST	NONE	2
CNN_20130322_1003	28	43	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	360	365	AFTER	PAST	NONE	PAST	NONE	3
CNN_20130322_1003	14	28	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	447	483	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
CNN_20130322_1003	188	217	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	323	350	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	250	277	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	250	255	BEFORE	PAST	NONE	PAST	NONE	0
CNN_20130322_1003	200	217	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	43	80	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	277	284	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	250	258	BEFORE	PAST	NONE	PAST	NONE	0
CNN_20130322_1003	483	506	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	112	132	AFTER	PAST	NONE	PAST	NONE	0
CNN_20130322_1003	350	360	AFTER	PAST	NONE	PAST	NONE	0
CNN_20130322_1003	222	229	AFTER	PRESENT	NONE	PRESENT	NONE	1
CNN_20130322_1003	464	483	BEFORE	PAST	NONE	PAST	NONE	2
CNN_20130322_1003	250	264	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	468	483	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	7	28	BEFORE	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	112	119	AFTER	PAST	NONE	PAST	NONE	1
CNN_20130322_1003	506	527	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1600	122	158	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1600	158	198	SIMULTANEOUS	PAST	NONE	PAST	NONE	1
bbc_20130322_1600	40	52	IS_INCLUDED	PAST	NONE	PAST	NONE	0
AP_20130322	165	185	BEFORE	PAST	NONE	PAST	NONE	3
AP_20130322	76	91	BEFORE	PAST	NONE	PAST	NONE	0
AP_20130322	91	98	SIMULTANEOUS	PAST	NONE	PAST	NONE	0
AP_20130322	24	45	BEFORE	PAST	NONE	PAST	NONE	1
