AP_20130322	140	153	AFTER
AP_20130322	32	36	BEFORE
bbc_20130322_1150	254	256	BEFORE
bbc_20130322_1150	247	254	BEFORE
bbc_20130322_1150	148	156	SIMULTANEOUS
bbc_20130322_1150	128	137	INCLUDES
bbc_20130322_1150	364	376	BEFORE
bbc_20130322_1150	283	289	BEFORE
bbc_20130322_1150	450	460	INCLUDES
bbc_20130322_1150	104	109	BEFORE
bbc_20130322_1150	128	156	INCLUDES
bbc_20130322_1150	417	423	BEFORE
bbc_20130322_1353	18	26	SIMULTANEOUS
bbc_20130322_1353	206	207	BEFORE
bbc_20130322_1353	226	227	BEFORE
bbc_20130322_1600	182	198	AFTER
bbc_20130322_1600	182	192	BEFORE
CNN_20130322_1003	365	372	BEFORE
CNN_20130322_1003	365	378	BEFORE
nyt_20130321_china_pollution	333	337	IS_INCLUDED
nyt_20130321_china_pollution	150	153	BEFORE
nyt_20130321_china_pollution	135	142	BEFORE
nyt_20130321_china_pollution	44	46	BEFORE
nyt_20130321_china_pollution	153	156	BEFORE
nyt_20130321_china_pollution	46	48	SIMULTANEOUS
nyt_20130321_cyprus	591	594	AFTER
nyt_20130321_cyprus	583	591	BEFORE
nyt_20130321_cyprus	173	181	AFTER
nyt_20130321_cyprus	144	158	BEFORE
nyt_20130321_sarkozy	135	138	AFTER
nyt_20130321_sarkozy	51	75	AFTER
nyt_20130321_women_senate	6	10	AFTER
nyt_20130321_women_senate	555	563	BEFORE
nyt_20130321_women_senate	398	401	SIMULTANEOUS
nyt_20130321_women_senate	146	156	BEFORE
nyt_20130321_women_senate	298	299	BEFORE
nyt_20130322_strange_computer	196	200	BEFORE
WSJ_20130318_731	133	136	BEFORE
WSJ_20130321_1145	307	311	BEFORE
WSJ_20130321_1145	248	252	BEFORE
WSJ_20130322_159	91	92	BEFORE
WSJ_20130322_159	341	346	AFTER
WSJ_20130322_159	346	358	BEFORE
WSJ_20130322_159	218	220	BEFORE
WSJ_20130322_804	291	294	SIMULTANEOUS
WSJ_20130322_804	94	107	AFTER
WSJ_20130322_804	340	346	AFTER
WSJ_20130322_804	289	294	SIMULTANEOUS
