AP_20130322	230	does
AP_20130322	32	sparking
AP_20130322	180	get
bbc_20130322_1150	256	do
bbc_20130322_1150	177	had
bbc_20130322_1150	99	expedition
bbc_20130322_1353	18	loss
bbc_20130322_1600	5	disruption
bbc_20130322_1600	31	landslide
bbc_20130322_1600	182	affected
bbc_20130322_332	50	investment
bbc_20130322_721	22	get
bbc_20130322_721	80	spying
CNN_20130321_821	48	had
CNN_20130321_821	30	do
CNN_20130322_1003	294	needs
CNN_20130322_1003	67	search
CNN_20130322_1003	419	had
CNN_20130322_1003	307	going
CNN_20130322_1243	33	has
CNN_20130322_1243	425	catalog
CNN_20130322_1243	3	arrival
CNN_20130322_1243	204	left
CNN_20130322_1243	208	archive
CNN_20130322_1243	351	thought
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_248	36	closure
CNN_20130322_248	147	affecting
CNN_20130322_248	60	closure
CNN_20130322_248	68	staffed
CNN_20130322_314	57	eased
nyt_20130321_china_pollution	238	ignore
nyt_20130321_china_pollution	278	discussions
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	195	blocked
nyt_20130321_china_pollution	135	made
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	28	provide
nyt_20130321_china_pollution	5	transition
nyt_20130321_china_pollution	167	hit
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	181	creates
nyt_20130321_cyprus	238	struggling
nyt_20130321_cyprus	308	losses
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	591	followed
nyt_20130321_cyprus	16	have
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	156	sworn
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	6	gathered
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	606	Violence
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	190	working
WSJ_20130318_731	28	gestures
WSJ_20130318_731	184	gets
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	167	seek
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	231	mistakes
WSJ_20130321_1145	16	Think
WSJ_20130322_159	26	move
WSJ_20130322_159	255	expresses
WSJ_20130322_159	195	incident
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	83	conversation
WSJ_20130322_159	346	talks
WSJ_20130322_159	220	loss
WSJ_20130322_804	51	made
WSJ_20130322_804	317	raise
WSJ_20130322_804	90	debate
WSJ_20130322_804	174	suggests
WSJ_20130322_804	59	provide
WSJ_20130322_804	348	tied
WSJ_20130322_804	294	setting
WSJ_20130322_804	346	pay
WSJ_20130322_804	220	defray
