AP_20130322	76	0	BEFORE
AP_20130322	5	0	INCLUDES
AP_20130322	242	0	AFTER
AP_20130322	294	0	BEFORE
AP_20130322	130	0	IS_INCLUDED
AP_20130322	24	0	BEFORE
AP_20130322	117	0	BEFORE
bbc_20130322_1150	439	0	INCLUDES
bbc_20130322_1150	94	0	BEFORE
bbc_20130322_1150	55	0	BEFORE
bbc_20130322_1150	145	0	BEFORE
bbc_20130322_1150	261	0	BEFORE
bbc_20130322_1150	423	0	BEFORE
bbc_20130322_1150	137	0	BEFORE
bbc_20130322_1150	352	0	BEFORE
bbc_20130322_1150	320	0	BEFORE
bbc_20130322_1150	206	0	BEFORE
bbc_20130322_1150	460	0	BEFORE
bbc_20130322_1150	195	0	IS_INCLUDED
bbc_20130322_1150	397	0	INCLUDES
bbc_20130322_1150	289	0	BEFORE
bbc_20130322_1353	202	0	BEFORE
bbc_20130322_1353	67	0	BEFORE
bbc_20130322_1353	188	0	BEFORE
bbc_20130322_1600	107	0	IS_INCLUDED
bbc_20130322_1600	158	0	BEFORE
bbc_20130322_1600	59	0	INCLUDES
bbc_20130322_332	181	0	BEFORE
bbc_20130322_332	94	0	BEFORE
bbc_20130322_332	133	0	BEFORE
bbc_20130322_332	189	0	BEFORE
bbc_20130322_332	275	0	INCLUDES
bbc_20130322_721	143	0	BEFORE
bbc_20130322_721	58	0	IS_INCLUDED
bbc_20130322_721	112	0	BEFORE
bbc_20130322_721	97	0	BEFORE
bbc_20130322_721	117	0	IS_INCLUDED
bbc_20130322_721	43	0	BEFORE
bbc_20130322_721	65	0	BEFORE
bbc_20130322_721	231	0	BEFORE
CNN_20130321_821	134	0	INCLUDES
CNN_20130321_821	107	0	INCLUDES
CNN_20130321_821	30	0	INCLUDES
CNN_20130321_821	48	0	BEFORE
CNN_20130321_821	87	0	BEFORE
CNN_20130322_1003	28	0	BEFORE
CNN_20130322_1003	527	0	BEFORE
CNN_20130322_1003	428	0	BEFORE
CNN_20130322_1003	442	0	IS_INCLUDED
CNN_20130322_1003	77	0	BEFORE
CNN_20130322_1003	436	0	BEFORE
CNN_20130322_1003	250	0	BEFORE
CNN_20130322_1003	43	0	BEFORE
CNN_20130322_1243	62	0	BEFORE
CNN_20130322_1243	9	0	BEFORE
CNN_20130322_1243	237	0	INCLUDES
CNN_20130322_1243	359	0	INCLUDES
CNN_20130322_1243	299	0	IS_INCLUDED
CNN_20130322_1243	312	0	IS_INCLUDED
CNN_20130322_248	152	0	IS_INCLUDED
CNN_20130322_248	89	0	INCLUDES
CNN_20130322_248	50	0	BEFORE
CNN_20130322_248	78	0	BEFORE
CNN_20130322_248	5	0	BEFORE
CNN_20130322_248	56	0	BEFORE
CNN_20130322_314	206	0	BEFORE
CNN_20130322_314	197	0	BEFORE
nyt_20130321_china_pollution	150	0	AFTER
nyt_20130321_china_pollution	262	0	IS_INCLUDED
nyt_20130321_china_pollution	247	0	IS_INCLUDED
nyt_20130321_china_pollution	40	0	AFTER
nyt_20130321_china_pollution	7	0	BEFORE
nyt_20130321_china_pollution	145	0	INCLUDES
nyt_20130321_cyprus	722	0	BEFORE
nyt_20130321_cyprus	538	0	INCLUDES
nyt_20130321_cyprus	562	0	BEFORE
nyt_20130321_cyprus	503	0	INCLUDES
nyt_20130321_cyprus	599	0	IS_INCLUDED
nyt_20130321_cyprus	396	0	BEFORE
nyt_20130321_cyprus	567	0	IS_INCLUDED
nyt_20130321_cyprus	11	0	IS_INCLUDED
nyt_20130321_cyprus	107	0	IS_INCLUDED
nyt_20130321_cyprus	688	0	BEFORE
nyt_20130321_cyprus	181	0	DURING
nyt_20130321_cyprus	474	0	BEFORE
nyt_20130321_sarkozy	119	0	BEFORE
nyt_20130321_sarkozy	129	0	AFTER
nyt_20130321_sarkozy	51	0	BEFORE
nyt_20130321_women_senate	76	0	BEFORE
nyt_20130321_women_senate	528	0	BEFORE
nyt_20130321_women_senate	380	0	INCLUDES
nyt_20130321_women_senate	156	0	BEFORE
nyt_20130321_women_senate	109	0	BEFORE
nyt_20130321_women_senate	298	0	INCLUDES
nyt_20130322_strange_computer	97	0	IS_INCLUDED
nyt_20130322_strange_computer	44	0	INCLUDES
nyt_20130322_strange_computer	208	0	INCLUDES
nyt_20130322_strange_computer	252	0	BEFORE
nyt_20130322_strange_computer	219	0	BEFORE
WSJ_20130318_731	249	0	INCLUDES
WSJ_20130318_731	149	0	BEFORE
WSJ_20130318_731	184	0	IS_INCLUDED
WSJ_20130318_731	50	0	INCLUDES
WSJ_20130321_1145	78	0	INCLUDES
WSJ_20130321_1145	37	0	INCLUDES
WSJ_20130321_1145	167	0	IS_INCLUDED
WSJ_20130321_1145	44	0	INCLUDES
WSJ_20130321_1145	266	0	BEFORE
WSJ_20130321_1145	61	0	IS_INCLUDED
WSJ_20130322_159	120	0	BEFORE
WSJ_20130322_159	308	0	BEFORE
WSJ_20130322_159	272	0	BEFORE
WSJ_20130322_159	277	0	BEFORE
WSJ_20130322_159	239	0	BEFORE
WSJ_20130322_159	136	0	BEFORE
WSJ_20130322_804	121	0	IS_INCLUDED
WSJ_20130322_804	340	0	INCLUDES
WSJ_20130322_804	279	0	IS_INCLUDED
WSJ_20130322_804	5	0	INCLUDES
WSJ_20130322_804	355	0	IS_INCLUDED
WSJ_20130322_804	147	0	IS_INCLUDED
WSJ_20130322_804	59	0	IS_INCLUDED
