AP_20130322	306	308	IS_INCLUDED
AP_20130322	117	119	IS_INCLUDED
bbc_20130322_1150	364	369	IS_INCLUDED
bbc_20130322_1150	347	349	IS_INCLUDED
bbc_20130322_1150	10	66	IS_INCLUDED
bbc_20130322_1150	460	461	IS_INCLUDED
bbc_20130322_1150	156	159	IS_INCLUDED
bbc_20130322_1150	417	419	IS_INCLUDED
bbc_20130322_1150	283	287	IS_INCLUDED
bbc_20130322_1150	64	13	IS_INCLUDED
bbc_20130322_1353	157	165	IS_INCLUDED
bbc_20130322_332	73	71	IS_INCLUDED
bbc_20130322_332	84	159	IS_INCLUDED
CNN_20130322_1003	7	12	IS_INCLUDED
CNN_20130322_1003	14	20	IS_INCLUDED
CNN_20130322_1003	393	253	IS_INCLUDED
CNN_20130322_1003	14	187	IS_INCLUDED
CNN_20130322_1003	9	12	IS_INCLUDED
CNN_20130322_1003	14	431	IS_INCLUDED
CNN_20130322_314	14	9	IS_INCLUDED
nyt_20130321_china_pollution	101	104	IS_INCLUDED
nyt_20130321_cyprus	249	251	IS_INCLUDED
nyt_20130321_cyprus	377	386	IS_INCLUDED
nyt_20130321_women_senate	563	570	IS_INCLUDED
WSJ_20130321_1145	311	315	IS_INCLUDED
WSJ_20130321_1145	284	291	IS_INCLUDED
WSJ_20130321_1145	61	70	IS_INCLUDED
WSJ_20130322_159	318	361	IS_INCLUDED
WSJ_20130322_804	16	280	IS_INCLUDED
WSJ_20130322_804	16	83	IS_INCLUDED
