AP_20130322	294	started
AP_20130322	130	recommends
AP_20130322	328	appear
AP_20130322	45	ended
bbc_20130322_1150	147	estimated
bbc_20130322_1150	366	sought
bbc_20130322_1150	291	called
bbc_20130322_1353	178	admitted
bbc_20130322_1353	16	led
bbc_20130322_1600	52	affected
bbc_20130322_1600	114	start
bbc_20130322_332	235	block
bbc_20130322_332	363	exploring
bbc_20130322_332	119	allow
bbc_20130322_332	155	complete
bbc_20130322_332	334	allowing
bbc_20130322_332	223	fraught
bbc_20130322_721	112	lead
CNN_20130321_821	158	assure
CNN_20130321_821	88	biting
CNN_20130322_1003	468	asked
CNN_20130322_1243	270	allow
CNN_20130322_1243	251	viewing
CNN_20130322_1243	351	thought
CNN_20130322_1243	214	need
CNN_20130322_248	147	affecting
CNN_20130322_248	75	announcement
CNN_20130322_248	89	convinces
CNN_20130322_248	58	announce
CNN_20130322_314	107	complete
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	84	acknowledge
nyt_20130321_china_pollution	215	resisted
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	142	vowed
nyt_20130321_cyprus	503	explains
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	679	afford
nyt_20130321_cyprus	674	admitted
nyt_20130321_sarkozy	6	informed
nyt_20130321_sarkozy	151	stand
nyt_20130321_sarkozy	51	denied
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	89	called
nyt_20130321_sarkozy	122	appeal
nyt_20130321_women_senate	289	charged
nyt_20130321_women_senate	516	begun
WSJ_20130318_731	208	convince
WSJ_20130318_731	160	asking
WSJ_20130318_731	41	help
WSJ_20130321_1145	61	suggest
WSJ_20130321_1145	37	stands
WSJ_20130321_1145	289	finishing
WSJ_20130322_159	218	led
WSJ_20130322_159	89	agreed
WSJ_20130322_159	198	pointed
WSJ_20130322_159	226	complete
WSJ_20130322_804	286	block
WSJ_20130322_804	340	affect
WSJ_20130322_804	174	suggests
WSJ_20130322_804	136	pointing
WSJ_20130322_804	107	expecting
