AP_20130322	331	getting
AP_20130322	181	vaccinated
AP_20130322	306	peaked
AP_20130322	104	die
AP_20130322	242	track
bbc_20130322_1150	244	split
bbc_20130322_1600	182	affected
bbc_20130322_332	73	return
bbc_20130322_332	357	benefits
CNN_20130321_821	22	jokes
CNN_20130321_821	66	take
CNN_20130321_821	125	dealing
CNN_20130321_821	107	entertain
CNN_20130322_1003	68	involving
CNN_20130322_1003	67	search
CNN_20130322_1003	410	concerning
CNN_20130322_1003	442	accepted
CNN_20130322_1243	370	turn
CNN_20130322_1243	363	flesh
CNN_20130322_1243	425	catalog
CNN_20130322_1243	421	making
CNN_20130322_1243	204	left
CNN_20130322_1243	321	limited
CNN_20130322_1243	68	Keep
CNN_20130322_1243	60	search
CNN_20130322_1243	441	Keep
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_248	68	staffed
CNN_20130322_248	30	shutter
nyt_20130321_china_pollution	28	provide
nyt_20130321_cyprus	621	have
nyt_20130321_cyprus	66	losses
nyt_20130321_sarkozy	54	campaign
nyt_20130321_women_senate	594	split
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	578	serve
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	156	sworn
nyt_20130321_women_senate	298	battle
nyt_20130322_strange_computer	307	explosion
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	174	have
WSJ_20130318_731	190	working
WSJ_20130318_731	72	build
WSJ_20130322_159	256	regret
WSJ_20130322_159	228	agreement
WSJ_20130322_804	33	projecting
WSJ_20130322_804	51	made
WSJ_20130322_804	59	provide
WSJ_20130322_804	327	reining
WSJ_20130322_804	90	debate
WSJ_20130322_804	279	Starting
