# the / is used for combinations

# Unigram

# 0 file_id | 1 unique_token_id | 2 sent_id | 3 token_sentence_id | 4 token | 5 lemma | 6 pos | 
# 7 syntactic_dep_label | 8 syntactic_dep_lemma | 9 dep_lemma_pos | 10 path2Root: lemma_POS_dep | 
# 11 path2Root : POS | 12 path2Root: lemma | 13 path2Root: dep-rel | 14 path2Root: pos_dep-rel |
# | 15 NER_type | 16 BIO_timex | 17 vn_class | 
# 18 fn_class | 19 wn_class | 20 timeml_tense | 21 timeml_aspect | 22 timeml_modality | 23 timeml_polarity | 24 timeml_event_id |
# 25 BIO_event_extent


# 5 window token
#-----------------------------

#U48::%x[-7,4]
#U47:%x[-6,4]
#U46:%x[-5,4]
#U45:%x[-4,4]
#U44:%x[-3,4]
U1:%x[-2,4]
U2:%x[-1,4]
U3:%x[0,4]
U4:%x[1,4]
U5:%x[2,4]
#U49:%x[3,4]
#U50:%x[4,4]
#U51:%x[5,4]
#U52:%x[6,4]
#U53:%x[7,4]


# 5 window lemma
#-----------------------------

#U57:%x[-7,5]
#U56:%x[-6,5]
#U55:%x[-4,5]
#U54:%x[-3,5]
U10:%x[-2,5]
U11:%x[-1,5]
U12:%x[0,0]
U13:%x[1,5]
U14:%x[2,5]
#U58:%x[3,5]
#U59:%x[4,5]
#U60:%x[5,5]
#U61:%x[6,5]
#U62:%x[7,5]

# five window (bigrams)
#U15:%x[-2,9]/%x[-1,9]
#U16:%x[-1,9]/%x[0,9]
#U17:%x[0,9]/%x[1,9]
#U18:%x[1,9]/%x[2,9]

# five window (trigrams)
#U19:%x[-2,9]/%x[-1,9]/%x[0,9]
#U20:%x[-1,9]/%x[0,9]/%x[1,9]
#U21:%x[0,9]/%x[1,9]/%x[2,9]


# 5 window POS 
#--------------------------------

#U67:%x[-7,6]
#U66:%x[-6,6]
#U65:%x[-5,6]
#U64:%x[-4,6]
#U63:%x[-3,6]
U22:%x[-2,6]
U23:%x[-1,6]
U24:%x[0,6]
U25:%x[1,6]
U26:%x[2,6]
#U68:%x[3,6]
#U69:%x[4,6]
#U70:%x[5,6]
#U71:%x[6,6]
#U72:%x[7,6]

# five window POS (bigrams)
#U27:%x[-2,4]/%x[-1,4]
#U28:%x[-1,4]/%x[0,4]
#U29:%x[0,4]/%x[1,4]
#U30:%x[1,4]/%x[2,4]
# five window POS (trigrams)
#U31:%x[-2,4]/%x[-1,4]/%x[0,4]
#U32:%x[-1,4]/%x[0,4]/%x[1,4]
#U33:%x[0,4]/%x[1,4]/%x[2,4]


# 5 window dependency label, lemma, pos 
#--------------------------------

#U77:%x[-7,7]/%x[-7,8]/%x[-7,9]
#U76:%x[-6,7]/%x[-6,8]/%x[-6,9]
#U75:%x[-5,7]/%x[-5,8]/%x[-5,9]
#U78:%x[-4,7]/%x[-4,8]/%x[-4,9]
#U74:%x[-3,7]/%x[-3,8]/%x[-3,9]
U73:%x[-2,7]/%x[-2,8]/%x[-2,9]
U34:%x[-2,7]/%x[-2,8]/%x[-2,9]
U35:%x[-1,7]/%x[-1,8]/%x[-1,9]
U36:%x[0,7]/%x[0,8]/%x[0,9]
U37:%x[1,7]/%x[1,8]/%x[1,9]
U38:%x[2,7]/%x[2,8]/%x[2,9]
#U79:%x[3,7]/%x[3,8]/%x[3,9]
#U80:%x[4,7]/%x[4,8]/%x[4,9]
#U81:%x[5,7]/%x[5,8]/%x[5,9]
#U82:%x[6,7]/%x[6,8]/%x[6,9]
#U84:%x[7,7]/%x[7,8]/%x[7,9]

# 5 window lemma, pos, dependency label, lemma gov, pos gov 
#--------------------------------

U90:%x[-2,5]/%x[-2,6]/%x[-2,7]/%x[-2,8]/%x[-2,9]
U92:%x[-1,5]/%x[-1,6]/%x[-1,7]/%x[-1,8]/%x[-1,9]
U93:%x[0,5]/%x[0,6]/%x[0,7]/%x[0,8]/%x[0,9]
U94:%x[1,5]/%x[1,6]/%x[1,7]/%x[1,8]/%x[1,9]
U95:%x[2,5]/%x[2,6]/%x[2,7]/%x[2,8]/%x[2,9]

# semantic features 
#--------------------------------
U39:%x[0,17]
U40:%x[0,18]
U41:%x[0,19]
U85:%x[0,15]

# modality feature 
#--------------------------------
#U42:%x[0,5]/%x[0,6]/%x[0,22]

# path2Root 
#--------------------------------
U43:%x[0,10]
#U86:%x[0,11]
#U87:%x[0,12]
#U88:%x[0,13]
U89:%x[0,14]

# lemma-POS | POS , path2Root 
#--------------------------------
#U96:%x[0,5]/%x[0,6]/%x[0,10]
U97:%x[0,6]/%x[0,7]/%x[0,14]
U99:%x[0,6]/%x[0,12]
U100:%x[0,7]/%x[0,13]



# Bigram
#B
