AP_20130322	328	appear
bbc_20130322_1150	208	talked
bbc_20130322_1150	203	stop
bbc_20130322_1150	147	estimated
bbc_20130322_1150	55	helped
bbc_20130322_1150	185	pleased
bbc_20130322_1150	191	knew
bbc_20130322_1353	254	revealed
bbc_20130322_1353	42	agreed
bbc_20130322_1353	173	blockade
bbc_20130322_1353	178	admitted
bbc_20130322_1353	245	departing
bbc_20130322_1353	34	breach
bbc_20130322_1353	206	opened
bbc_20130322_1600	198	added
bbc_20130322_1600	5	disruption
bbc_20130322_1600	128	disruption
bbc_20130322_332	135	reshaping
bbc_20130322_332	363	exploring
bbc_20130322_332	119	allow
bbc_20130322_332	155	complete
bbc_20130322_332	334	allowing
bbc_20130322_332	339	explore
bbc_20130322_332	275	serving
bbc_20130322_721	112	lead
CNN_20130321_821	158	assure
CNN_20130321_821	48	had
CNN_20130321_821	101	intended
CNN_20130322_1003	112	showed
CNN_20130322_1003	153	started
CNN_20130322_1003	7	accused
CNN_20130322_1003	188	agreed
CNN_20130322_1243	9	launched
CNN_20130322_1243	421	making
CNN_20130322_1243	393	send
CNN_20130322_1243	290	conquer
CNN_20130322_1243	270	allow
CNN_20130322_1243	251	viewing
CNN_20130322_248	58	announce
CNN_20130322_248	30	shutter
CNN_20130322_248	111	cut
CNN_20130322_314	107	complete
CNN_20130322_314	188	suspended
CNN_20130322_314	57	eased
CNN_20130322_314	228	omitted
CNN_20130322_314	49	sought
nyt_20130321_china_pollution	84	acknowledge
nyt_20130321_china_pollution	215	resisted
nyt_20130321_china_pollution	392	estimated
nyt_20130321_china_pollution	142	vowed
nyt_20130321_china_pollution	262	exert
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	173	fail
nyt_20130321_cyprus	353	runs
nyt_20130321_cyprus	307	accepting
nyt_20130321_cyprus	246	required
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	107	contend
nyt_20130321_sarkozy	6	informed
nyt_20130321_sarkozy	51	denied
nyt_20130321_sarkozy	129	mean
nyt_20130321_sarkozy	52	accepting
nyt_20130321_sarkozy	122	appeal
nyt_20130321_sarkozy	96	indicates
nyt_20130321_women_senate	146	became
nyt_20130321_women_senate	429	pushing
nyt_20130321_women_senate	109	begun
nyt_20130321_women_senate	289	charged
nyt_20130321_women_senate	516	begun
nyt_20130322_strange_computer	319	determine
nyt_20130322_strange_computer	97	sounds
nyt_20130322_strange_computer	168	becoming
WSJ_20130318_731	19	enabled
WSJ_20130318_731	196	open
WSJ_20130318_731	160	asking
WSJ_20130321_1145	223	adding
WSJ_20130321_1145	207	held
WSJ_20130321_1145	228	making
WSJ_20130321_1145	188	forced
WSJ_20130321_1145	311	underwent
WSJ_20130321_1145	266	startled
WSJ_20130321_1145	252	ran
WSJ_20130321_1145	284	won
WSJ_20130322_159	66	yield
WSJ_20130322_159	346	talks
WSJ_20130322_159	226	complete
WSJ_20130322_804	265	agree
