AP_20130322	150	get
AP_20130322	230	does
AP_20130322	130	recommends
AP_20130322	180	get
AP_20130322	181	vaccinated
AP_20130322	140	vaccinated
AP_20130322	201	work
AP_20130322	165	died
AP_20130322	126	died
bbc_20130322_1150	106	made
bbc_20130322_1150	224	wear
bbc_20130322_1150	27	died
bbc_20130322_1150	462	died
bbc_20130322_1150	315	get
bbc_20130322_1150	317	meet
bbc_20130322_1150	339	worked
bbc_20130322_1150	177	had
bbc_20130322_1150	425	worked
bbc_20130322_1150	258	record
bbc_20130322_1150	99	expedition
bbc_20130322_1150	150	do
bbc_20130322_1150	378	deserve
bbc_20130322_1150	10	conquered
bbc_20130322_1150	197	thought
bbc_20130322_1150	64	summit
bbc_20130322_1150	291	called
bbc_20130322_1353	26	raid
bbc_20130322_1353	95	accepted
bbc_20130322_1353	92	said
bbc_20130322_1353	212	boarded
bbc_20130322_1353	116	given
bbc_20130322_1353	263	spoken
bbc_20130322_1600	15	bringing
bbc_20130322_1600	40	said
bbc_20130322_1600	192	drifts
bbc_20130322_1600	107	comes
bbc_20130322_1600	100	covering
bbc_20130322_1600	28	trapped
bbc_20130322_1600	31	landslide
bbc_20130322_1600	182	affected
bbc_20130322_332	296	bugged
bbc_20130322_332	303	met
bbc_20130322_332	341	exploit
bbc_20130322_332	84	invested
bbc_20130322_332	161	invested
bbc_20130322_332	206	involvement
bbc_20130322_721	65	linked
bbc_20130322_721	22	get
bbc_20130322_721	179	was
CNN_20130321_821	142	get
CNN_20130321_821	21	uses
CNN_20130321_821	130	do
CNN_20130321_821	125	dealing
CNN_20130321_821	107	entertain
CNN_20130321_821	88	biting
CNN_20130321_821	173	dominating
CNN_20130321_821	30	do
CNN_20130321_821	111	have
CNN_20130322_1003	117	discovered
CNN_20130322_1003	294	needs
CNN_20130322_1003	132	death
CNN_20130322_1003	119	appeared
CNN_20130322_1003	44	missing
CNN_20130322_1003	419	had
CNN_20130322_1003	436	admitted
CNN_20130322_1003	513	straighten
CNN_20130322_1003	511	like
CNN_20130322_1003	476	give
CNN_20130322_1003	93	pulled
CNN_20130322_1003	307	going
CNN_20130322_1003	309	Call
CNN_20130322_1003	365	arrest
CNN_20130322_1003	367	saying
CNN_20130322_1003	9	faking
CNN_20130322_1003	14	pleaded
CNN_20130322_1003	399	involved
CNN_20130322_1003	345	pending
CNN_20130322_1003	442	accepted
CNN_20130322_1003	277	said
CNN_20130322_1003	258	devised
CNN_20130322_1243	383	foresee
CNN_20130322_1243	441	Keep
CNN_20130322_1243	33	has
CNN_20130322_1243	409	incorporating
CNN_20130322_1243	365	Keep
CNN_20130322_1243	425	catalog
CNN_20130322_1243	221	erase
CNN_20130322_1243	204	left
CNN_20130322_1243	321	limited
CNN_20130322_1243	208	archive
CNN_20130322_1243	152	use
CNN_20130322_1243	403	Keep
CNN_20130322_1243	48	settling
CNN_20130322_1243	438	scare
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_1243	136	working
CNN_20130322_248	36	closure
CNN_20130322_248	89	convinces
CNN_20130322_248	81	consider
CNN_20130322_248	147	affecting
CNN_20130322_248	60	closure
CNN_20130322_248	101	do
CNN_20130322_314	213	cancellation
CNN_20130322_314	120	trip
CNN_20130322_314	135	included
CNN_20130322_314	24	apologized
CNN_20130322_314	192	raid
CNN_20130322_314	197	prosecuting
nyt_20130321_china_pollution	99	said
nyt_20130321_china_pollution	150	make
nyt_20130321_china_pollution	238	ignore
nyt_20130321_china_pollution	156	clean
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	195	blocked
nyt_20130321_china_pollution	294	pushed
nyt_20130321_china_pollution	130	said
nyt_20130321_china_pollution	320	released
nyt_20130321_china_pollution	135	made
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	28	provide
nyt_20130321_china_pollution	209	comply
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	98	bailed
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	67	resulting
nyt_20130321_cyprus	282	make
nyt_20130321_cyprus	724	adopting
nyt_20130321_cyprus	679	afford
nyt_20130321_cyprus	538	saying
nyt_20130321_cyprus	674	admitted
nyt_20130321_cyprus	381	collapse
nyt_20130321_cyprus	144	contribute
nyt_20130321_cyprus	591	followed
nyt_20130321_cyprus	334	remove
nyt_20130321_cyprus	16	have
nyt_20130321_sarkozy	14	investigation
nyt_20130321_sarkozy	105	committed
nyt_20130321_sarkozy	151	stand
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	119	said
nyt_20130321_sarkozy	125	ruling
nyt_20130321_sarkozy	40	get
nyt_20130321_women_senate	156	sworn
nyt_20130321_women_senate	594	split
nyt_20130321_women_senate	291	shaping
nyt_20130321_women_senate	466	finding
nyt_20130321_women_senate	567	tell
nyt_20130321_women_senate	461	tend
nyt_20130321_women_senate	165	remain
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	447	generalize
nyt_20130321_women_senate	6	gathered
nyt_20130321_women_senate	388	started
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	59	cast
nyt_20130321_women_senate	380	growing
nyt_20130321_women_senate	606	Violence
nyt_20130321_women_senate	327	presides
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	528	surprised
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	281	tell
nyt_20130322_strange_computer	45	computing
nyt_20130322_strange_computer	312	take
nyt_20130322_strange_computer	162	upgrade
nyt_20130322_strange_computer	129	develop
nyt_20130322_strange_computer	200	involved
nyt_20130322_strange_computer	127	working
WSJ_20130318_731	208	convince
WSJ_20130318_731	4	broke
WSJ_20130318_731	133	gives
WSJ_20130318_731	239	wants
WSJ_20130318_731	190	working
WSJ_20130318_731	72	build
WSJ_20130318_731	96	selected
WSJ_20130318_731	28	gestures
WSJ_20130318_731	41	help
WSJ_20130321_1145	190	step
WSJ_20130321_1145	44	race
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	132	removed
WSJ_20130321_1145	167	seek
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	146	enduring
WSJ_20130321_1145	28	pulled
WSJ_20130321_1145	37	stands
WSJ_20130321_1145	220	said
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	289	finishing
WSJ_20130321_1145	231	mistakes
WSJ_20130321_1145	150	paste
WSJ_20130321_1145	16	Think
WSJ_20130322_159	303	restore
WSJ_20130322_159	334	discussion
WSJ_20130322_159	136	sought
WSJ_20130322_159	58	outcome
WSJ_20130322_159	283	spoken
WSJ_20130322_159	26	move
WSJ_20130322_159	41	happened
WSJ_20130322_159	318	visit
WSJ_20130322_159	198	pointed
WSJ_20130322_159	277	conference
WSJ_20130322_159	157	sought
WSJ_20130322_159	195	incident
WSJ_20130322_159	141	raid
WSJ_20130322_159	192	investigation
WSJ_20130322_159	358	trip
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	120	accepted
WSJ_20130322_159	105	cancellation
WSJ_20130322_159	83	conversation
WSJ_20130322_159	168	raid
WSJ_20130322_159	62	trip
WSJ_20130322_159	64	seemed
WSJ_20130322_159	18	raid
WSJ_20130322_159	341	incident
WSJ_20130322_159	244	happened
WSJ_20130322_159	6	apologized
WSJ_20130322_159	224	agreed
WSJ_20130322_804	51	made
WSJ_20130322_804	286	block
WSJ_20130322_804	327	reining
WSJ_20130322_804	90	debate
WSJ_20130322_804	257	vary
WSJ_20130322_804	340	affect
WSJ_20130322_804	355	claims
WSJ_20130322_804	43	buying
WSJ_20130322_804	348	tied
WSJ_20130322_804	279	Starting
WSJ_20130322_804	107	expecting
WSJ_20130322_804	140	analysis
