AP_20130322	117	pandemic
AP_20130322	32	sparking
AP_20130322	201	work
AP_20130322	220	tends
bbc_20130322_1150	104	made
bbc_20130322_1150	148	do
bbc_20130322_1150	423	worked
bbc_20130322_1150	376	deserve
bbc_20130322_1150	141	adventure
bbc_20130322_1150	397	remained
bbc_20130322_1150	109	crossing
bbc_20130322_1150	201	stop
bbc_20130322_1150	222	wear
bbc_20130322_1150	450	climbing
bbc_20130322_1150	364	sought
bbc_20130322_1150	189	knew
bbc_20130322_1150	183	pleased
bbc_20130322_1150	228	work
bbc_20130322_1150	283	met
bbc_20130322_1150	128	Speaking
bbc_20130322_1150	206	talked
bbc_20130322_1150	337	worked
bbc_20130322_1150	352	said
bbc_20130322_1150	247	take
bbc_20130322_1150	417	retiring
bbc_20130322_1150	289	called
bbc_20130322_1150	254	do
bbc_20130322_1150	175	had
bbc_20130322_1150	313	get
bbc_20130322_1150	156	got
bbc_20130322_1150	383	involved
bbc_20130322_1150	145	estimated
bbc_20130322_1150	439	leaves
bbc_20130322_1150	195	thought
bbc_20130322_1150	261	said
bbc_20130322_1150	119	made
bbc_20130322_1150	460	died
bbc_20130322_1150	301	use
bbc_20130322_1150	137	said
bbc_20130322_1150	320	said
bbc_20130322_1150	347	published
bbc_20130322_1353	74	deal
bbc_20130322_1353	71	deaths
bbc_20130322_1353	207	fire
bbc_20130322_1600	192	drifts
bbc_20130322_1600	100	covering
bbc_20130322_1600	24	searching
bbc_20130322_332	239	venture
bbc_20130322_332	189	received
bbc_20130322_721	214	refuse
bbc_20130322_721	231	said
bbc_20130322_721	80	spying
bbc_20130322_721	186	concerned
bbc_20130322_721	221	register
CNN_20130321_821	48	had
CNN_20130321_821	111	have
CNN_20130322_1003	132	death
CNN_20130322_1003	179	filing
CNN_20130322_1003	284	ruse
CNN_20130322_1003	436	admitted
CNN_20130322_1003	195	charge
CNN_20130322_1003	307	going
CNN_20130322_1003	11	death
CNN_20130322_1003	500	contact
CNN_20130322_1003	409	issues
CNN_20130322_1003	421	agreement
CNN_20130322_1003	345	pending
CNN_20130322_1003	378	coercion
CNN_20130322_1003	372	abuse
CNN_20130322_1003	454	treatment
CNN_20130322_1003	258	devised
CNN_20130322_1243	95	code
CNN_20130322_1243	323	email
CNN_20130322_1243	152	use
CNN_20130322_1243	251	viewing
CNN_20130322_1243	312	re-order
CNN_20130322_1243	316	Sharing
CNN_20130322_248	30	shutter
CNN_20130322_314	185	exercises
CNN_20130322_314	159	normalized
nyt_20130321_china_pollution	370	calling
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	368	said
nyt_20130321_china_pollution	153	efforts
nyt_20130321_china_pollution	46	coughing
nyt_20130321_china_pollution	355	become
nyt_20130321_china_pollution	382	overcome
nyt_20130321_cyprus	158	bailout
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	445	rounding
nyt_20130321_cyprus	371	referring
nyt_20130321_cyprus	369	said
nyt_20130321_cyprus	377	touched
nyt_20130321_cyprus	541	take
nyt_20130321_cyprus	545	pushing
nyt_20130321_cyprus	538	saying
nyt_20130321_cyprus	381	collapse
nyt_20130321_cyprus	249	bailout
nyt_20130321_cyprus	557	take
nyt_20130321_cyprus	621	have
nyt_20130321_cyprus	594	collapse
nyt_20130321_cyprus	16	have
nyt_20130321_sarkozy	138	bid
nyt_20130321_women_senate	116	stuck
nyt_20130321_women_senate	483	think
nyt_20130321_women_senate	488	have
nyt_20130321_women_senate	380	growing
nyt_20130321_women_senate	123	said
nyt_20130321_women_senate	555	repeal
nyt_20130321_women_senate	604	reauthorize
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	528	surprised
nyt_20130322_strange_computer	45	computing
WSJ_20130318_731	136	startup
WSJ_20130318_731	41	help
WSJ_20130321_1145	44	race
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	307	set
WSJ_20130321_1145	112	available
WSJ_20130321_1145	144	torment
WSJ_20130321_1145	248	diagnosis
WSJ_20130321_1145	150	paste
WSJ_20130321_1145	16	Think
WSJ_20130322_159	58	outcome
WSJ_20130322_159	255	expresses
WSJ_20130322_159	162	blockade
WSJ_20130322_159	228	agreement
WSJ_20130322_804	176	complicated
WSJ_20130322_804	159	lower
WSJ_20130322_804	355	claims
WSJ_20130322_804	228	included
