<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_sarkozy</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3></DCT>

<TITLE>France: Sarkozy Faces Investigation</TITLE>

<TEXT>

Former President Nicolas Sarkozy was <EVENT eid="e6" class="REPORTING">informed</EVENT> <TIMEX3 type="DATE" value="2013-03-21" tid="t1">Thursday</TIMEX3> that he would <EVENT eid="e11" class="OCCURRENCE">face</EVENT> a formal <EVENT eid="e14" class="OCCURRENCE">investigation</EVENT> into whether he <EVENT eid="e18" class="OCCURRENCE">abused</EVENT> the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to <EVENT eid="e40" class="OCCURRENCE">get</EVENT> funds for his <TIMEX3 type="DATE" value="2007" tid="t2">2007</TIMEX3> presidential campaign. Mr. Sarkozy has <EVENT eid="e51" class="OCCURRENCE">denied</EVENT> <EVENT eid="e52" class="OCCURRENCE">accepting</EVENT> illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as <EVENT eid="e75" class="I_ACTION">alleged</EVENT> by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, <EVENT eid="e89" class="REPORTING">called</EVENT> the judge's <EVENT eid="e93" class="OCCURRENCE">decision</EVENT>, which <EVENT eid="e96" class="I_ACTION">indicates</EVENT> that the judge <EVENT eid="e100" class="I_STATE">believes</EVENT> that Mr. Sarkozy probably <EVENT eid="e105" class="I_STATE">committed</EVENT> a crime, "incoherent" and "unjust." The lawyer <EVENT eid="e119" class="REPORTING">said</EVENT> he would <EVENT eid="e122" class="OCCURRENCE">appeal</EVENT>. The <EVENT eid="e125" class="OCCURRENCE">ruling</EVENT> does not necessarily <EVENT eid="e129" class="OCCURRENCE">mean</EVENT> that Mr. Sarkozy, who <EVENT eid="e135" class="OCCURRENCE">lost</EVENT> his re-election <EVENT eid="e138" class="OCCURRENCE">bid</EVENT> <TIMEX3 type="DATE" value="2012-05" tid="t3">last May</TIMEX3> and with it his presidential immunity from prosecution, will <EVENT eid="e151" class="I_STATE">stand</EVENT> <EVENT eid="e152" class="OCCURRENCE">trial</EVENT>.

</TEXT>

<MAKEINSTANCE eventID="e105" eiid="ei490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e129" eiid="ei484" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei496" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e122" eiid="ei501" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei487" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei500" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei492" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei495" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei489" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e151" eiid="ei498" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e152" eiid="ei499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e125" eiid="ei494" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e100" eiid="ei486" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei483" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei503" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei485" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e138" eiid="ei491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e135" eiid="ei488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei497" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei488" relatedToTime="t0" />

<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei503" relatedToEventInstance="ei483" />

<TLINK lid="l3" relType="AFTER" eventInstanceID="ei492" relatedToTime="t0" />

<TLINK lid="l4" relType="AFTER" eventInstanceID="ei487" relatedToEventInstance="ei493" />

<TLINK lid="l5" relType="AFTER" eventInstanceID="ei486" relatedToEventInstance="ei490" />

<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei493" relatedToTime="t1" />

<TLINK lid="l7" relType="AFTER" eventInstanceID="ei497" relatedToEventInstance="ei485" />

<TLINK lid="l8" relType="AFTER" eventInstanceID="ei500" relatedToEventInstance="ei503" />

<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei483" relatedToTime="t0" />

<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei494" relatedToEventInstance="ei491" />

<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei498" relatedToTime="t3" />

<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei487" relatedToEventInstance="ei495" />

<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei502" relatedToEventInstance="ei501" />

<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei494" relatedToEventInstance="ei498" />

<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei491" relatedToTime="t0" />

<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei483" relatedToEventInstance="ei486" />

<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei491" relatedToTime="t3" />

<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei488" relatedToEventInstance="ei491" />

<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei494" relatedToEventInstance="ei499" />

<TLINK lid="l20" relType="AFTER" eventInstanceID="ei492" relatedToEventInstance="ei495" />

<TLINK lid="l21" relType="AFTER" eventInstanceID="ei487" relatedToEventInstance="ei492" />

<TLINK lid="l22" relType="AFTER" eventInstanceID="ei492" relatedToEventInstance="ei493" />

<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei486" relatedToTime="t0" />

<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei489" relatedToTime="t2" />

<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei503" relatedToTime="t0" />

<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei492" relatedToTime="t1" />

<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei496" relatedToEventInstance="ei497" />

<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei494" relatedToEventInstance="ei484" />

<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei495" relatedToEventInstance="ei489" />

<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei500" relatedToEventInstance="ei483" />

<TLINK lid="l31" relType="AFTER" eventInstanceID="ei500" relatedToEventInstance="ei490" />

<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei503" relatedToEventInstance="ei490" />

<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei495" relatedToTime="t1" />

<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei497" relatedToTime="t0" />

<TLINK lid="l35" relType="AFTER" eventInstanceID="ei484" relatedToTime="t0" />

<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei498" relatedToEventInstance="ei499" />

<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei487" relatedToTime="t0" />

<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei488" relatedToEventInstance="ei499" />

<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei493" relatedToTime="t2" />

<TLINK lid="l40" relType="INCLUDES" eventInstanceID="ei499" relatedToTime="t0" />

<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei499" relatedToTime="t3" />

<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei499" />

<TLINK lid="l43" relType="AFTER" eventInstanceID="ei483" relatedToEventInstance="ei490" />

<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei488" relatedToEventInstance="ei498" />

<TLINK lid="l45" relType="AFTER" eventInstanceID="ei498" relatedToTime="t0" />

<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei495" relatedToTime="t2" />

<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei501" relatedToTime="t0" />

<TLINK lid="l48" relType="AFTER" eventInstanceID="ei496" relatedToEventInstance="ei485" />

<TLINK lid="l49" relType="AFTER" eventInstanceID="ei485" relatedToTime="t0" />

<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei494" relatedToTime="t0" />

<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei484" relatedToEventInstance="ei498" />

<TLINK lid="l52" relType="AFTER" eventInstanceID="ei489" relatedToTime="t0" />

<TLINK lid="l53" relType="AFTER" eventInstanceID="ei484" relatedToEventInstance="ei488" />

<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei492" relatedToEventInstance="ei489" />

<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei484" relatedToTime="t3" />

<TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei489" relatedToTime="t1" />

<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei493" relatedToEventInstance="ei489" />

<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei487" relatedToTime="t1" />

<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei487" relatedToEventInstance="ei489" />

<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei493" relatedToTime="t0" />

<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei498" />

<TLINK lid="l62" relType="AFTER" eventInstanceID="ei493" relatedToEventInstance="ei495" />

<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei488" relatedToTime="t3" />

<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei500" relatedToTime="t0" />

<TLINK lid="l65" relType="AFTER" eventInstanceID="ei494" relatedToEventInstance="ei488" />

<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei490" relatedToTime="t0" />

<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei484" relatedToEventInstance="ei499" />

<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei484" relatedToEventInstance="ei491" />

<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei495" relatedToTime="t0" />

<TLINK lid="l70" relType="IS_INCLUDED" eventInstanceID="ei494" relatedToTime="t3" />

<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei492" relatedToTime="t2" />

<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei502" relatedToTime="t0" />

<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei487" relatedToTime="t2" />

<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei496" relatedToTime="t0" />

<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei503" relatedToEventInstance="ei486" />

<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei500" relatedToEventInstance="ei486" />
</TimeML>