<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130318_731</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-18" temporalFunction="false" functionInDocument="CREATION_TIME">March 18, 2013</TIMEX3></DCT>

<TITLE>A New Game for Microsoft's Kinect</TITLE>

<TEXT>

Microsoft Corp. <EVENT eid="e4" class="OCCURRENCE">broke</EVENT> sales records in <TIMEX3 type="DATE" value="2010" tid="t1">2010</TIMEX3> when it <EVENT eid="e11" class="OCCURRENCE">released</EVENT> its Kinect - a movement-tracking device that <EVENT eid="e19" class="I_STATE">enabled</EVENT> Xbox users to <EVENT eid="e23" class="OCCURRENCE">play</EVENT> their favorite games through gestures alone, without need of a controller.

<TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">Now</TIMEX3>, with the <EVENT eid="e41" class="OCCURRENCE">help</EVENT> of outside developers, the software giant is <EVENT eid="e50" class="I_STATE">hoping</EVENT> to <EVENT eid="e52" class="OCCURRENCE">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT eid="e60" class="OCCURRENCE">expanding</EVENT> into China with a company-funded incubator program for outside developers to <EVENT eid="e72" class="OCCURRENCE">build</EVENT> products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT eid="e96" class="OCCURRENCE">selected</EVENT> <TIMEX3 type="DATE" value="2012" tid="t3">last year</TIMEX3> for the accelerator's first three-month class in Seattle, out of nearly 500 applicants. Microsoft <EVENT eid="e116" class="REPORTING">said</EVENT> it has <EVENT eid="e119" class="OCCURRENCE">identified</EVENT> three companies for the China program to <EVENT eid="e127" class="OCCURRENCE">run</EVENT> through <TIMEX3 type="DATE" value="2012-06" tid="t4">June</TIMEX3>.

The company <EVENT eid="e133" class="OCCURRENCE">gives</EVENT> each participating <EVENT eid="e136" class="OCCURRENCE">startup</EVENT> in the Seattle program $20,000 to <EVENT eid="e144" class="OCCURRENCE">create</EVENT> software that can be <EVENT eid="e149" class="OCCURRENCE">used</EVENT> with Kinect for Windows, but it is isn't <EVENT eid="e160" class="OCCURRENCE">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't have any veto power over the ideas.

What Microsoft <EVENT eid="e184" class="OCCURRENCE">gets</EVENT> are developers around the world <EVENT eid="e190" class="OCCURRENCE">working</EVENT> on ideas that could potentially <EVENT eid="e196" class="ASPECTUAL">open</EVENT> up Kinect for Windows' technology to new markets - and <EVENT eid="e208" class="I_ACTION">convince</EVENT> consumers and businesses to <EVENT eid="e213" class="OCCURRENCE">buy</EVENT> the company's hardware and <EVENT eid="e219" class="OCCURRENCE">make</EVENT> <EVENT eid="e220" class="OCCURRENCE">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT eid="e239" class="I_STATE">wants</EVENT> to <EVENT eid="e241" class="OCCURRENCE">use</EVENT> these potential new technologies, is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">currently</TIMEX3> <EVENT eid="e249" class="OCCURRENCE">selling</EVENT> for $250 through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>

<MAKEINSTANCE eventID="e220" eiid="ei607" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e208" eiid="ei604" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei611" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e184" eiid="ei599" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei597" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei603" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei608" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e219" eiid="ei606" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e213" eiid="ei605" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei612" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei596" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e144" eiid="ei591" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e136" eiid="ei589" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei587" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e133" eiid="ei588" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e239" eiid="ei609" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei592" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei590" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e149" eiid="ei593" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei598" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e127" eiid="ei614" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e190" eiid="ei601" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e196" eiid="ei602" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei594" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e249" eiid="ei613" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e241" eiid="ei610" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e160" eiid="ei595" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei600" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="AFTER" eventInstanceID="ei587" relatedToEventInstance="ei592" />

<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei587" relatedToEventInstance="ei590" />

<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei587" relatedToTime="t0" />

<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei612" relatedToEventInstance="ei614" />

<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei591" relatedToEventInstance="ei593" />

<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei607" relatedToTime="t0" />

<TLINK lid="l7" relType="AFTER" eventInstanceID="ei603" relatedToTime="t0" />

<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei611" relatedToTime="t0" />

<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei604" relatedToEventInstance="ei607" />

<TLINK lid="l10" relType="AFTER" eventInstanceID="ei591" relatedToTime="t0" />

<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei589" relatedToTime="t0" />

<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei609" relatedToEventInstance="ei613" />

<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei608" relatedToTime="t3" />

<TLINK lid="l14" relType="AFTER" eventInstanceID="ei605" relatedToTime="t0" />

<TLINK lid="l15" relType="AFTER" eventInstanceID="ei602" relatedToTime="t0" />

<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei599" relatedToEventInstance="ei606" />

<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei609" relatedToTime="t0" />

<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei604" relatedToEventInstance="ei606" />

<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei601" relatedToEventInstance="ei607" />

<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei599" relatedToEventInstance="ei605" />

<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei591" relatedToEventInstance="ei595" />

<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei588" relatedToEventInstance="ei591" />

<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei592" relatedToTime="t1" />

<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei589" relatedToEventInstance="ei591" />

<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei589" relatedToEventInstance="ei595" />

<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei590" relatedToTime="t0" />

<TLINK lid="l27" relType="INCLUDES" eventInstanceID="ei609" relatedToTime="t5" />

<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei599" relatedToEventInstance="ei602" />

<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei601" relatedToEventInstance="ei606" />

<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei602" relatedToEventInstance="ei605" />

<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei605" relatedToEventInstance="ei606" />

<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei600" relatedToTime="t0" />

<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei611" relatedToEventInstance="ei614" />

<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei599" relatedToEventInstance="ei607" />

<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei588" relatedToEventInstance="ei589" />

<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei589" relatedToEventInstance="ei593" />

<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei606" relatedToEventInstance="ei607" />

<TLINK lid="l38" relType="AFTER" eventInstanceID="ei598" relatedToTime="t0" />

<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei590" relatedToTime="t1" />

<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei610" relatedToTime="t5" />

<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei596" relatedToTime="t2" />

<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei588" relatedToEventInstance="ei595" />

<TLINK lid="l43" relType="AFTER" eventInstanceID="ei596" relatedToEventInstance="ei597" />

<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei600" relatedToEventInstance="ei603" />

<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei596" relatedToTime="t0" />

<TLINK lid="l46" relType="INCLUDES" eventInstanceID="ei595" relatedToTime="t0" />

<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei604" relatedToEventInstance="ei605" />

<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei587" relatedToTime="t1" />

<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei602" relatedToEventInstance="ei606" />

<TLINK lid="l50" relType="DURING" eventInstanceID="ei599" relatedToTime="t0" />

<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei613" relatedToTime="t5" />

<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei597" relatedToTime="t2" />

<TLINK lid="l53" relType="AFTER" eventInstanceID="ei611" relatedToEventInstance="ei612" />

<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei602" relatedToEventInstance="ei604" />

<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei592" relatedToTime="t0" />

<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei609" relatedToEventInstance="ei610" />

<TLINK lid="l57" relType="AFTER" eventInstanceID="ei604" relatedToTime="t0" />

<TLINK lid="l58" relType="AFTER" eventInstanceID="ei610" relatedToEventInstance="ei613" />

<TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei594" relatedToTime="t1" />

<TLINK lid="l60" relType="AFTER" eventInstanceID="ei594" relatedToTime="t0" />

<TLINK lid="l61" relType="INCLUDES" eventInstanceID="ei613" relatedToTime="t0" />

<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei597" relatedToEventInstance="ei598" />

<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei590" relatedToEventInstance="ei594" />

<TLINK lid="l64" relType="INCLUDES" eventInstanceID="ei597" relatedToTime="t0" />

<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei593" relatedToEventInstance="ei595" />

<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei614" relatedToTime="t0" />

<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei593" relatedToTime="t0" />

<TLINK lid="l68" relType="AFTER" eventInstanceID="ei590" relatedToEventInstance="ei592" />

<TLINK lid="l69" relType="AFTER" eventInstanceID="ei610" relatedToTime="t0" />

<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei602" relatedToEventInstance="ei607" />

<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei601" relatedToEventInstance="ei604" />

<TLINK lid="l72" relType="IS_INCLUDED" eventInstanceID="ei614" relatedToTime="t4" />

<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei592" relatedToEventInstance="ei594" />

<TLINK lid="l74" relType="IS_INCLUDED" eventInstanceID="ei612" relatedToTime="t4" />

<TLINK lid="l75" relType="DURING" eventInstanceID="ei588" relatedToTime="t0" />

<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei605" relatedToEventInstance="ei607" />

<TLINK lid="l77" relType="BEFORE" eventInstanceID="ei601" relatedToEventInstance="ei602" />

<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei601" relatedToEventInstance="ei605" />

<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei601" relatedToTime="t0" />

<TLINK lid="l80" relType="AFTER" eventInstanceID="ei606" relatedToTime="t0" />

<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei612" relatedToTime="t0" />

<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei599" relatedToEventInstance="ei604" />

<TLINK lid="l83" relType="IS_INCLUDED" eventInstanceID="ei611" relatedToTime="t4" />

<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei588" relatedToEventInstance="ei593" />

<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei587" relatedToEventInstance="ei594" />

<TLINK lid="l86" relType="BEFORE" eventInstanceID="ei608" relatedToTime="t0" />

<TLINK lid="l87" relType="IS_INCLUDED" eventInstanceID="ei598" relatedToTime="t2" />

<TLINK lid="l88" relType="INCLUDES" eventInstanceID="ei596" relatedToEventInstance="ei598" />

<TLINK lid="l89" relType="SIMULTANEOUS" eventInstanceID="ei599" relatedToEventInstance="ei601" />
</TimeML>