<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130322_804</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>Health Insurers Warn on Premiums</TITLE>

<TEXT>

Health insurers are privately <EVENT eid="e5" class="I_ACTION">warning</EVENT> brokers that premiums for many individuals and small businesses could <EVENT eid="e16" class="OCCURRENCE">increase</EVENT> sharply <TIMEX3 type="DATE" value="2014" tid="t1">next year</TIMEX3> because of the health-care overhaul law, with the nation's biggest firm projecting that rates could more than double for some consumers <EVENT eid="e43" class="OCCURRENCE">buying</EVENT> their own plans.

The projections, made in sessions with brokers and agents, <EVENT eid="e59" class="OCCURRENCE">provide</EVENT> some of the most concrete evidence yet of how much insurance companies might <EVENT eid="e73" class="OCCURRENCE">increase</EVENT> prices when major provisions of the law kick in <TIMEX3 type="DATE" value="2014" tid="t2">next year</TIMEX3> - a subject of rigorous debate.

The projected <EVENT eid="e94" class="OCCURRENCE">increases</EVENT> are at odds with what the Obama Administration <EVENT eid="e103" class="REPORTING">says</EVENT> consumers should be <EVENT eid="e107" class="I_STATE">expecting</EVENT> overall in terms of cost. The Department of Health and Human Services <EVENT eid="e121" class="REPORTING">says</EVENT> that the law will "<EVENT eid="e127" class="OCCURRENCE">make</EVENT> health-care coverage more affordable and accessible," <EVENT eid="e136" class="I_ACTION">pointing</EVENT> to a 2009 analysis by the Congressional Budget Office that <EVENT eid="e147" class="REPORTING">says</EVENT> average individual premiums, on an apples-to-apples basis, would be <EVENT eid="e159" class="STATE">lower</EVENT>.

The gulf between the pricing <EVENT eid="e166" class="OCCURRENCE">talk</EVENT> from some insurers and the government projections <EVENT eid="e174" class="I_ACTION">suggests</EVENT> how <EVENT eid="e176" class="OCCURRENCE">complicated</EVENT> the law's effects will be. Carriers will be <EVENT eid="e187" class="OCCURRENCE">filing</EVENT> proposed prices with regulators over <TIMEX3 type="DURATION" value="PXM" tid="t3">the next few months</TIMEX3>.

Part of the murkiness <EVENT eid="e202" class="OCCURRENCE">stems</EVENT> from the role of government subsidies. Federal subsidies under the health law will <EVENT eid="e217" class="I_ACTION">help</EVENT> lower-income consumers defray costs, but they are generally not <EVENT eid="e228" class="OCCURRENCE">included</EVENT> in insurers' premium projections. Many consumers will be <EVENT eid="e239" class="OCCURRENCE">getting</EVENT> more generous plans because of new requirements in the law. The effects of the law will <EVENT eid="e257" class="OCCURRENCE">vary</EVENT> widely, and insurers and other analysts <EVENT eid="e265" class="I_ACTION">agree</EVENT> that some consumers and small businesses will likely <EVENT eid="e274" class="PERCEPTION">see</EVENT> premiums <EVENT eid="e276" class="OCCURRENCE">go</EVENT> down.

<EVENT eid="e279" class="ASPECTUAL">Starting</EVENT> <TIMEX3 type="DATE" value="2014" tid="t4">next year</TIMEX3>, the law will <EVENT eid="e286" class="I_ACTION">block</EVENT> insurers from <EVENT eid="e289" class="OCCURRENCE">refusing</EVENT> to <EVENT eid="e291" class="OCCURRENCE">sell</EVENT> coverage or <EVENT eid="e294" class="OCCURRENCE">setting</EVENT> premiums based on people's health histories, and will <EVENT eid="e305" class="OCCURRENCE">reduce</EVENT> their ability to <EVENT eid="e309" class="OCCURRENCE">set</EVENT> rates based on age. That can <EVENT eid="e317" class="OCCURRENCE">raise</EVENT> coverage prices for younger, healthier consumers, while <EVENT eid="e327" class="OCCURRENCE">reining</EVENT> them in for older, sicker ones. The rules can also <EVENT eid="e340" class="STATE">affect</EVENT> small businesses, which sometimes <EVENT eid="e346" class="OCCURRENCE">pay</EVENT> premiums tied to employees' health status and <EVENT eid="e355" class="REPORTING">claims</EVENT> history.

</TEXT>

<MAKEINSTANCE eventID="e59" eiid="ei737" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e187" eiid="ei722" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e274" eiid="ei708" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e279" eiid="ei711" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e176" eiid="ei719" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e305" eiid="ei720" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e309" eiid="ei721" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e286" eiid="ei712" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e127" eiid="ei739" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e121" eiid="ei738" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e289" eiid="ei714" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e239" eiid="ei736" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e166" eiid="ei716" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e340" eiid="ei727" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e136" eiid="ei705" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e276" eiid="ei710" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e346" eiid="ei729" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei735" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei725" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e294" eiid="ei733" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e174" eiid="ei718" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e202" eiid="ei726" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e228" eiid="ei732" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e291" eiid="ei715" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e257" eiid="ei703" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei730" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e159" eiid="ei713" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e43" eiid="ei717" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e265" eiid="ei706" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e217" eiid="ei728" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei704" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e103" eiid="ei734" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e317" eiid="ei723" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei707" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e147" eiid="ei709" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e355" eiid="ei731" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e327" eiid="ei724" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei706" relatedToEventInstance="ei710" />

<TLINK lid="l2" relType="AFTER" eventInstanceID="ei708" relatedToTime="t0" />

<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei705" relatedToEventInstance="ei713" />

<TLINK lid="l4" relType="AFTER" eventInstanceID="ei738" relatedToEventInstance="ei705" />

<TLINK lid="l5" relType="AFTER" eventInstanceID="ei736" relatedToTime="t0" />

<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei709" relatedToTime="t0" />

<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei708" relatedToEventInstance="ei710" />

<TLINK lid="l8" relType="AFTER" eventInstanceID="ei712" relatedToTime="t0" />

<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei716" relatedToTime="t0" />

<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei704" relatedToTime="t4" />

<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei711" relatedToEventInstance="ei712" />

<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei711" relatedToEventInstance="ei715" />

<TLINK lid="l13" relType="AFTER" eventInstanceID="ei730" relatedToEventInstance="ei734" />

<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei727" relatedToEventInstance="ei731" />

<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei718" relatedToEventInstance="ei719" />

<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei711" relatedToTime="t0" />

<TLINK lid="l17" relType="AFTER" eventInstanceID="ei739" relatedToEventInstance="ei705" />

<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei716" relatedToEventInstance="ei719" />

<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei715" relatedToEventInstance="ei733" />

<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei711" relatedToEventInstance="ei714" />

<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei738" relatedToEventInstance="ei739" />

<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei730" relatedToEventInstance="ei735" />

<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei704" relatedToTime="t2" />

<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei706" relatedToEventInstance="ei708" />

<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei729" relatedToEventInstance="ei731" />

<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei711" relatedToEventInstance="ei720" />

<TLINK lid="l27" relType="INCLUDES" eventInstanceID="ei704" relatedToTime="t0" />

<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei714" relatedToEventInstance="ei721" />

<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei713" relatedToTime="t0" />

<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei732" relatedToTime="t0" />

<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei712" relatedToEventInstance="ei721" />

<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei703" relatedToEventInstance="ei708" />

<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei718" relatedToTime="t0" />

<TLINK lid="l34" relType="AFTER" eventInstanceID="ei703" relatedToTime="t0" />

<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei738" relatedToTime="t0" />

<TLINK lid="l36" relType="AFTER" eventInstanceID="ei739" relatedToEventInstance="ei709" />

<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei717" relatedToTime="t0" />

<TLINK lid="l38" relType="AFTER" eventInstanceID="ei725" relatedToTime="t0" />

<TLINK lid="l39" relType="AFTER" eventInstanceID="ei722" relatedToTime="t0" />

<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei703" relatedToEventInstance="ei706" />

<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei739" relatedToEventInstance="ei713" />

<TLINK lid="l42" relType="INCLUDES" eventInstanceID="ei729" relatedToTime="t0" />

<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei711" relatedToEventInstance="ei733" />

<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei716" relatedToEventInstance="ei718" />

<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei723" relatedToEventInstance="ei724" />

<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei707" relatedToEventInstance="ei717" />

<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei731" relatedToTime="t0" />

<TLINK lid="l48" relType="INCLUDES" eventInstanceID="ei727" relatedToTime="t0" />

<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei737" relatedToEventInstance="ei725" />

<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei730" relatedToTime="t0" />

<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei704" relatedToTime="t1" />

<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei705" relatedToTime="t0" />

<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei722" relatedToTime="t3" />

<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei709" relatedToEventInstance="ei713" />

<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei704" relatedToEventInstance="ei717" />

<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei712" relatedToEventInstance="ei714" />

<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei704" relatedToEventInstance="ei707" />

<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei717" relatedToTime="t4" />

<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei714" relatedToTime="t0" />

<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei719" relatedToTime="t0" />

<TLINK lid="l61" relType="INCLUDES" eventInstanceID="ei735" relatedToTime="t0" />

<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei703" relatedToEventInstance="ei710" />

<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei733" relatedToEventInstance="ei720" />

<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei717" relatedToTime="t2" />

<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei720" relatedToEventInstance="ei721" />

<TLINK lid="l66" relType="AFTER" eventInstanceID="ei707" relatedToTime="t0" />

<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei712" relatedToEventInstance="ei733" />

<TLINK lid="l68" relType="AFTER" eventInstanceID="ei728" relatedToTime="t0" />

<TLINK lid="l69" relType="DURING" eventInstanceID="ei726" relatedToTime="t0" />

<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei714" relatedToEventInstance="ei733" />

<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei707" relatedToTime="t2" />

<TLINK lid="l72" relType="INCLUDES" eventInstanceID="ei706" relatedToTime="t0" />

<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei712" relatedToEventInstance="ei720" />

<TLINK lid="l74" relType="AFTER" eventInstanceID="ei728" relatedToEventInstance="ei732" />

<TLINK lid="l75" relType="AFTER" eventInstanceID="ei720" relatedToTime="t0" />

<TLINK lid="l76" relType="AFTER" eventInstanceID="ei727" relatedToEventInstance="ei729" />

<TLINK lid="l77" relType="BEFORE" eventInstanceID="ei733" relatedToEventInstance="ei721" />

<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei705" relatedToEventInstance="ei709" />

<TLINK lid="l79" relType="IS_INCLUDED" eventInstanceID="ei707" relatedToTime="t1" />

<TLINK lid="l80" relType="IS_INCLUDED" eventInstanceID="ei733" relatedToTime="t0" />

<TLINK lid="l81" relType="INCLUDES" eventInstanceID="ei737" relatedToTime="t0" />

<TLINK lid="l82" relType="IS_INCLUDED" eventInstanceID="ei734" relatedToTime="t0" />

<TLINK lid="l83" relType="AFTER" eventInstanceID="ei724" relatedToTime="t0" />

<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei712" relatedToEventInstance="ei715" />

<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei714" relatedToEventInstance="ei715" />

<TLINK lid="l86" relType="AFTER" eventInstanceID="ei710" relatedToTime="t0" />

<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei715" relatedToEventInstance="ei720" />

<TLINK lid="l88" relType="AFTER" eventInstanceID="ei721" relatedToTime="t0" />

<TLINK lid="l89" relType="BEFORE" eventInstanceID="ei738" relatedToEventInstance="ei713" />

<TLINK lid="l90" relType="AFTER" eventInstanceID="ei739" relatedToTime="t0" />

<TLINK lid="l91" relType="BEFORE" eventInstanceID="ei715" relatedToEventInstance="ei721" />

<TLINK lid="l92" relType="IS_INCLUDED" eventInstanceID="ei717" relatedToTime="t1" />

<TLINK lid="l93" relType="AFTER" eventInstanceID="ei715" relatedToTime="t0" />

<TLINK lid="l94" relType="IS_INCLUDED" eventInstanceID="ei707" relatedToTime="t4" />

<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei734" relatedToEventInstance="ei735" />

<TLINK lid="l96" relType="BEFORE" eventInstanceID="ei711" relatedToEventInstance="ei721" />

<TLINK lid="l97" relType="AFTER" eventInstanceID="ei723" relatedToTime="t0" />

<TLINK lid="l98" relType="IDENTITY" eventInstanceID="ei738" relatedToEventInstance="ei709" />

<TLINK lid="l99" relType="BEFORE" eventInstanceID="ei714" relatedToEventInstance="ei720" />
</TimeML>