AP_20130322	331	getting
AP_20130322	230	does
AP_20130322	181	vaccinated
AP_20130322	306	peaked
AP_20130322	104	die
bbc_20130322_1150	99	expedition
bbc_20130322_1600	192	drifts
bbc_20130322_1600	5	disruption
bbc_20130322_1600	31	landslide
bbc_20130322_1600	182	affected
bbc_20130322_1600	128	disruption
bbc_20130322_332	73	return
bbc_20130322_332	50	investment
bbc_20130322_721	22	get
bbc_20130322_721	179	was
CNN_20130321_821	66	take
CNN_20130321_821	125	dealing
CNN_20130321_821	48	had
CNN_20130321_821	107	entertain
CNN_20130322_1003	294	needs
CNN_20130322_1003	67	search
CNN_20130322_1003	419	had
CNN_20130322_1003	307	going
CNN_20130322_1003	442	accepted
CNN_20130322_1243	441	Keep
CNN_20130322_1243	370	turn
CNN_20130322_1243	33	has
CNN_20130322_1243	425	catalog
CNN_20130322_1243	421	making
CNN_20130322_1243	204	left
CNN_20130322_1243	321	limited
CNN_20130322_1243	299	limited
CNN_20130322_1243	152	use
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_248	30	shutter
CNN_20130322_248	60	closure
CNN_20130322_248	68	staffed
nyt_20130321_china_pollution	374	changes
nyt_20130321_china_pollution	290	represents
nyt_20130321_china_pollution	28	provide
nyt_20130321_china_pollution	5	transition
nyt_20130321_cyprus	561	going
nyt_20130321_cyprus	562	broke
nyt_20130321_cyprus	16	have
nyt_20130321_women_senate	156	sworn
nyt_20130321_women_senate	298	battle
nyt_20130321_women_senate	594	split
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	10	vote
nyt_20130321_women_senate	578	serve
nyt_20130321_women_senate	496	impact
nyt_20130321_women_senate	398	have
nyt_20130321_women_senate	254	dispenses
nyt_20130322_strange_computer	45	computing
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	190	working
WSJ_20130318_731	72	build
WSJ_20130318_731	28	gestures
WSJ_20130321_1145	48	Lodged
WSJ_20130321_1145	168	escape
WSJ_20130321_1145	146	enduring
WSJ_20130321_1145	107	knows
WSJ_20130321_1145	231	mistakes
WSJ_20130322_159	195	incident
WSJ_20130322_159	100	dispatch
WSJ_20130322_159	83	conversation
WSJ_20130322_804	51	made
WSJ_20130322_804	327	reining
WSJ_20130322_804	90	debate
WSJ_20130322_804	355	claims
WSJ_20130322_804	59	provide
WSJ_20130322_804	279	Starting
WSJ_20130322_804	220	defray
WSJ_20130322_804	140	analysis
