AP_20130322	153	shot
AP_20130322	180	get
bbc_20130322_1150	256	do
bbc_20130322_1150	244	split
bbc_20130322_1353	18	loss
bbc_20130322_1600	182	affected
bbc_20130322_332	357	benefits
CNN_20130321_821	22	jokes
CNN_20130322_1003	130	fake
CNN_20130322_1003	68	involving
CNN_20130322_1003	67	search
CNN_20130322_1003	410	concerning
CNN_20130322_1243	363	flesh
CNN_20130322_1243	425	catalog
CNN_20130322_1243	3	arrival
CNN_20130322_1243	204	left
CNN_20130322_1243	208	archive
CNN_20130322_1243	68	Keep
CNN_20130322_1243	351	thought
CNN_20130322_1243	316	Sharing
CNN_20130322_1243	237	serves
CNN_20130322_1243	214	need
CNN_20130322_248	147	affecting
CNN_20130322_248	68	staffed
CNN_20130322_314	57	eased
nyt_20130321_china_pollution	195	blocked
nyt_20130321_china_pollution	135	made
nyt_20130321_china_pollution	153	efforts
nyt_20130321_china_pollution	28	provide
nyt_20130321_cyprus	181	creates
nyt_20130321_cyprus	621	have
nyt_20130321_cyprus	238	struggling
nyt_20130321_cyprus	503	explains
nyt_20130321_cyprus	308	losses
nyt_20130321_cyprus	66	losses
nyt_20130321_cyprus	559	losses
nyt_20130321_cyprus	591	followed
nyt_20130321_cyprus	594	collapse
nyt_20130321_sarkozy	75	alleged
nyt_20130321_sarkozy	54	campaign
nyt_20130321_women_senate	299	dominating
nyt_20130321_women_senate	401	managing
nyt_20130321_women_senate	420	hold
nyt_20130321_women_senate	6	gathered
nyt_20130321_women_senate	156	sworn
nyt_20130322_strange_computer	307	explosion
nyt_20130322_strange_computer	200	involved
WSJ_20130318_731	174	have
WSJ_20130318_731	190	working
WSJ_20130321_1145	61	suggest
WSJ_20130321_1145	167	seek
WSJ_20130322_159	26	move
WSJ_20130322_159	256	regret
WSJ_20130322_159	346	talks
WSJ_20130322_159	220	loss
WSJ_20130322_804	33	projecting
WSJ_20130322_804	51	made
WSJ_20130322_804	59	provide
WSJ_20130322_804	317	raise
WSJ_20130322_804	90	debate
WSJ_20130322_804	174	suggests
WSJ_20130322_804	348	tied
WSJ_20130322_804	294	setting
WSJ_20130322_804	94	increases
WSJ_20130322_804	346	pay
