AP_20130322	201	0	BEFORE
bbc_20130322_1353	205	0	BEFORE
bbc_20130322_332	223	0	BEFORE
bbc_20130322_332	189	0	BEFORE
bbc_20130322_332	214	0	BEFORE
bbc_20130322_332	293	0	BEFORE
bbc_20130322_721	186	0	BEFORE
bbc_20130322_721	221	0	AFTER
bbc_20130322_721	214	0	AFTER
bbc_20130322_721	231	0	BEFORE
CNN_20130322_1003	345	0	INCLUDES
CNN_20130322_1003	195	0	BEFORE
CNN_20130322_1003	121	0	AFTER
CNN_20130322_1003	281	0	BEFORE
CNN_20130322_1003	410	0	BEFORE
CNN_20130322_1003	258	0	BEFORE
CNN_20130322_1003	421	0	BEFORE
CNN_20130322_1003	419	0	BEFORE
CNN_20130322_1003	130	0	AFTER
CNN_20130322_1243	312	0	BEFORE
CNN_20130322_1243	363	0	AFTER
CNN_20130322_1243	425	0	AFTER
CNN_20130322_248	30	0	AFTER
CNN_20130322_314	135	0	BEFORE
CNN_20130322_314	79	0	BEFORE
nyt_20130321_china_pollution	153	0	BEFORE
nyt_20130321_china_pollution	368	0	BEFORE
nyt_20130321_china_pollution	355	0	AFTER
nyt_20130321_china_pollution	331	0	BEFORE
nyt_20130321_china_pollution	382	0	AFTER
nyt_20130321_cyprus	538	0	INCLUDES
nyt_20130321_cyprus	369	0	BEFORE
nyt_20130321_cyprus	66	0	BEFORE
nyt_20130321_cyprus	557	0	AFTER
nyt_20130321_cyprus	377	0	BEFORE
nyt_20130321_cyprus	541	0	AFTER
nyt_20130321_cyprus	625	0	AFTER
nyt_20130321_sarkozy	54	0	BEFORE
nyt_20130321_sarkozy	46	0	BEFORE
nyt_20130321_sarkozy	138	0	BEFORE
nyt_20130321_women_senate	604	0	AFTER
nyt_20130321_women_senate	496	0	BEFORE
nyt_20130321_women_senate	398	0	AFTER
nyt_20130321_women_senate	380	0	INCLUDES
nyt_20130321_women_senate	123	0	BEFORE
nyt_20130321_women_senate	528	0	BEFORE
nyt_20130321_women_senate	116	0	BEFORE
nyt_20130322_strange_computer	241	0	AFTER
WSJ_20130318_731	41	0	BEFORE
WSJ_20130321_1145	112	0	AFTER
WSJ_20130321_1145	150	0	AFTER
WSJ_20130322_159	228	0	BEFORE
WSJ_20130322_159	331	0	BEFORE
WSJ_20130322_804	159	0	AFTER
