AP_20130322	185	192	SIMULTANEOUS
AP_20130322	167	171	BEFORE
AP_20130322	320	342	INCLUDES
AP_20130322	130	185	INCLUDES
bbc_20130322_1150	346	354	SIMULTANEOUS
bbc_20130322_1150	15	27	BEFORE
bbc_20130322_1150	121	139	BEFORE
bbc_20130322_1150	322	346	AFTER
bbc_20130322_1150	346	349	BEFORE
bbc_20130322_1150	339	346	BEFORE
bbc_20130322_1150	291	322	BEFORE
bbc_20130322_1150	249	256	BEFORE
bbc_20130322_1150	263	291	BEFORE
bbc_20130322_1353	227	254	SIMULTANEOUS
bbc_20130322_1353	181	185	SIMULTANEOUS
bbc_20130322_1353	67	76	BEFORE
bbc_20130322_1353	18	26	IS_INCLUDED
bbc_20130322_1353	76	92	SIMULTANEOUS
bbc_20130322_1600	122	158	SIMULTANEOUS
bbc_20130322_1600	158	198	SIMULTANEOUS
bbc_20130322_1600	40	52	AFTER
bbc_20130322_1600	4	40	SIMULTANEOUS
bbc_20130322_332	142	181	INCLUDES
bbc_20130322_332	303	307	AFTER
bbc_20130322_332	298	317	AFTER
bbc_20130322_332	317	329	BEFORE
bbc_20130322_332	268	298	BEFORE
bbc_20130322_332	329	363	AFTER
bbc_20130322_332	181	189	SIMULTANEOUS
bbc_20130322_721	195	231	BEFORE
bbc_20130322_721	143	177	SIMULTANEOUS
bbc_20130322_721	177	195	BEFORE
CNN_20130321_821	134	173	BEFORE
CNN_20130321_821	101	111	BEFORE
CNN_20130321_821	87	101	BEFORE
CNN_20130321_821	158	164	BEFORE
CNN_20130322_1003	367	378	INCLUDES
CNN_20130322_1003	165	177	SIMULTANEOUS
CNN_20130322_1003	323	350	BEFORE
CNN_20130322_1003	28	43	SIMULTANEOUS
CNN_20130322_1003	80	112	BEFORE
CNN_20130322_1003	165	217	SIMULTANEOUS
CNN_20130322_1003	506	527	SIMULTANEOUS
CNN_20130322_1003	350	360	SIMULTANEOUS
CNN_20130322_1003	161	165	AFTER
CNN_20130322_1003	408	428	BEFORE
CNN_20130322_1003	112	161	BEFORE
CNN_20130322_1003	93	96	BEFORE
CNN_20130322_1003	393	428	BEFORE
CNN_20130322_1003	43	80	AFTER
CNN_20130322_1003	217	222	BEFORE
CNN_20130322_1003	447	483	BEFORE
CNN_20130322_1003	483	506	SIMULTANEOUS
CNN_20130322_1003	302	323	BEFORE
CNN_20130322_1003	428	436	BEFORE
CNN_20130322_1003	365	378	BEFORE
CNN_20130322_1003	177	179	BEFORE
CNN_20130322_1243	290	312	SIMULTANEOUS
CNN_20130322_1243	430	438	SIMULTANEOUS
CNN_20130322_1243	214	219	BEFORE
CNN_20130322_1243	28	62	SIMULTANEOUS
CNN_20130322_1243	187	208	BEFORE
CNN_20130322_1243	62	80	SIMULTANEOUS
CNN_20130322_1243	351	365	BEFORE
CNN_20130322_1243	383	430	BEFORE
CNN_20130322_1243	470	486	BEFORE
CNN_20130322_1243	9	28	INCLUDES
CNN_20130322_1243	173	187	BEFORE
CNN_20130322_1243	365	383	SIMULTANEOUS
CNN_20130322_1243	3	9	INCLUDES
CNN_20130322_248	78	111	BEFORE
CNN_20130322_248	56	78	BEFORE
CNN_20130322_248	50	56	AFTER
CNN_20130322_248	111	152	BEFORE
CNN_20130322_248	143	147	AFTER
CNN_20130322_248	36	43	BEFORE
CNN_20130322_248	5	50	SIMULTANEOUS
CNN_20130322_314	132	151	SIMULTANEOUS
CNN_20130322_314	151	181	BEFORE
CNN_20130322_314	4	57	BEFORE
CNN_20130322_314	228	230	AFTER
CNN_20130322_314	57	75	BEFORE
CNN_20130322_314	49	57	BEFORE
nyt_20130321_china_pollution	167	175	SIMULTANEOUS
nyt_20130321_china_pollution	184	195	BEFORE
nyt_20130321_china_pollution	238	262	SIMULTANEOUS
nyt_20130321_china_pollution	262	294	SIMULTANEOUS
nyt_20130321_china_pollution	368	392	INCLUDES
nyt_20130321_china_pollution	320	368	BEFORE
nyt_20130321_china_pollution	150	153	SIMULTANEOUS
nyt_20130321_china_pollution	135	142	BEFORE
nyt_20130321_china_pollution	103	107	AFTER
nyt_20130321_china_pollution	294	320	BEFORE
nyt_20130321_china_pollution	278	294	INCLUDES
nyt_20130321_cyprus	575	583	BEFORE
nyt_20130321_cyprus	246	290	AFTER
nyt_20130321_cyprus	692	698	BEFORE
nyt_20130321_cyprus	688	698	BEFORE
nyt_20130321_cyprus	340	369	BEFORE
nyt_20130321_cyprus	290	340	INCLUDES
nyt_20130321_cyprus	88	107	BEFORE
nyt_20130321_cyprus	107	173	BEFORE
nyt_20130321_cyprus	474	517	BEFORE
nyt_20130321_cyprus	54	88	SIMULTANEOUS
nyt_20130321_cyprus	517	538	INCLUDES
nyt_20130321_cyprus	11	54	SIMULTANEOUS
nyt_20130321_cyprus	599	656	SIMULTANEOUS
nyt_20130321_cyprus	656	688	BEFORE
nyt_20130321_cyprus	557	559	SIMULTANEOUS
nyt_20130321_sarkozy	119	129	BEFORE
nyt_20130321_sarkozy	51	75	AFTER
nyt_20130321_women_senate	396	401	SIMULTANEOUS
nyt_20130321_women_senate	188	216	BEFORE
nyt_20130321_women_senate	380	396	SIMULTANEOUS
nyt_20130321_women_senate	165	188	BEFORE
nyt_20130321_women_senate	317	351	BEFORE
nyt_20130321_women_senate	289	317	BEFORE
nyt_20130321_women_senate	216	267	BEFORE
nyt_20130321_women_senate	364	380	INCLUDES
nyt_20130321_women_senate	396	413	SIMULTANEOUS
nyt_20130321_women_senate	413	471	INCLUDES
nyt_20130321_women_senate	109	123	BEFORE
nyt_20130321_women_senate	6	19	SIMULTANEOUS
nyt_20130321_women_senate	65	76	INCLUDES
nyt_20130321_women_senate	351	364	BEFORE
nyt_20130321_women_senate	471	483	AFTER
nyt_20130321_women_senate	19	65	BEFORE
nyt_20130322_strange_computer	183	219	BEFORE
nyt_20130322_strange_computer	173	175	BEFORE
nyt_20130322_strange_computer	44	66	SIMULTANEOUS
nyt_20130322_strange_computer	127	156	SIMULTANEOUS
nyt_20130322_strange_computer	219	252	SIMULTANEOUS
nyt_20130322_strange_computer	156	183	SIMULTANEOUS
nyt_20130322_strange_computer	196	199	SIMULTANEOUS
WSJ_20130318_731	50	60	SIMULTANEOUS
WSJ_20130318_731	4	50	BEFORE
WSJ_20130318_731	184	249	BEFORE
WSJ_20130321_1145	150	167	SIMULTANEOUS
WSJ_20130321_1145	167	220	BEFORE
WSJ_20130321_1145	37	61	BEFORE
WSJ_20130321_1145	16	37	BEFORE
WSJ_20130321_1145	9	16	BEFORE
WSJ_20130321_1145	61	78	SIMULTANEOUS
WSJ_20130321_1145	118	150	BEFORE
WSJ_20130321_1145	78	118	INCLUDES
WSJ_20130321_1145	275	284	BEFORE
WSJ_20130321_1145	252	275	BEFORE
WSJ_20130322_159	136	172	BEFORE
WSJ_20130322_159	308	365	SIMULTANEOUS
WSJ_20130322_159	341	346	BEFORE
WSJ_20130322_159	26	29	BEFORE
WSJ_20130322_159	255	258	SIMULTANEOUS
WSJ_20130322_159	18	26	SIMULTANEOUS
WSJ_20130322_159	346	358	BEFORE
WSJ_20130322_159	6	58	SIMULTANEOUS
WSJ_20130322_159	58	75	INCLUDES
WSJ_20130322_159	172	235	SIMULTANEOUS
WSJ_20130322_159	235	239	SIMULTANEOUS
WSJ_20130322_159	258	260	SIMULTANEOUS
WSJ_20130322_804	286	317	SIMULTANEOUS
WSJ_20130322_804	73	94	SIMULTANEOUS
WSJ_20130322_804	73	81	AFTER
WSJ_20130322_804	94	121	SIMULTANEOUS
WSJ_20130322_804	317	340	SIMULTANEOUS
WSJ_20130322_804	121	174	SIMULTANEOUS
WSJ_20130322_804	174	187	SIMULTANEOUS
WSJ_20130322_804	257	286	SIMULTANEOUS
