AP_20130322	126	119	IS_INCLUDED
AP_20130322	98	99	IS_INCLUDED
AP_20130322	24	25	IS_INCLUDED
AP_20130322	32	25	IS_INCLUDED
AP_20130322	76	78	IS_INCLUDED
AP_20130322	36	41	IS_INCLUDED
AP_20130322	294	296	IS_INCLUDED
AP_20130322	294	299	IS_INCLUDED
AP_20130322	294	308	IS_INCLUDED
AP_20130322	140	135	IS_INCLUDED
AP_20130322	192	187	IS_INCLUDED
AP_20130322	268	273	IS_INCLUDED
AP_20130322	134	135	IS_INCLUDED
AP_20130322	91	78	IS_INCLUDED
bbc_20130322_1150	150	153	IS_INCLUDED
bbc_20130322_1150	158	153	IS_INCLUDED
bbc_20130322_1353	67	65	IS_INCLUDED
bbc_20130322_1600	114	117	IS_INCLUDED
bbc_20130322_1600	74	78	IS_INCLUDED
bbc_20130322_332	296	284	IS_INCLUDED
bbc_20130322_332	161	159	IS_INCLUDED
bbc_20130322_332	275	284	IS_INCLUDED
CNN_20130322_1003	44	56	IS_INCLUDED
CNN_20130322_1003	44	51	IS_INCLUDED
CNN_20130322_1003	309	314	IS_INCLUDED
CNN_20130322_1003	104	98	IS_INCLUDED
CNN_20130322_1003	14	12	IS_INCLUDED
CNN_20130322_1003	19	20	IS_INCLUDED
CNN_20130322_1003	177	169	IS_INCLUDED
CNN_20130322_1003	323	314	IS_INCLUDED
CNN_20130322_1003	28	20	IS_INCLUDED
CNN_20130322_1003	165	169	IS_INCLUDED
CNN_20130322_1003	11	12	IS_INCLUDED
CNN_20130322_1003	77	62	IS_INCLUDED
CNN_20130322_1243	393	384	IS_INCLUDED
CNN_20130322_1243	383	384	IS_INCLUDED
CNN_20130322_248	36	33	SIMULTANEOUS
CNN_20130322_314	85	98	IS_INCLUDED
CNN_20130322_314	103	98	IS_INCLUDED
nyt_20130321_china_pollution	167	160	IS_INCLUDED
nyt_20130321_china_pollution	195	197	IS_INCLUDED
nyt_20130321_china_pollution	107	104	IS_INCLUDED
nyt_20130321_china_pollution	103	104	IS_INCLUDED
nyt_20130321_china_pollution	7	9	IS_INCLUDED
nyt_20130321_cyprus	181	174	IS_INCLUDED
nyt_20130321_cyprus	575	570	IS_INCLUDED
nyt_20130321_cyprus	713	710	IS_INCLUDED
nyt_20130321_cyprus	698	710	IS_INCLUDED
nyt_20130321_women_senate	267	258	BEFORE
nyt_20130321_women_senate	216	215	SIMULTANEOUS
nyt_20130321_women_senate	165	161	SIMULTANEOUS
nyt_20130321_women_senate	146	161	IS_INCLUDED
nyt_20130321_women_senate	6	1	IS_INCLUDED
nyt_20130321_women_senate	109	89	IS_INCLUDED
nyt_20130321_women_senate	396	390	IS_INCLUDED
nyt_20130322_strange_computer	138	133	BEFORE
nyt_20130322_strange_computer	156	152	IS_INCLUDED
WSJ_20130318_731	96	104	IS_INCLUDED
WSJ_20130318_731	41	37	IS_INCLUDED
WSJ_20130321_1145	118	131	IS_INCLUDED
WSJ_20130321_1145	252	254	IS_INCLUDED
WSJ_20130321_1145	188	184	IS_INCLUDED
WSJ_20130321_1145	311	308	IS_INCLUDED
WSJ_20130321_1145	132	131	IS_INCLUDED
WSJ_20130321_1145	28	30	IS_INCLUDED
WSJ_20130321_1145	167	184	IS_INCLUDED
WSJ_20130321_1145	252	251	IS_INCLUDED
WSJ_20130321_1145	207	210	IS_INCLUDED
WSJ_20130321_1145	112	114	IS_INCLUDED
WSJ_20130321_1145	275	276	IS_INCLUDED
WSJ_20130321_1145	63	70	IS_INCLUDED
WSJ_20130321_1145	313	315	IS_INCLUDED
WSJ_20130321_1145	311	295	IS_INCLUDED
WSJ_20130321_1145	252	243	IS_INCLUDED
WSJ_20130321_1145	289	291	IS_INCLUDED
WSJ_20130321_1145	118	114	IS_INCLUDED
WSJ_20130322_159	303	288	IS_INCLUDED
WSJ_20130322_159	283	288	IS_INCLUDED
WSJ_20130322_804	81	83	IS_INCLUDED
WSJ_20130322_804	39	18	IS_INCLUDED
